<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="Tiny, Weather, Forecast, Germany, source, code, Deutschland, Wetter, Vorhersage, DWD, Deutscher Wetterdienst" name=keywords><title>All Classes (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=javadoc-styles.min.css rel=stylesheet type=text/css><link href=jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=script.min.js type=text/javascript></script><script src=jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/allclasses-index.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li><a href=overview-tree.html>Tree</a></li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <h1 class=title title=All&nbsp;Classes>All Classes</h1> </div> <div class=allClassesContainer> <ul class=blockList> <li class=blockList> <table class=typeSummary> <caption><span class=activeTableTab id=t0><span>All Classes</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Interface Summary</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Class Summary</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/AlarmClockUpdatedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">AlarmClockUpdatedReceiver</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i1> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i2> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.getLayerImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.getLayerImages</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i3> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.GetUvIndexForLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.GetUvIndexForLocation</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i4> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.PollenAreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.PollenAreaReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i5> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.PollenReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.PollenReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i6> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.RadarMNSetGeoserverRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.RadarMNSetGeoserverRunnable</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i7> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.TextForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.TextForecastRunnable</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i8> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WarnAreasReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WarnAreasReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i9> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WeatherForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WeatherForecastRunnable</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i10> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WeatherWarningsRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WeatherWarningsRunnable</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i11> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i12> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i13> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaDatabaseCreator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseCreator</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i14> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaDatabaseProgress.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseProgress</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i15> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaNameReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaNameReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i16> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i17> <td class=colFirst><a href=org/astronomie/info/Astronomy.html title="class in org.astronomie.info">Astronomy</a></td> <th class=colLast scope=row> <div class=block>Astronomical Calculations</div> </th> </tr> <tr class=altColor id=i18> <td class=colFirst><a href=org/astronomie/info/Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></td> <th class=colLast scope=row> <div class=block>set of variables for sun calculations</div> </th> </tr> <tr class=rowColor id=i19> <td class=colFirst><a href=org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></td> <th class=colLast scope=row> <div class=block>set of variables for sunrise calculations</div> </th> </tr> <tr class=altColor id=i20> <td class=colFirst><a href=org/astronomie/info/Astronomy.Time.html title="class in org.astronomie.info">Astronomy.Time</a></td> <th class=colLast scope=row> <div class=block>time calculations</div> </th> </tr> <tr class=rowColor id=i21> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/BoldWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">BoldWidget</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i22> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/CancelNotificationBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CancelNotificationBroadcastReceiver</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i23> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ChartWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ChartWidget</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i24> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i25> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget.WidgetDimensionManager</a></td> <th class=colLast scope=row> <div class=block>This class provides some methods to determine the approximate current size of a widget in pixels.</div> </th> </tr> <tr class=altColor id=i26> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClockWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClockWidget</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i27> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/CreateAreasDatabaseService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CreateAreasDatabaseService</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i28> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i29> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i30> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataStorage</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i31> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataStorage.Updates</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i32> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DeviceTweaks.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DeviceTweaks</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i33> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DeviceTweaks.Widget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DeviceTweaks.Widget</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i34> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastAdapter</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i35> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i36> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.BBox.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBox</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i37> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.BBoxBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBoxBitmap</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i38> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i39> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.Holidays.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons.Holidays</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i40> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.Layer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons.Layer</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i41> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/GadgetbridgeAPI.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeAPI</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i42> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/GadgetbridgeBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeBroadcastReceiver</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i43> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/GadgetbridgeJobService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeJobService</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i44> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPicker</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i45> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPicker.OnColorPickedListener.html title="interface in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPicker.OnColorPickedListener</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i46> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPreference</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i47> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LicenseInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LicenseInfo</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i48> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LoggingActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LoggingActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i49> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/MainActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">MainActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i50> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/MainActivity.SpinnerListener.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">MainActivity.SpinnerListener</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i51> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/NumberPickerPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">NumberPickerPreference</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i52> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/OnBootCompletedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">OnBootCompletedReceiver</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i53> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PhaseImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PhaseImages</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i54> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i55> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i56> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Polygon</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i57> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PrivateLog.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PrivateLog</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i58> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PrivateLog.AsyncGetLogs.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PrivateLog.AsyncGetLogs</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i59> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i60> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.FormatVersion.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.FormatVersion</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i61> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.Resolution.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.Resolution</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i62> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i63> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i64> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.MercatorProjection.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2.MercatorProjection</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i65> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.MercatorProjectionTile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2.MercatorProjectionTile</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i66> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawRadarmap</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i67> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i68> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawWeatherInfo.Source.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo.Source</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i69> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/SeekBarPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">SeekBarPreference</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i70> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Settings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Settings</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i71> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationFavorites.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationFavorites</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i72> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationSearchEngine.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationSearchEngine</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i73> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationsManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationsManager</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i74> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationsManager.StationsReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationsManager.StationsReader</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i75> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i76> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecastAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastAdapter</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i77> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecastListActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastListActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i78> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i79> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.TextForecastFile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastFile</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i80> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastSource</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i81> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.Type.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.Type</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i82> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecastViewActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastViewActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i83> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i84> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.ThemeColor.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker.ThemeColor</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i85> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/UVHazardIndex.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">UVHazardIndex</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i86> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i87> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.Clouds.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Clouds</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i88> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.DisplayLayout.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DisplayLayout</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i89> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.DistanceDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DistanceDisplayUnit</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i90> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.RiseSetTimes.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.RiseSetTimes</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i91> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.SimpleDateFormats.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.SimpleDateFormats</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i92> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.Units.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Units</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i93> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i94> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i95> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherLocationFinder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocationFinder</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i96> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindData</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i97> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindDisplayType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayType</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i98> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayUnit</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i99> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherAuthenticator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticator</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i100> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherAuthenticatorActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticatorActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i101> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherAuthenticatorService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticatorService</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i102> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherBroadcastReceiver</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i103> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i104> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.LineageOsWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.LineageOsWeatherContract</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i105> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.OpenWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.OpenWeatherContract</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i106> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentManager</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i107> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentProvider.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentProvider</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i108> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentProvider.WeatherDatabaseHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentProvider.WeatherDatabaseHelper</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i109> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i110> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.ListItemType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity.ListItemType</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i111> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.SwipeGestureDetector.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity.SwipeGestureDetector</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i112> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsListAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsListAdapter</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i113> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherIcons</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i114> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i115> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.Layers.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Layers</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i116> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.Legend.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Legend</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i117> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.TZ.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.TZ</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i118> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.UpdateMode.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.UpdateMode</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i119> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayerMapActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayerMapActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i120> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayersActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayersActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i121> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLocationManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLocationManager</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i122> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i123> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.BatteryFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.BatteryFlag</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i124> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i125> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.DeprecatedPreferences.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates.DeprecatedPreferences</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i126> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.UpdateType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.UpdateType</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i127> <td class=colFirst><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i128> <td class=colFirst><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.AirQuality.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.AirQuality</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i129> <td class=colFirst><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Daily.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.Daily</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i130> <td class=colFirst><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Forecast.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.Forecast</a></td> <th class=colLast scope=row>Deprecated.</th> </tr> <tr class=rowColor id=i131> <td class=colFirst><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Hourly.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.Hourly</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i132> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncAdapter</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i133> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncAdapter.UpdateFlags.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncAdapter.UpdateFlags</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i134> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncService</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i135> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i136> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarning.Severity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning.Severity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i137> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i138> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity.PlotPoint</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i139> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningAdapter</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i140> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningAdapter.ViewHolder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningAdapter.ViewHolder</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i141> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i142> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.getWarningsForLocationRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.getWarningsForLocationRunnable</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i143> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.NotificationListDbHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.NotificationListDbHelper</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i144> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i145> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.WarningStringType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningStringType</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i146> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WelcomeActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WelcomeActivity</a></td> <th class=colLast scope=row> </th> </tr> <tr class=rowColor id=i147> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WidgetRefresher.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WidgetRefresher</a></td> <th class=colLast scope=row> </th> </tr> <tr class=altColor id=i148> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ZoomableImageView.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ZoomableImageView</a></td> <th class=colLast scope=row> <div class=block>ZoomableImageView is a simple class that enhances an ImageView with the capability to zoom in and out.</div> </th> </tr> <tr class=rowColor id=i149> <td class=colFirst><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ZoomableImageView.SPRITEFIXPOINT.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ZoomableImageView.SPRITEFIXPOINT</a></td> <th class=colLast scope=row> <div class=block>Static class that holds values how to fix a sprite to the underlying bitmap.</div> </th> </tr> </table> </li> </ul> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li><a href=overview-tree.html>Tree</a></li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>