<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="Tiny, Weather, Forecast, Germany, source, code, Deutschland, Wetter, Vorhersage, DWD, Deutscher Wetterdienst" name=keywords><title>Class Hierarchy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=javadoc-styles.min.css rel=stylesheet type=text/css><link href=jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=script.min.js type=text/javascript></script><script src=jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/overview-tree.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li class=navBarCell1Rev>Tree</li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <h1 class=title>Hierarchy For All Packages</h1> <span class=packageHierarchyLabel>Package Hierarchies:</span> <ul class=horizontal> <li><a href=de/kaffeemitkoffein/tinyweatherforecastgermany/package-tree.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a>, </li> <li><a href=nodomain/freeyourgadget/gadgetbridge/model/package-tree.html>nodomain.freeyourgadget.gadgetbridge.model</a>, </li> <li><a href=org/astronomie/info/package-tree.html>org.astronomie.info</a></li> </ul> </div> <div class=contentContainer> <section role=region> <h2 title="Class Hierarchy">Class Hierarchy</h2> <ul> <li class=circle>java.lang.Object <ul> <li class=circle>AbstractAccountAuthenticator <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherAuthenticator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherAuthenticator</span></a></li> </ul> </li> <li class=circle>AbstractThreadedSyncAdapter <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSyncAdapter</span></a></li> </ul> </li> <li class=circle>AccountAuthenticatorActivity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherAuthenticatorActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherAuthenticatorActivity</span></a></li> </ul> </li> <li class=circle>Activity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayersActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayersActivity</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.getLayerImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.getLayerImages</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.GetUvIndexForLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.GetUvIndexForLocation</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.PollenAreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.PollenAreaReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.PollenReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.PollenReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.RadarMNSetGeoserverRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.RadarMNSetGeoserverRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.TextForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.TextForecastRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WarnAreasReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WarnAreasReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WeatherForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WeatherForecastRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.WeatherWarningsRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WeatherWarningsRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>AppWidgetProvider <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClassicWidget</span></a> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/BoldWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>BoldWidget</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ChartWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ChartWidget</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClockWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClockWidget</span></a></li> </ul> </li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.Area</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaDatabaseCreator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaDatabaseCreator</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaDatabaseProgress.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaDatabaseProgress</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaNameReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaNameReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.AreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>org.astronomie.info.<a href=org/astronomie/info/Astronomy.html title="class in org.astronomie.info"><span class=typeNameLink>Astronomy</span></a></li> <li class=circle>org.astronomie.info.<a href=org/astronomie/info/Astronomy.Coor.html title="class in org.astronomie.info"><span class=typeNameLink>Astronomy.Coor</span></a></li> <li class=circle>org.astronomie.info.<a href=org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info"><span class=typeNameLink>Astronomy.Riseset</span></a></li> <li class=circle>org.astronomie.info.<a href=org/astronomie/info/Astronomy.Time.html title="class in org.astronomie.info"><span class=typeNameLink>Astronomy.Time</span></a></li> <li class=circle>BaseAdapter <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsListAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsListAdapter</span></a></li> </ul> </li> <li class=circle>BroadcastReceiver <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/AlarmClockUpdatedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>AlarmClockUpdatedReceiver</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClassicWidget.WidgetDimensionManager</span></a></li> <li class=circle>ContentProvider <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentProvider.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherContentProvider</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>CurrentWeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataPackage</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.Updates.Category.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates.Category</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.Updates.Intervals.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates.Intervals</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DeviceTweaks.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DeviceTweaks</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/DeviceTweaks.Widget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DeviceTweaks.Widget</span></a></li> <li class=circle>DialogPreference <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/NumberPickerPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>NumberPickerPreference</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.BBox.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.BBox</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.BBoxBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.BBoxBitmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.LayoutParams.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.LayoutParams</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.Holidays.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons.Holidays</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastIcons.Layer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons.Layer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/GadgetbridgeAPI.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>GadgetbridgeAPI</span></a></li> <li class=circle>JobService <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/GadgetbridgeJobService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>GadgetbridgeJobService</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPicker</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/MainActivity.SpinnerListener.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>MainActivity.SpinnerListener</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PhaseImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PhaseImages</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Pollen</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PollenArea</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Polygon</span></a></li> <li class=circle>Preference <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPreference</span></a></li> </ul> </li> <li class=circle>PreferenceActivity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Settings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Settings</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PrivateLog.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PrivateLog</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/PrivateLog.AsyncGetLogs.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PrivateLog.AsyncGetLogs</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.FormatVersion.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap.FormatVersion</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.Resolution.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap.Resolution</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.MercatorProjection.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2.MercatorProjection</span></a> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RadarMN2.MercatorProjectionTile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2.MercatorProjectionTile</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawRadarmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawWeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/RawWeatherInfo.Source.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawWeatherInfo.Source</span></a></li> <li class=circle>Service <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSyncService</span></a></li> </ul> </li> <li class=circle>SQLiteOpenHelper <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.NotificationListDbHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.NotificationListDbHelper</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationFavorites.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationFavorites</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationSearchEngine.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationSearchEngine</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationsManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationsManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/StationsManager.StationsReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationsManager.StationsReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecast</span></a> (implements java.lang.Comparable&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.TextForecastFile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.TextForecastFile</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.TextForecastSource</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.Type.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.Type</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecastViewActivity.ForecastVisibility.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecastViewActivity.ForecastVisibility</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ThemePicker</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.ThemeColor.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ThemePicker.ThemeColor</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/UVHazardIndex.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>UVHazardIndex</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/UVHazardIndex.Values.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>UVHazardIndex.Values</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.Clouds.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.Clouds</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.DisplayLayout.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.DisplayLayout</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.DistanceDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.DistanceDisplayUnit</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.RiseSetTimes.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.RiseSetTimes</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.SimpleDateFormats.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.SimpleDateFormats</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.Units.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.Units</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherItem.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherItem</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherLocation</span></a> (implements java.util.Comparator&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherLocationFinder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherLocationFinder</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindData</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindDisplayType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindDisplayType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WindDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindDisplayUnit</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.LineageOsWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract.LineageOsWeatherContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.OpenWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract.OpenWeatherContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherContentManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.DetailsElement.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.DetailsElement</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.ListItemType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.ListItemType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherDetailsActivity.SwipeGestureDetector.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.SwipeGestureDetector</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherIcons</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.Layers.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.Layers</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.Legend.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.Legend</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.TZ.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.TZ</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.UpdateMode.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.UpdateMode</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayerMapActivity.SpinnerPositionPair.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayerMapActivity.SpinnerPositionPair</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayersActivity.DisplayLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayersActivity.DisplayLayer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLocationManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLocationManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.AskedLocationFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.AskedLocationFlag</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.BatteryFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.BatteryFlag</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.DeviceRotation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.DeviceRotation</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Theme.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Theme</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.Category.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.Category</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.DeprecatedPreferences.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.DeprecatedPreferences</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.Intervals.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.Intervals</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.UpdateType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.UpdateType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.ViewModel.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.ViewModel</span></a></li> <li class=circle>nodomain.freeyourgadget.gadgetbridge.model.<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.html title="class in nodomain.freeyourgadget.gadgetbridge.model"><span class=typeNameLink>WeatherSpec</span></a> (implements java.io.Serializable)</li> <li class=circle>nodomain.freeyourgadget.gadgetbridge.model.<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.AirQuality.html title="class in nodomain.freeyourgadget.gadgetbridge.model"><span class=typeNameLink>WeatherSpec.AirQuality</span></a> (implements java.io.Serializable)</li> <li class=circle>nodomain.freeyourgadget.gadgetbridge.model.<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Daily.html title="class in nodomain.freeyourgadget.gadgetbridge.model"><span class=typeNameLink>WeatherSpec.Daily</span></a> (implements java.io.Serializable)</li> <li class=circle>nodomain.freeyourgadget.gadgetbridge.model.<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Forecast.html title="class in nodomain.freeyourgadget.gadgetbridge.model"><span class=typeNameLink>WeatherSpec.Forecast</span></a> (implements java.io.Serializable)</li> <li class=circle>nodomain.freeyourgadget.gadgetbridge.model.<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Hourly.html title="class in nodomain.freeyourgadget.gadgetbridge.model"><span class=typeNameLink>WeatherSpec.Hourly</span></a> (implements java.io.Serializable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncAdapter.UpdateFlags.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSyncAdapter.UpdateFlags</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarning</span></a> (implements java.lang.Comparable&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarning.Severity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarning.Severity</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarningActivity.PlotPoint</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningAdapter.ViewHolder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarningAdapter.ViewHolder</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.getWarningsForLocationRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.getWarningsForLocationRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.WarningNotification</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.WarningStringType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.WarningStringType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/WidgetRefresher.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WidgetRefresher</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ZoomableImageView.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ZoomableImageView</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/ZoomableImageView.SPRITEFIXPOINT.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ZoomableImageView.SPRITEFIXPOINT</span></a></li> </ul> </li> </ul> </section> <section role=region> <h2 title="Interface Hierarchy">Interface Hierarchy</h2> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=de/kaffeemitkoffein/tinyweatherforecastgermany/LEDColorPicker.OnColorPickedListener.html title="interface in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPicker.OnColorPickedListener</span></a></li> </ul> </section> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li class=navBarCell1Rev>Tree</li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>