<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="Tiny, Weather, Forecast, Germany, source, code, Deutschland, Wetter, Vorhersage, DWD, Deutscher Wetterdienst" name=keywords><title>Serialized Form (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=javadoc-styles.min.css rel=stylesheet type=text/css><link href=jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=script.min.js type=text/javascript></script><script src=jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/serialized-form.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li><a href=overview-tree.html>Tree</a></li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <h1 class=title title="Serialized Form">Serialized Form</h1> </div> <div class=serializedFormContainer> <ul class=blockList> <li class=blockList> <section role=region> <h2 title=Package>Package nodomain.freeyourgadget.gadgetbridge.model</h2> <ul class=blockList> <li class=blockList><a id=nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec> </a> <h3>Class <a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.html title="class in nodomain.freeyourgadget.gadgetbridge.model">nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec</a> extends java.lang.Object implements Serializable</h3> <dl class=nameValue> <dt>serialVersionUID:</dt> <dd>4L</dd> </dl> <ul class=blockList> <li class=blockList> <h3>Serialized Fields</h3> <ul class=blockList> <li class=blockList> <h4>airQuality</h4> <pre><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.AirQuality.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.AirQuality</a> airQuality</pre> </li> <li class=blockList> <h4>cloudCover</h4> <pre>int cloudCover</pre> </li> <li class=blockList> <h4>currentCondition</h4> <pre>java.lang.String currentCondition</pre> </li> <li class=blockList> <h4>currentConditionCode</h4> <pre>int currentConditionCode</pre> </li> <li class=blockList> <h4>currentHumidity</h4> <pre>int currentHumidity</pre> </li> <li class=blockList> <h4>currentTemp</h4> <pre>int currentTemp</pre> </li> <li class=blockList> <h4>dewPoint</h4> <pre>int dewPoint</pre> </li> <li class=blockList> <h4>feelsLikeTemp</h4> <pre>int feelsLikeTemp</pre> </li> <li class=blockList> <h4>forecasts</h4> <pre>java.util.ArrayList&lt;<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Daily.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.Daily</a>&gt; forecasts</pre> </li> <li class=blockList> <h4>hourly</h4> <pre>java.util.ArrayList&lt;<a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Hourly.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.Hourly</a>&gt; hourly</pre> </li> <li class=blockList> <h4>isCurrentLocation</h4> <pre>int isCurrentLocation</pre> </li> <li class=blockList> <h4>latitude</h4> <pre>float latitude</pre> </li> <li class=blockList> <h4>location</h4> <pre>java.lang.String location</pre> </li> <li class=blockList> <h4>longitude</h4> <pre>float longitude</pre> </li> <li class=blockList> <h4>moonPhase</h4> <pre>int moonPhase</pre> </li> <li class=blockList> <h4>moonRise</h4> <pre>int moonRise</pre> </li> <li class=blockList> <h4>moonSet</h4> <pre>int moonSet</pre> </li> <li class=blockList> <h4>precipProbability</h4> <pre>int precipProbability</pre> </li> <li class=blockList> <h4>pressure</h4> <pre>float pressure</pre> </li> <li class=blockList> <h4>sunRise</h4> <pre>int sunRise</pre> </li> <li class=blockList> <h4>sunSet</h4> <pre>int sunSet</pre> </li> <li class=blockList> <h4>timestamp</h4> <pre>int timestamp</pre> </li> <li class=blockList> <h4>todayMaxTemp</h4> <pre>int todayMaxTemp</pre> </li> <li class=blockList> <h4>todayMinTemp</h4> <pre>int todayMinTemp</pre> </li> <li class=blockList> <h4>uvIndex</h4> <pre>float uvIndex</pre> </li> <li class=blockList> <h4>visibility</h4> <pre>float visibility</pre> </li> <li class=blockList> <h4>windDirection</h4> <pre>int windDirection</pre> </li> <li class=blockListLast> <h4>windSpeed</h4> <pre>float windSpeed</pre> </li> </ul> </li> </ul> </li> <li class=blockList><a id=nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.AirQuality> </a> <h3>Class <a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.AirQuality.html title="class in nodomain.freeyourgadget.gadgetbridge.model">nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.AirQuality</a> extends java.lang.Object implements Serializable</h3> <dl class=nameValue> <dt>serialVersionUID:</dt> <dd>1L</dd> </dl> <ul class=blockList> <li class=blockList> <h3>Serialized Fields</h3> <ul class=blockList> <li class=blockList> <h4>aqi</h4> <pre>int aqi</pre> </li> <li class=blockList> <h4>co</h4> <pre>float co</pre> </li> <li class=blockList> <h4>coAqi</h4> <pre>int coAqi</pre> </li> <li class=blockList> <h4>no2</h4> <pre>float no2</pre> </li> <li class=blockList> <h4>no2Aqi</h4> <pre>int no2Aqi</pre> </li> <li class=blockList> <h4>o3</h4> <pre>float o3</pre> </li> <li class=blockList> <h4>o3Aqi</h4> <pre>int o3Aqi</pre> </li> <li class=blockList> <h4>pm10</h4> <pre>float pm10</pre> </li> <li class=blockList> <h4>pm10Aqi</h4> <pre>int pm10Aqi</pre> </li> <li class=blockList> <h4>pm25</h4> <pre>float pm25</pre> </li> <li class=blockList> <h4>pm25Aqi</h4> <pre>int pm25Aqi</pre> </li> <li class=blockList> <h4>so2</h4> <pre>float so2</pre> </li> <li class=blockListLast> <h4>so2Aqi</h4> <pre>int so2Aqi</pre> </li> </ul> </li> </ul> </li> <li class=blockList><a id=nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Daily> </a> <h3>Class <a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Daily.html title="class in nodomain.freeyourgadget.gadgetbridge.model">nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Daily</a> extends java.lang.Object implements Serializable</h3> <dl class=nameValue> <dt>serialVersionUID:</dt> <dd>1L</dd> </dl> <ul class=blockList> <li class=blockList> <h3>Serialized Fields</h3> <ul class=blockList> <li class=blockList> <h4>airQuality</h4> <pre><a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.AirQuality.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec.AirQuality</a> airQuality</pre> </li> <li class=blockList> <h4>conditionCode</h4> <pre>int conditionCode</pre> </li> <li class=blockList> <h4>humidity</h4> <pre>int humidity</pre> </li> <li class=blockList> <h4>maxTemp</h4> <pre>int maxTemp</pre> </li> <li class=blockList> <h4>minTemp</h4> <pre>int minTemp</pre> </li> <li class=blockList> <h4>moonPhase</h4> <pre>int moonPhase</pre> </li> <li class=blockList> <h4>moonRise</h4> <pre>int moonRise</pre> </li> <li class=blockList> <h4>moonSet</h4> <pre>int moonSet</pre> </li> <li class=blockList> <h4>precipProbability</h4> <pre>int precipProbability</pre> </li> <li class=blockList> <h4>sunRise</h4> <pre>int sunRise</pre> </li> <li class=blockList> <h4>sunSet</h4> <pre>int sunSet</pre> </li> <li class=blockList> <h4>uvIndex</h4> <pre>float uvIndex</pre> </li> <li class=blockList> <h4>windDirection</h4> <pre>int windDirection</pre> </li> <li class=blockListLast> <h4>windSpeed</h4> <pre>float windSpeed</pre> </li> </ul> </li> </ul> </li> <li class=blockList><a id=nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Forecast> </a> <h3>Class <a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Forecast.html title="class in nodomain.freeyourgadget.gadgetbridge.model">nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Forecast</a> extends java.lang.Object implements Serializable</h3> <dl class=nameValue> <dt>serialVersionUID:</dt> <dd>1L</dd> </dl> <ul class=blockList> <li class=blockList> <h3>Serialized Fields</h3> <ul class=blockList> <li class=blockList> <h4>conditionCode</h4> <pre>int conditionCode</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> <li class=blockList> <h4>humidity</h4> <pre>int humidity</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> <li class=blockList> <h4>maxTemp</h4> <pre>int maxTemp</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> <li class=blockListLast> <h4>minTemp</h4> <pre>int minTemp</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> </li> </ul> </li> <li class=blockList><a id=nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Hourly> </a> <h3>Class <a href=nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Hourly.html title="class in nodomain.freeyourgadget.gadgetbridge.model">nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Hourly</a> extends java.lang.Object implements Serializable</h3> <dl class=nameValue> <dt>serialVersionUID:</dt> <dd>1L</dd> </dl> <ul class=blockList> <li class=blockList> <h3>Serialized Fields</h3> <ul class=blockList> <li class=blockList> <h4>conditionCode</h4> <pre>int conditionCode</pre> </li> <li class=blockList> <h4>humidity</h4> <pre>int humidity</pre> </li> <li class=blockList> <h4>precipProbability</h4> <pre>int precipProbability</pre> </li> <li class=blockList> <h4>temp</h4> <pre>int temp</pre> </li> <li class=blockList> <h4>timestamp</h4> <pre>int timestamp</pre> </li> <li class=blockList> <h4>uvIndex</h4> <pre>float uvIndex</pre> </li> <li class=blockList> <h4>windDirection</h4> <pre>int windDirection</pre> </li> <li class=blockListLast> <h4>windSpeed</h4> <pre>float windSpeed</pre> </li> </ul> </li> </ul> </li> </ul> </section> </li> </ul> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=index.html>Overview</a></li> <li>Package</li> <li>Class</li> <li><a href=overview-tree.html>Tree</a></li> <li><a href=deprecated-list.html>Deprecated</a></li> <li><a href=index-all.html>Index</a></li> <li><a href=help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>