<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Forecast class,CREATOR,minTemp,maxTemp,conditionCode,humidity,describeContents(),writeToParcel()" name=keywords><title>WeatherSpec.Forecast (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../../script.min.js type=text/javascript></script><script src=../../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/nodomain/freeyourgadget/gadgetbridge/model/WeatherSpec.Forecast.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherSpec.Forecast (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../../index-all.html>Index</a></li> <li><a href=../../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>nodomain.freeyourgadget.gadgetbridge.model</a></div> <h2 class=title title="Class WeatherSpec.Forecast">Class WeatherSpec.Forecast</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Forecast</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>All Implemented Interfaces:</dt> <dd><code>java.io.Serializable</code></dd> </dl> <dl> <dt>Enclosing class:</dt> <dd><a href=WeatherSpec.html title="class in nodomain.freeyourgadget.gadgetbridge.model">WeatherSpec</a></dd> </dl> <hr> <object data=WeatherSpec.Forecast.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>@Deprecated
public static class <span class=typeNameLabel>WeatherSpec.Forecast</span>
extends java.lang.Object
implements java.io.Serializable</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../../serialized-form.html#nodomain.freeyourgadget.gadgetbridge.model.WeatherSpec.Forecast>Serialized Form</a></dd> </dl> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#conditionCode>conditionCode</a></span></code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=rowColor> <td class=colFirst><code>static &lt;any&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CREATOR>CREATOR</a></span></code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=altColor> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#humidity>humidity</a></span></code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=rowColor> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#maxTemp>maxTemp</a></span></code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=altColor> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#minTemp>minTemp</a></span></code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Forecast</a></span>()</code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(int,int,int,int)>Forecast</a></span>​(int minTemp, int maxTemp, int conditionCode, int humidity)</code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t6><span><a href=javascript:show(32);>Deprecated Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#describeContents()>describeContents</a></span>()</code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#writeToParcel(Parcel,int)>writeToParcel</a></span>​(Parcel dest, int flags)</code></th> <td class=colLast> <div class=block><span class=deprecatedLabel>Deprecated.</span></div>  </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=CREATOR> </a> <ul class=blockList> <li class=blockList> <h4>CREATOR</h4> <pre>public static final &lt;any&gt; CREATOR</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id=minTemp> </a> <ul class=blockList> <li class=blockList> <h4>minTemp</h4> <pre>public int minTemp</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id=maxTemp> </a> <ul class=blockList> <li class=blockList> <h4>maxTemp</h4> <pre>public int maxTemp</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id=conditionCode> </a> <ul class=blockList> <li class=blockList> <h4>conditionCode</h4> <pre>public int conditionCode</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id=humidity> </a> <ul class=blockListLast> <li class=blockList> <h4>humidity</h4> <pre>public int humidity</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockList> <li class=blockList> <h4>Forecast</h4> <pre>public Forecast()</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id="<init>(int,int,int,int)"> </a> <ul class=blockListLast> <li class=blockList> <h4>Forecast</h4> <pre>public Forecast​(int minTemp,
                int maxTemp,
                int conditionCode,
                int humidity)</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=describeContents()> </a> <ul class=blockList> <li class=blockList> <h4>describeContents</h4> <pre class=methodSignature>public int describeContents()</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> <a id=writeToParcel(Parcel,int)> </a> <ul class=blockListLast> <li class=blockList> <h4>writeToParcel</h4> <pre class=methodSignature>public void writeToParcel​(Parcel dest,
                          int flags)</pre> <div class=deprecationBlock><span class=deprecatedLabel>Deprecated.</span></div> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../../index-all.html>Index</a></li> <li><a href=../../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>