<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="org.astronomie.info.Astronomy.Coor class,lon,lat,ra,dec,raGeocentric,decGeocentric,az,alt,x,y,z,radius,diameter,distance,distanceTopocentric,decTopocentric,raTopocentric,anomalyMean,parallax,orbitLon,moonAge,phase,moonPhase,sign" name=keywords><title>Astronomy.Coor (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/org/astronomie/info/Astronomy.Coor.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Astronomy.Coor (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>org.astronomie.info</a></div> <h2 class=title title="Class Astronomy.Coor">Class Astronomy.Coor</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>org.astronomie.info.Astronomy.Coor</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=Astronomy.html title="class in org.astronomie.info">Astronomy</a></dd> </dl> <hr> <object data=Astronomy.Coor.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>Astronomy.Coor</span>
extends java.lang.Object</pre> <div class=block>set of variables for sun calculations</div> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#alt>alt</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#anomalyMean>anomalyMean</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#az>az</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#dec>dec</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#decGeocentric>decGeocentric</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#decTopocentric>decTopocentric</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#diameter>diameter</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#distance>distance</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#distanceTopocentric>distanceTopocentric</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#lat>lat</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#lon>lon</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#moonAge>moonAge</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#moonPhase>moonPhase</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#orbitLon>orbitLon</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#parallax>parallax</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#phase>phase</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ra>ra</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#radius>radius</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#raGeocentric>raGeocentric</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#raTopocentric>raTopocentric</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sign>sign</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#x>x</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#y>y</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#z>z</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Coor</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=lon> </a> <ul class=blockList> <li class=blockList> <h4>lon</h4> <pre>public double lon</pre> </li> </ul> <a id=lat> </a> <ul class=blockList> <li class=blockList> <h4>lat</h4> <pre>public double lat</pre> </li> </ul> <a id=ra> </a> <ul class=blockList> <li class=blockList> <h4>ra</h4> <pre>public double ra</pre> </li> </ul> <a id=dec> </a> <ul class=blockList> <li class=blockList> <h4>dec</h4> <pre>public double dec</pre> </li> </ul> <a id=raGeocentric> </a> <ul class=blockList> <li class=blockList> <h4>raGeocentric</h4> <pre>public double raGeocentric</pre> </li> </ul> <a id=decGeocentric> </a> <ul class=blockList> <li class=blockList> <h4>decGeocentric</h4> <pre>public double decGeocentric</pre> </li> </ul> <a id=az> </a> <ul class=blockList> <li class=blockList> <h4>az</h4> <pre>public double az</pre> </li> </ul> <a id=alt> </a> <ul class=blockList> <li class=blockList> <h4>alt</h4> <pre>public double alt</pre> </li> </ul> <a id=x> </a> <ul class=blockList> <li class=blockList> <h4>x</h4> <pre>public double x</pre> </li> </ul> <a id=y> </a> <ul class=blockList> <li class=blockList> <h4>y</h4> <pre>public double y</pre> </li> </ul> <a id=z> </a> <ul class=blockList> <li class=blockList> <h4>z</h4> <pre>public double z</pre> </li> </ul> <a id=radius> </a> <ul class=blockList> <li class=blockList> <h4>radius</h4> <pre>public double radius</pre> </li> </ul> <a id=diameter> </a> <ul class=blockList> <li class=blockList> <h4>diameter</h4> <pre>public double diameter</pre> </li> </ul> <a id=distance> </a> <ul class=blockList> <li class=blockList> <h4>distance</h4> <pre>public double distance</pre> </li> </ul> <a id=distanceTopocentric> </a> <ul class=blockList> <li class=blockList> <h4>distanceTopocentric</h4> <pre>public double distanceTopocentric</pre> </li> </ul> <a id=decTopocentric> </a> <ul class=blockList> <li class=blockList> <h4>decTopocentric</h4> <pre>public double decTopocentric</pre> </li> </ul> <a id=raTopocentric> </a> <ul class=blockList> <li class=blockList> <h4>raTopocentric</h4> <pre>public double raTopocentric</pre> </li> </ul> <a id=anomalyMean> </a> <ul class=blockList> <li class=blockList> <h4>anomalyMean</h4> <pre>public double anomalyMean</pre> </li> </ul> <a id=parallax> </a> <ul class=blockList> <li class=blockList> <h4>parallax</h4> <pre>public double parallax</pre> </li> </ul> <a id=orbitLon> </a> <ul class=blockList> <li class=blockList> <h4>orbitLon</h4> <pre>public double orbitLon</pre> </li> </ul> <a id=moonAge> </a> <ul class=blockList> <li class=blockList> <h4>moonAge</h4> <pre>public double moonAge</pre> </li> </ul> <a id=phase> </a> <ul class=blockList> <li class=blockList> <h4>phase</h4> <pre>public double phase</pre> </li> </ul> <a id=moonPhase> </a> <ul class=blockList> <li class=blockList> <h4>moonPhase</h4> <pre>public java.lang.String moonPhase</pre> </li> </ul> <a id=sign> </a> <ul class=blockListLast> <li class=blockList> <h4>sign</h4> <pre>public java.lang.String sign</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Coor</h4> <pre>public Coor()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>