<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="org.astronomie.info.Astronomy class,Int(),sqr(),frac(),mod(),mod2Pi(),round1000000(),round100000(),round10000(),round1000(),round100(),round10(),timeHHMMSS(),timeHHMMSSdec(),timeHHMMdec(),timeHHMM(),sign(),calcJD(),gMST(),gMST2UT(),gMST2LMST(),ecl2Equ(),equ2Altaz(),geoEqu2TopoEqu(),equPolar2Cart(),observer2EquCart(),sunPosition(),moonPosition(),refraction(),sunRise(),moonRise()" name=keywords><title>Astronomy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/org/astronomie/info/Astronomy.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Astronomy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>org.astronomie.info</a></div> <h2 class=title title="Class Astronomy">Class Astronomy</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>org.astronomie.info.Astronomy</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Astronomy.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>Astronomy</span>
extends java.lang.Object</pre> <div class=block>Astronomical Calculations</div> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></span></code></th> <td class=colLast> <div class=block>set of variables for sun calculations</div> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></span></code></th> <td class=colLast> <div class=block>set of variables for sunrise calculations</div> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Astronomy.Time.html title="class in org.astronomie.info">Astronomy.Time</a></span></code></th> <td class=colLast> <div class=block>time calculations</div> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Astronomy</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#calcJD(int,int,int)>calcJD</a></span>​(int day, int month, int year)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ecl2Equ(org.astronomie.info.Astronomy.Coor,double)>ecl2Equ</a></span>​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor, double TDT)</code></th> <td class=colLast> <div class=block>Transform ecliptical coordinates (lon/lat) to equatorial coordinates (RA/dec)</div> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#equ2Altaz(org.astronomie.info.Astronomy.Coor,double,double,double)>equ2Altaz</a></span>​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor, double TDT, double geolat, double lmst)</code></th> <td class=colLast> <div class=block>Transform equatorial coordinates (RA/Dec) to horizonal coordinates (azimuth/altitude) Refraction is ignored</div> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#equPolar2Cart(double,double,double)>equPolar2Cart</a></span>​(double lon, double lat, double distance)</code></th> <td class=colLast> <div class=block>Calculate cartesian from polar coordinates</div> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#frac(double)>frac</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#geoEqu2TopoEqu(org.astronomie.info.Astronomy.Coor,org.astronomie.info.Astronomy.Coor,double)>geoEqu2TopoEqu</a></span>​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor, <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> observer, double lmst)</code></th> <td class=colLast> <div class=block>Transform geocentric equatorial coordinates (RA/Dec) to topocentric equatorial coordinates</div> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#gMST(double)>gMST</a></span>​(double JD)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#gMST2LMST(double,double)>gMST2LMST</a></span>​(double gmst, double lon)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#gMST2UT(double,double)>gMST2UT</a></span>​(double JD, double gmst)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Int(double)>Int</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#mod(double,double)>mod</a></span>​(double a, double b)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#mod2Pi(double)>mod2Pi</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#moonPosition(org.astronomie.info.Astronomy.Coor,double)>moonPosition</a></span>​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunCoor, double TDT)</code></th> <td class=colLast> <div class=block>Calculate data and coordinates for the Moon Coordinates are accurate to about 1/5 degree (in ecliptic coordinates)</div> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#moonPosition(org.astronomie.info.Astronomy.Coor,double,org.astronomie.info.Astronomy.Coor,double)>moonPosition</a></span>​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunCoor, double TDT, <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> observer, double lmst)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static <a href=Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#moonRise(double,double,double,double,double,boolean)>moonRise</a></span>​(double JD, double deltaT, double lon, double lat, double zone, boolean recursive)</code></th> <td class=colLast> <div class=block>Find local time of moonrise and moonset JD is the Julian Date of 0h local time (midnight) Accurate to about 5 minutes or better recursive: 1 - calculate rise/set in UTC recursive: 0 - find rise/set on the current local day (set could also be first) returns 0.000000000 for moonrise/set does not occur on selected day</div> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#observer2EquCart(double,double,double,double)>observer2EquCart</a></span>​(double lon, double lat, double height, double gmst)</code></th> <td class=colLast> <div class=block>Calculate observers cartesian equatorial coordinates (x,y,z in celestial frame) from geodetic coordinates (longitude, latitude, height above WGS84 ellipsoid) Currently only used to calculate distance of a body from the observer</div> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#refraction(double)>refraction</a></span>​(double alt)</code></th> <td class=colLast> <div class=block>Rough refraction formula using standard atmosphere: 1015 mbar and 10°C Input true altitude in radians, Output: increase in altitude in degrees</div> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round10(double)>round10</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round100(double)>round100</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round1000(double)>round1000</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round10000(double)>round10000</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round100000(double)>round100000</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#round1000000(double)>round1000000</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sign(double)>sign</a></span>​(double lon)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sqr(double)>sqr</a></span>​(double x)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sunPosition(double)>sunPosition</a></span>​(double TDT)</code></th> <td class=colLast> <div class=block>Calculate coordinates for Sun Coordinates are accurate to about 10s (right ascension) and a few minutes of arc (declination)</div> </td> </tr> <tr class=altColor id=i26> <td class=colFirst><code>static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sunPosition(double,double,double)>sunPosition</a></span>​(double TDT, double geolat, double lmst)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i27> <td class=colFirst><code>static <a href=Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sunRise(double,double,double,double,double,boolean)>sunRise</a></span>​(double JD, double deltaT, double lon, double lat, double zone, boolean recursive)</code></th> <td class=colLast> <div class=block>Find (local) time of sunrise and sunset, and twilights JD is the Julian Date of 0h local time (midnight) Accurate to about 1-2 minutes recursive: 1 - calculate rise/set in UTC in a second run recursive: 0 - find rise/set on the current local day.</div> </td> </tr> <tr class=altColor id=i28> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timeHHMM(double)>timeHHMM</a></span>​(double hh)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i29> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timeHHMMdec(double)>timeHHMMdec</a></span>​(double hh)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i30> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timeHHMMSS(double)>timeHHMMSS</a></span>​(double hh)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i31> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timeHHMMSSdec(double)>timeHHMMSSdec</a></span>​(double hh)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Astronomy</h4> <pre>public Astronomy()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=Int(double)> </a> <ul class=blockList> <li class=blockList> <h4>Int</h4> <pre class=methodSignature>public static int Int​(double x)</pre> </li> </ul> <a id=sqr(double)> </a> <ul class=blockList> <li class=blockList> <h4>sqr</h4> <pre class=methodSignature>public static double sqr​(double x)</pre> </li> </ul> <a id=frac(double)> </a> <ul class=blockList> <li class=blockList> <h4>frac</h4> <pre class=methodSignature>public static double frac​(double x)</pre> </li> </ul> <a id=mod(double,double)> </a> <ul class=blockList> <li class=blockList> <h4>mod</h4> <pre class=methodSignature>public static double mod​(double a,
                         double b)</pre> </li> </ul> <a id=mod2Pi(double)> </a> <ul class=blockList> <li class=blockList> <h4>mod2Pi</h4> <pre class=methodSignature>public static double mod2Pi​(double x)</pre> </li> </ul> <a id=round1000000(double)> </a> <ul class=blockList> <li class=blockList> <h4>round1000000</h4> <pre class=methodSignature>public static double round1000000​(double x)</pre> </li> </ul> <a id=round100000(double)> </a> <ul class=blockList> <li class=blockList> <h4>round100000</h4> <pre class=methodSignature>public static double round100000​(double x)</pre> </li> </ul> <a id=round10000(double)> </a> <ul class=blockList> <li class=blockList> <h4>round10000</h4> <pre class=methodSignature>public static double round10000​(double x)</pre> </li> </ul> <a id=round1000(double)> </a> <ul class=blockList> <li class=blockList> <h4>round1000</h4> <pre class=methodSignature>public static double round1000​(double x)</pre> </li> </ul> <a id=round100(double)> </a> <ul class=blockList> <li class=blockList> <h4>round100</h4> <pre class=methodSignature>public static double round100​(double x)</pre> </li> </ul> <a id=round10(double)> </a> <ul class=blockList> <li class=blockList> <h4>round10</h4> <pre class=methodSignature>public static double round10​(double x)</pre> </li> </ul> <a id=timeHHMMSS(double)> </a> <ul class=blockList> <li class=blockList> <h4>timeHHMMSS</h4> <pre class=methodSignature>public static java.lang.String timeHHMMSS​(double hh)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>hh</code> - Decimal Time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>a <code>String</code> of decimal Time <code>HH:MM:SS</code></dd> </dl> </li> </ul> <a id=timeHHMMSSdec(double)> </a> <ul class=blockList> <li class=blockList> <h4>timeHHMMSSdec</h4> <pre class=methodSignature>public static java.lang.String timeHHMMSSdec​(double hh)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>hh</code> - Decimal Time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>a <code>String</code> of decimal Time <code>HH:MM:SS = Decimal Time</code></dd> </dl> </li> </ul> <a id=timeHHMMdec(double)> </a> <ul class=blockList> <li class=blockList> <h4>timeHHMMdec</h4> <pre class=methodSignature>public static java.lang.String timeHHMMdec​(double hh)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>hh</code> - Decimal Time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>a <code>String</code> of decimal Time <code>HH:MM = Decimal Time</code></dd> </dl> </li> </ul> <a id=timeHHMM(double)> </a> <ul class=blockList> <li class=blockList> <h4>timeHHMM</h4> <pre class=methodSignature>public static java.lang.String timeHHMM​(double hh)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>hh</code> - Decimal Time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>a <code>String</code> of decimal Time <code>HH:MM</code></dd> </dl> </li> </ul> <a id=sign(double)> </a> <ul class=blockList> <li class=blockList> <h4>sign</h4> <pre class=methodSignature>public static java.lang.String sign​(double lon)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>lon</code> - geographical longitude in degree</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the name <code>String</code> of a sign</dd> </dl> </li> </ul> <a id=calcJD(int,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>calcJD</h4> <pre class=methodSignature>public static double calcJD​(int day,
                            int month,
                            int year)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>day</code> - </dd> <dd><code>month</code> - </dd> <dd><code>year</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>Julian date: valid only from 1.3.1901 to 28.2.2100</dd> </dl> </li> </ul> <a id=gMST(double)> </a> <ul class=blockList> <li class=blockList> <h4>gMST</h4> <pre class=methodSignature>public static double gMST​(double JD)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>JD</code> - Julian Date</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>Julian Date converted to Greenwich Mean Sidereal Time</dd> </dl> </li> </ul> <a id=gMST2UT(double,double)> </a> <ul class=blockList> <li class=blockList> <h4>gMST2UT</h4> <pre class=methodSignature>public static double gMST2UT​(double JD,
                             double gmst)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>JD</code> - Julian Date</dd> <dd><code>gmst</code> - Greenwich mean sidereal</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>convert Greenweek mean sidereal time to UT</dd> </dl> </li> </ul> <a id=gMST2LMST(double,double)> </a> <ul class=blockList> <li class=blockList> <h4>gMST2LMST</h4> <pre class=methodSignature>public static double gMST2LMST​(double gmst,
                               double lon)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>gmst</code> - Greenwich mean sidereal</dd> <dd><code>lon</code> - geographical longitude in radians, East is positive</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>Local Mean Sidereal Time</dd> </dl> </li> </ul> <a id=ecl2Equ(org.astronomie.info.Astronomy.Coor,double)> </a> <ul class=blockList> <li class=blockList> <h4>ecl2Equ</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> ecl2Equ​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor,
                                     double TDT)</pre> <div class=block>Transform ecliptical coordinates (lon/lat) to equatorial coordinates (RA/dec)</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>coor</code> - </dd> <dd><code>TDT</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>equatorial coordinate (RA/dec)</dd> </dl> </li> </ul> <a id=equ2Altaz(org.astronomie.info.Astronomy.Coor,double,double,double)> </a> <ul class=blockList> <li class=blockList> <h4>equ2Altaz</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> equ2Altaz​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor,
                                       double TDT,
                                       double geolat,
                                       double lmst)</pre> <div class=block>Transform equatorial coordinates (RA/Dec) to horizonal coordinates (azimuth/altitude) Refraction is ignored</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>coor</code> - </dd> <dd><code>TDT</code> - </dd> <dd><code>geolat</code> - </dd> <dd><code>lmst</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>horizonal coordinates (azimuth/altitude)</dd> </dl> </li> </ul> <a id=geoEqu2TopoEqu(org.astronomie.info.Astronomy.Coor,org.astronomie.info.Astronomy.Coor,double)> </a> <ul class=blockList> <li class=blockList> <h4>geoEqu2TopoEqu</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> geoEqu2TopoEqu​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> coor,
                                            <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> observer,
                                            double lmst)</pre> <div class=block>Transform geocentric equatorial coordinates (RA/Dec) to topocentric equatorial coordinates</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>coor</code> - </dd> <dd><code>observer</code> - </dd> <dd><code>lmst</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>topocentric equatorial coordinates</dd> </dl> </li> </ul> <a id=equPolar2Cart(double,double,double)> </a> <ul class=blockList> <li class=blockList> <h4>equPolar2Cart</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> equPolar2Cart​(double lon,
                                           double lat,
                                           double distance)</pre> <div class=block>Calculate cartesian from polar coordinates</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>lon</code> - </dd> <dd><code>lat</code> - </dd> <dd><code>distance</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>cartesian</dd> </dl> </li> </ul> <a id=observer2EquCart(double,double,double,double)> </a> <ul class=blockList> <li class=blockList> <h4>observer2EquCart</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> observer2EquCart​(double lon,
                                              double lat,
                                              double height,
                                              double gmst)</pre> <div class=block>Calculate observers cartesian equatorial coordinates (x,y,z in celestial frame) from geodetic coordinates (longitude, latitude, height above WGS84 ellipsoid) Currently only used to calculate distance of a body from the observer</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>lon</code> - </dd> <dd><code>lat</code> - </dd> <dd><code>height</code> - </dd> <dd><code>gmst</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>observers cartesian equatorial coordinates</dd> </dl> </li> </ul> <a id=sunPosition(double)> </a> <ul class=blockList> <li class=blockList> <h4>sunPosition</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunPosition​(double TDT)</pre> <div class=block>Calculate coordinates for Sun Coordinates are accurate to about 10s (right ascension) and a few minutes of arc (declination)</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>TDT</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>coordinates for Sun</dd> </dl> </li> </ul> <a id=sunPosition(double,double,double)> </a> <ul class=blockList> <li class=blockList> <h4>sunPosition</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunPosition​(double TDT,
                                         double geolat,
                                         double lmst)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>TDT</code> - </dd> <dd><code>geolat</code> - </dd> <dd><code>lmst</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>coordinates for Sun</dd> </dl> </li> </ul> <a id=moonPosition(org.astronomie.info.Astronomy.Coor,double)> </a> <ul class=blockList> <li class=blockList> <h4>moonPosition</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> moonPosition​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunCoor,
                                          double TDT)</pre> <div class=block>Calculate data and coordinates for the Moon Coordinates are accurate to about 1/5 degree (in ecliptic coordinates)</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>sunCoor</code> - </dd> <dd><code>TDT</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>data and coordinates for the Moon</dd> </dl> </li> </ul> <a id=moonPosition(org.astronomie.info.Astronomy.Coor,double,org.astronomie.info.Astronomy.Coor,double)> </a> <ul class=blockList> <li class=blockList> <h4>moonPosition</h4> <pre class=methodSignature>public static <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> moonPosition​(<a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> sunCoor,
                                          double TDT,
                                          <a href=Astronomy.Coor.html title="class in org.astronomie.info">Astronomy.Coor</a> observer,
                                          double lmst)</pre> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>sunCoor</code> - </dd> <dd><code>TDT</code> - </dd> <dd><code>observer</code> - </dd> <dd><code>lmst</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>data and coordinates for the Moon</dd> </dl> </li> </ul> <a id=refraction(double)> </a> <ul class=blockList> <li class=blockList> <h4>refraction</h4> <pre class=methodSignature>public static double refraction​(double alt)</pre> <div class=block>Rough refraction formula using standard atmosphere: 1015 mbar and 10°C Input true altitude in radians, Output: increase in altitude in degrees</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>alt</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>increase in altitude in degrees</dd> </dl> </li> </ul> <a id=sunRise(double,double,double,double,double,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>sunRise</h4> <pre class=methodSignature>public static <a href=Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> sunRise​(double JD,
                                        double deltaT,
                                        double lon,
                                        double lat,
                                        double zone,
                                        boolean recursive)</pre> <div class=block>Find (local) time of sunrise and sunset, and twilights JD is the Julian Date of 0h local time (midnight) Accurate to about 1-2 minutes recursive: 1 - calculate rise/set in UTC in a second run recursive: 0 - find rise/set on the current local day. This is set when doing the first call to this function</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>JD</code> - </dd> <dd><code>deltaT</code> - </dd> <dd><code>lon</code> - </dd> <dd><code>lat</code> - </dd> <dd><code>zone</code> - </dd> <dd><code>recursive</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>(local) time of sunrise and sunset, and twilights</dd> </dl> </li> </ul> <a id=moonRise(double,double,double,double,double,boolean)> </a> <ul class=blockListLast> <li class=blockList> <h4>moonRise</h4> <pre class=methodSignature>public static <a href=Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> moonRise​(double JD,
                                         double deltaT,
                                         double lon,
                                         double lat,
                                         double zone,
                                         boolean recursive)</pre> <div class=block>Find local time of moonrise and moonset JD is the Julian Date of 0h local time (midnight) Accurate to about 5 minutes or better recursive: 1 - calculate rise/set in UTC recursive: 0 - find rise/set on the current local day (set could also be first) returns 0.000000000 for moonrise/set does not occur on selected day</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>JD</code> - </dd> <dd><code>deltaT</code> - </dd> <dd><code>lon</code> - </dd> <dd><code>lat</code> - </dd> <dd><code>zone</code> - </dd> <dd><code>recursive</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>local time of moonrise and moonset</dd> </dl> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>