<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders.getLayerImages class,ssl_exception,getGeoServerURL(),getTimeStamp(),getLayerInputStream(),readImage(),readLayer(),setForceUpdate(),onStart(),onProgress(),onFinished(),run()" name=keywords><title>APIReaders.getLayerImages (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/APIReaders.getLayerImages.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIReaders.getLayerImages (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class APIReaders.getLayerImages">Class APIReaders.getLayerImages</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.APIReaders.getLayerImages</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>All Implemented Interfaces:</dt> <dd><code>java.lang.Runnable</code></dd> </dl> <dl> <dt>Enclosing class:</dt> <dd><a href=APIReaders.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders</a></dd> </dl> <hr> <object data=APIReaders.getLayerImages.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>APIReaders.getLayerImages</span>
extends java.lang.Object
implements java.lang.Runnable</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ssl_exception>ssl_exception</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,java.util.ArrayList)>getLayerImages</a></span>​(Context context, java.util.ArrayList&lt;<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a>&gt; layers)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static java.net.URL</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getGeoServerURL(boolean,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)>getGeoServerURL</a></span>​(boolean ssl, <a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>java.io.InputStream</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLayerInputStream(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)>getLayerInputStream</a></span>​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTimeStamp(long)>getTimeStamp</a></span>​(long timestamp)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onFinished(boolean)>onFinished</a></span>​(boolean success)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onProgress(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)>onProgress</a></span>​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onStart()>onStart</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readImage(java.io.InputStream,java.io.File)>readImage</a></span>​(java.io.InputStream inputStream, java.io.File targetFile)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readLayer(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer,boolean)>readLayer</a></span>​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer, boolean isSubLayer)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#run()>run</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setForceUpdate(boolean)>setForceUpdate</a></span>​(boolean b)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=ssl_exception> </a> <ul class=blockListLast> <li class=blockList> <h4>ssl_exception</h4> <pre>public boolean ssl_exception</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context,java.util.ArrayList)"> </a> <ul class=blockListLast> <li class=blockList> <h4>getLayerImages</h4> <pre>public getLayerImages​(Context context,
                      java.util.ArrayList&lt;<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a>&gt; layers)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getGeoServerURL(boolean,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)> </a> <ul class=blockList> <li class=blockList> <h4>getGeoServerURL</h4> <pre class=methodSignature>public static java.net.URL getGeoServerURL​(boolean ssl,
                                           <a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)</pre> </li> </ul> <a id=getTimeStamp(long)> </a> <ul class=blockList> <li class=blockList> <h4>getTimeStamp</h4> <pre class=methodSignature>public static java.lang.String getTimeStamp​(long timestamp)</pre> </li> </ul> <a id=getLayerInputStream(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)> </a> <ul class=blockList> <li class=blockList> <h4>getLayerInputStream</h4> <pre class=methodSignature>public java.io.InputStream getLayerInputStream​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)
                                        throws java.io.IOException</pre> <dl> <dt><span class=throwsLabel>Throws:</span></dt> <dd><code>java.io.IOException</code></dd> </dl> </li> </ul> <a id=readImage(java.io.InputStream,java.io.File)> </a> <ul class=blockList> <li class=blockList> <h4>readImage</h4> <pre class=methodSignature>public static boolean readImage​(java.io.InputStream inputStream,
                                java.io.File targetFile)</pre> </li> </ul> <a id=readLayer(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>readLayer</h4> <pre class=methodSignature>public boolean readLayer​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer,
                         boolean isSubLayer)</pre> </li> </ul> <a id=setForceUpdate(boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setForceUpdate</h4> <pre class=methodSignature>public void setForceUpdate​(boolean b)</pre> </li> </ul> <a id=onStart()> </a> <ul class=blockList> <li class=blockList> <h4>onStart</h4> <pre class=methodSignature>public void onStart()</pre> </li> </ul> <a id=onProgress(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer)> </a> <ul class=blockList> <li class=blockList> <h4>onProgress</h4> <pre class=methodSignature>public void onProgress​(<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> weatherLayer)</pre> </li> </ul> <a id=onFinished(boolean)> </a> <ul class=blockList> <li class=blockList> <h4>onFinished</h4> <pre class=methodSignature>public void onFinished​(boolean success)</pre> </li> </ul> <a id=run()> </a> <ul class=blockListLast> <li class=blockList> <h4>run</h4> <pre class=methodSignature>public void run()</pre> <dl> <dt><span class=overrideSpecifyLabel>Specified by:</span></dt> <dd><code>run</code> in interface <code>java.lang.Runnable</code></dd> </dl> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>