<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Areas class,getAreaDatabaseSize(),doesAreaDatabaseExist(),getArea(),getAreas(),getAreaByName(),getAllAreaNames(),getAllWarncellIDs(),test()" name=keywords><title>Areas (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Areas.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Areas (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Areas">Class Areas</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Areas</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Areas.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>Areas</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Areas.AreaDatabaseCreator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseCreator</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Areas.AreaDatabaseProgress.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseProgress</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Areas.AreaNameReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaNameReader</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Areas.AreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaReader</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#doesAreaDatabaseExist(Context)>doesAreaDatabaseExist</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAllAreaNames(Context)>getAllAreaNames</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAllWarncellIDs(Context)>getAllWarncellIDs</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getArea(Context,java.lang.String)>getArea</a></span>​(Context context, java.lang.String warincellID)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreaByName(Context,java.lang.String)>getAreaByName</a></span>​(Context context, java.lang.String areaname)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreaDatabaseSize(Context)>getAreaDatabaseSize</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreas(Context,int)>getAreas</a></span>​(Context context, int type)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreas(Context,int%5B%5D)>getAreas</a></span>​(Context context, int[] types)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreas(Context,java.util.ArrayList)>getAreas</a></span>​(Context context, java.util.ArrayList&lt;java.lang.String&gt; warincellIDs)</code></th> <td class=colLast> <div class=block>Gets Areas with initialized polygons.</div> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#test(Context)>test</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getAreaDatabaseSize(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getAreaDatabaseSize</h4> <pre class=methodSignature>public static int getAreaDatabaseSize​(Context context)</pre> </li> </ul> <a id=doesAreaDatabaseExist(Context)> </a> <ul class=blockList> <li class=blockList> <h4>doesAreaDatabaseExist</h4> <pre class=methodSignature>public static boolean doesAreaDatabaseExist​(Context context)</pre> </li> </ul> <a id=getArea(Context,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getArea</h4> <pre class=methodSignature>public static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a> getArea​(Context context,
                                 java.lang.String warincellID)</pre> </li> </ul> <a id=getAreas(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getAreas</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt; getAreas​(Context context,
                                                       java.util.ArrayList&lt;java.lang.String&gt; warincellIDs)</pre> <div class=block>Gets Areas with initialized polygons.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - </dd> <dd><code>warincellIDs</code> - the warncellIDs to get the polygons for. When null, the whole database will be returned.</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>an arraylist of areas.</dd> </dl> </li> </ul> <a id=getAreas(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getAreas</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt; getAreas​(Context context,
                                                       int type)</pre> </li> </ul> <a id=getAreas(Context,int[])> </a> <ul class=blockList> <li class=blockList> <h4>getAreas</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a>&gt; getAreas​(Context context,
                                                       int[] types)</pre> </li> </ul> <a id=getAreaByName(Context,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getAreaByName</h4> <pre class=methodSignature>public static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a> getAreaByName​(Context context,
                                       java.lang.String areaname)</pre> </li> </ul> <a id=getAllAreaNames(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getAllAreaNames</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; getAllAreaNames​(Context context)</pre> </li> </ul> <a id=getAllWarncellIDs(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getAllWarncellIDs</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; getAllWarncellIDs​(Context context)</pre> </li> </ul> <a id=test(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>test</h4> <pre class=methodSignature>public static int test​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>