<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.BoldWidget class,onAppWidgetOptionsChanged(),updateWidgetDisplay(),setClassicWidgetItems()" name=keywords><title>BoldWidget (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/BoldWidget.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoldWidget (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class BoldWidget">Class BoldWidget</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>AppWidgetProvider</li> <li> <ul class=inheritance> <li><a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget</a></li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.BoldWidget</li> </ul> </li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=BoldWidget.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>BoldWidget</span>
extends <a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <ul class=blockList> <li class=blockList><a id=nested.classes.inherited.from.class.de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget> </a> <h3>Nested classes/interfaces inherited from class de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></h3> <code><a href=ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget.WidgetDimensionManager</a></code></li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <ul class=blockList> <li class=blockList><a id=fields.inherited.from.class.de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget> </a> <h3>Fields inherited from class de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></h3> <code><a href=ClassicWidget.html#NOT_AVAILABLE>NOT_AVAILABLE</a>, <a href=ClassicWidget.html#WIDGET_CUSTOM_REFRESH_ACTION>WIDGET_CUSTOM_REFRESH_ACTION</a></code></li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>BoldWidget</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onAppWidgetOptionsChanged(Context,AppWidgetManager,int,Bundle)>onAppWidgetOptionsChanged</a></span>​(Context c, AppWidgetManager awm, int appWidgetID, Bundle appWidgetOptions)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context,boolean)>setClassicWidgetItems</a></span>​(RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard, Context c, boolean shorten_text)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateWidgetDisplay(Context,AppWidgetManager,int%5B%5D,int)>updateWidgetDisplay</a></span>​(Context c, AppWidgetManager awm, int[] widget_instances, int source)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget> </a> <h3>Methods inherited from class de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></h3> <code><a href=ClassicWidget.html#GetFontSize(float,float,java.lang.String)>GetFontSize</a>, <a href=ClassicWidget.html#onDeleted(Context,int%5B%5D)>onDeleted</a>, <a href=ClassicWidget.html#onDisabled(Context)>onDisabled</a>, <a href=ClassicWidget.html#onEnabled(Context)>onEnabled</a>, <a href=ClassicWidget.html#onReceive(Context,Intent)>onReceive</a>, <a href=ClassicWidget.html#onRestored(Context,int%5B%5D,int%5B%5D)>onRestored</a>, <a href=ClassicWidget.html#onUpdate(Context,AppWidgetManager,int%5B%5D)>onUpdate</a>, <a href=ClassicWidget.html#setAlarmText(Context,RemoteViews)>setAlarmText</a>, <a href=ClassicWidget.html#setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context)>setClassicWidgetItems</a>, <a href=ClassicWidget.html#setClouds(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setClouds</a>, <a href=ClassicWidget.html#setConditionIcon(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setConditionIcon</a>, <a href=ClassicWidget.html#setConditionText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setConditionText</a>, <a href=ClassicWidget.html#setDateText(Context,RemoteViews)>setDateText</a>, <a href=ClassicWidget.html#setHumidity(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setHumidity</a>, <a href=ClassicWidget.html#setLocationText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,boolean)>setLocationText</a>, <a href=ClassicWidget.html#setPrecipitation(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setPrecipitation</a>, <a href=ClassicWidget.html#setPressure(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setPressure</a>, <a href=ClassicWidget.html#setTemperature5cm(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setTemperature5cm</a>, <a href=ClassicWidget.html#setVisibility(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,int)>setVisibility</a>, <a href=ClassicWidget.html#setWarningIcon(Context,RemoteViews,int)>setWarningIcon</a>, <a href=ClassicWidget.html#setWarningTextAndIcon(Context,RemoteViews,int,int,int,int)>setWarningTextAndIcon</a>, <a href=ClassicWidget.html#widgetRefreshAction(Context,Intent,int)>widgetRefreshAction</a></code></li> </ul> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>BoldWidget</h4> <pre>public BoldWidget()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onAppWidgetOptionsChanged(Context,AppWidgetManager,int,Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onAppWidgetOptionsChanged</h4> <pre class=methodSignature>public void onAppWidgetOptionsChanged​(Context c,
                                      AppWidgetManager awm,
                                      int appWidgetID,
                                      Bundle appWidgetOptions)</pre> <dl> <dt><span class=overrideSpecifyLabel>Overrides:</span></dt> <dd><code><a href=ClassicWidget.html#onAppWidgetOptionsChanged(Context,AppWidgetManager,int,Bundle)>onAppWidgetOptionsChanged</a></code> in class <code><a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></code></dd> </dl> </li> </ul> <a id=updateWidgetDisplay(Context,AppWidgetManager,int[],int)> </a> <ul class=blockList> <li class=blockList> <h4>updateWidgetDisplay</h4> <pre class=methodSignature>public void updateWidgetDisplay​(Context c,
                                AppWidgetManager awm,
                                int[] widget_instances,
                                int source)</pre> <dl> <dt><span class=overrideSpecifyLabel>Overrides:</span></dt> <dd><code><a href=ClassicWidget.html#updateWidgetDisplay(Context,AppWidgetManager,int%5B%5D,int)>updateWidgetDisplay</a></code> in class <code><a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></code></dd> </dl> </li> </ul> <a id=setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context,boolean)> </a> <ul class=blockListLast> <li class=blockList> <h4>setClassicWidgetItems</h4> <pre class=methodSignature>public void setClassicWidgetItems​(RemoteViews remoteViews,
                                  <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard,
                                  Context c,
                                  boolean shorten_text)</pre> <dl> <dt><span class=overrideSpecifyLabel>Overrides:</span></dt> <dd><code><a href=ClassicWidget.html#setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context,boolean)>setClassicWidgetItems</a></code> in class <code><a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></code></dd> </dl> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>