<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget class,WIDGET_CUSTOM_REFRESH_ACTION,NOT_AVAILABLE,onEnabled(),onDisabled(),onDeleted(),onRestored(),onAppWidgetOptionsChanged(),onUpdate(),onReceive(),setPressure(),setPrecipitation(),setVisibility(),setClouds(),setTemperature5cm(),setHumidity(),setDateText(),setAlarmText(),setConditionText(),setConditionIcon(),setLocationText(),setWarningTextAndIcon(),setWarningIcon(),setClassicWidgetItems(),updateWidgetDisplay(),widgetRefreshAction(),GetFontSize()" name=keywords><title>ClassicWidget (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ClassicWidget.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassicWidget (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ClassicWidget">Class ClassicWidget</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>AppWidgetProvider</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Direct Known Subclasses:</dt> <dd><code><a href=BoldWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">BoldWidget</a></code>, <code><a href=ChartWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ChartWidget</a></code>, <code><a href=ClockWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClockWidget</a></code></dd> </dl> <hr> <object data=ClassicWidget.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>ClassicWidget</span>
extends AppWidgetProvider</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget.WidgetDimensionManager</a></span></code></th> <td class=colLast> <div class=block>This class provides some methods to determine the approximate current size of a widget in pixels.</div> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#NOT_AVAILABLE>NOT_AVAILABLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WIDGET_CUSTOM_REFRESH_ACTION>WIDGET_CUSTOM_REFRESH_ACTION</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>ClassicWidget</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetFontSize(float,float,java.lang.String)>GetFontSize</a></span>​(float maxReferenceWidth, float maxReferenceHeight, java.lang.String STRING_TEMPLATE)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onAppWidgetOptionsChanged(Context,AppWidgetManager,int,Bundle)>onAppWidgetOptionsChanged</a></span>​(Context c, AppWidgetManager awm, int appWidgetID, Bundle newOptions)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onDeleted(Context,int%5B%5D)>onDeleted</a></span>​(Context c, int[] ints)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onDisabled(Context)>onDisabled</a></span>​(Context c)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onEnabled(Context)>onEnabled</a></span>​(Context c)</code></th> <td class=colLast> <div class=block>This is called when the widget gets enabled.</div> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onReceive(Context,Intent)>onReceive</a></span>​(Context c, Intent i)</code></th> <td class=colLast> <div class=block>This overrides the onReceive method to filter the call to simply update the display of the widgets.</div> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRestored(Context,int%5B%5D,int%5B%5D)>onRestored</a></span>​(Context c, int[] ints, int[] ints2)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onUpdate(Context,AppWidgetManager,int%5B%5D)>onUpdate</a></span>​(Context c, AppWidgetManager awm, int[] widget_instances)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setAlarmText(Context,RemoteViews)>setAlarmText</a></span>​(Context context, RemoteViews remoteViews)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context)>setClassicWidgetItems</a></span>​(RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard, Context c)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context,boolean)>setClassicWidgetItems</a></span>​(RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard, Context c, boolean shorten_text)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setClouds(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setClouds</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setConditionIcon(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setConditionIcon</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setConditionText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setConditionText</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setDateText(Context,RemoteViews)>setDateText</a></span>​(Context context, RemoteViews remoteViews)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setHumidity(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setHumidity</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setLocationText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,boolean)>setLocationText</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo, boolean shorten_text)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setPrecipitation(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setPrecipitation</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setPressure(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setPressure</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> <div class=block>Updates the display of the wigdgets.</div> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setTemperature5cm(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>setTemperature5cm</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setVisibility(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,int)>setVisibility</a></span>​(Context context, RemoteViews remoteViews, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo, int display_distance_unit)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setWarningIcon(Context,RemoteViews,int)>setWarningIcon</a></span>​(Context context, RemoteViews remoteViews, int imageViewId)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setWarningTextAndIcon(Context,RemoteViews,int,int,int,int)>setWarningTextAndIcon</a></span>​(Context context, RemoteViews remoteViews, int containerID, int imageViewId, int textViewId, int moreID)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateWidgetDisplay(Context,AppWidgetManager,int%5B%5D,int)>updateWidgetDisplay</a></span>​(Context c, AppWidgetManager awm, int[] widget_instances, int source)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#widgetRefreshAction(Context,Intent,int)>widgetRefreshAction</a></span>​(Context c, Intent i, int source)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=WIDGET_CUSTOM_REFRESH_ACTION> </a> <ul class=blockList> <li class=blockList> <h4>WIDGET_CUSTOM_REFRESH_ACTION</h4> <pre>public static final java.lang.String WIDGET_CUSTOM_REFRESH_ACTION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget.WIDGET_CUSTOM_REFRESH_ACTION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=NOT_AVAILABLE> </a> <ul class=blockListLast> <li class=blockList> <h4>NOT_AVAILABLE</h4> <pre>public static final java.lang.String NOT_AVAILABLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ClassicWidget.NOT_AVAILABLE>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>ClassicWidget</h4> <pre>public ClassicWidget()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onEnabled(Context)> </a> <ul class=blockList> <li class=blockList> <h4>onEnabled</h4> <pre class=methodSignature>public void onEnabled​(Context c)</pre> <div class=block>This is called when the widget gets enabled.</div> </li> </ul> <a id=onDisabled(Context)> </a> <ul class=blockList> <li class=blockList> <h4>onDisabled</h4> <pre class=methodSignature>public void onDisabled​(Context c)</pre> </li> </ul> <a id=onDeleted(Context,int[])> </a> <ul class=blockList> <li class=blockList> <h4>onDeleted</h4> <pre class=methodSignature>public void onDeleted​(Context c,
                      int[] ints)</pre> </li> </ul> <a id=onRestored(Context,int[],int[])> </a> <ul class=blockList> <li class=blockList> <h4>onRestored</h4> <pre class=methodSignature>public void onRestored​(Context c,
                       int[] ints,
                       int[] ints2)</pre> </li> </ul> <a id=onAppWidgetOptionsChanged(Context,AppWidgetManager,int,Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onAppWidgetOptionsChanged</h4> <pre class=methodSignature>public void onAppWidgetOptionsChanged​(Context c,
                                      AppWidgetManager awm,
                                      int appWidgetID,
                                      Bundle newOptions)</pre> </li> </ul> <a id=onUpdate(Context,AppWidgetManager,int[])> </a> <ul class=blockList> <li class=blockList> <h4>onUpdate</h4> <pre class=methodSignature>public void onUpdate​(Context c,
                     AppWidgetManager awm,
                     int[] widget_instances)</pre> </li> </ul> <a id=onReceive(Context,Intent)> </a> <ul class=blockList> <li class=blockList> <h4>onReceive</h4> <pre class=methodSignature>public void onReceive​(Context c,
                      Intent i)</pre> <div class=block>This overrides the onReceive method to filter the call to simply update the display of the widgets. The broadcast is sent by the DataFetcher after a successful data update from the api.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>c</code> - </dd> <dd><code>i</code> - </dd> </dl> </li> </ul> <a id=setPressure(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setPressure</h4> <pre class=methodSignature>public void setPressure​(Context context,
                        RemoteViews remoteViews,
                        <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> <div class=block>Updates the display of the wigdgets.</div> </li> </ul> <a id=setPrecipitation(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setPrecipitation</h4> <pre class=methodSignature>public void setPrecipitation​(Context context,
                             RemoteViews remoteViews,
                             <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setVisibility(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,int)> </a> <ul class=blockList> <li class=blockList> <h4>setVisibility</h4> <pre class=methodSignature>public void setVisibility​(Context context,
                          RemoteViews remoteViews,
                          <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo,
                          int display_distance_unit)</pre> </li> </ul> <a id=setClouds(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setClouds</h4> <pre class=methodSignature>public void setClouds​(Context context,
                      RemoteViews remoteViews,
                      <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setTemperature5cm(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setTemperature5cm</h4> <pre class=methodSignature>public void setTemperature5cm​(Context context,
                              RemoteViews remoteViews,
                              <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setHumidity(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setHumidity</h4> <pre class=methodSignature>public void setHumidity​(Context context,
                        RemoteViews remoteViews,
                        <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setDateText(Context,RemoteViews)> </a> <ul class=blockList> <li class=blockList> <h4>setDateText</h4> <pre class=methodSignature>public void setDateText​(Context context,
                        RemoteViews remoteViews)</pre> </li> </ul> <a id=setAlarmText(Context,RemoteViews)> </a> <ul class=blockList> <li class=blockList> <h4>setAlarmText</h4> <pre class=methodSignature>public void setAlarmText​(Context context,
                         RemoteViews remoteViews)</pre> </li> </ul> <a id=setConditionText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setConditionText</h4> <pre class=methodSignature>public void setConditionText​(Context context,
                             RemoteViews remoteViews,
                             <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setConditionIcon(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setConditionIcon</h4> <pre class=methodSignature>public void setConditionIcon​(Context context,
                             RemoteViews remoteViews,
                             <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=setLocationText(Context,RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setLocationText</h4> <pre class=methodSignature>public void setLocationText​(Context context,
                            RemoteViews remoteViews,
                            <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherInfo,
                            boolean shorten_text)</pre> </li> </ul> <a id=setWarningTextAndIcon(Context,RemoteViews,int,int,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>setWarningTextAndIcon</h4> <pre class=methodSignature>public void setWarningTextAndIcon​(Context context,
                                  RemoteViews remoteViews,
                                  int containerID,
                                  int imageViewId,
                                  int textViewId,
                                  int moreID)</pre> </li> </ul> <a id=setWarningIcon(Context,RemoteViews,int)> </a> <ul class=blockList> <li class=blockList> <h4>setWarningIcon</h4> <pre class=methodSignature>public void setWarningIcon​(Context context,
                           RemoteViews remoteViews,
                           int imageViewId)</pre> </li> </ul> <a id=setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setClassicWidgetItems</h4> <pre class=methodSignature>public void setClassicWidgetItems​(RemoteViews remoteViews,
                                  <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard,
                                  Context c,
                                  boolean shorten_text)</pre> </li> </ul> <a id=setClassicWidgetItems(RemoteViews,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo,Context)> </a> <ul class=blockList> <li class=blockList> <h4>setClassicWidgetItems</h4> <pre class=methodSignature>public void setClassicWidgetItems​(RemoteViews remoteViews,
                                  <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard,
                                  Context c)</pre> </li> </ul> <a id=updateWidgetDisplay(Context,AppWidgetManager,int[],int)> </a> <ul class=blockList> <li class=blockList> <h4>updateWidgetDisplay</h4> <pre class=methodSignature>public void updateWidgetDisplay​(Context c,
                                AppWidgetManager awm,
                                int[] widget_instances,
                                int source)</pre> </li> </ul> <a id=widgetRefreshAction(Context,Intent,int)> </a> <ul class=blockList> <li class=blockList> <h4>widgetRefreshAction</h4> <pre class=methodSignature>public void widgetRefreshAction​(Context c,
                                Intent i,
                                int source)</pre> </li> </ul> <a id=GetFontSize(float,float,java.lang.String)> </a> <ul class=blockListLast> <li class=blockList> <h4>GetFontSize</h4> <pre class=methodSignature>public static float GetFontSize​(float maxReferenceWidth,
                                float maxReferenceHeight,
                                java.lang.String STRING_TEMPLATE)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>