<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo class,EMPTY_TAG,MOSMIX_UPDATE_INTERVAL,MOSMIX_PUBLICATION_DELAY,DMO_UPDATE_INTERVAL,DMO_PUBLICATION_DELAY,setToEmpty(),getCity(),getWindForecast(),setSunDurationFromClouds(),iteratePositions(),interpolateConditionFromHigherIntervals(),getConditionFromHourlyCondition(),getConditionFromHourlySignificantCondition(),getMostSignificantCondition(),isNewServerDataExpected(),getWhenNewServerDataExpected(),getHumanReadableIssueTime()" name=keywords><title>CurrentWeatherInfo (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/CurrentWeatherInfo.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentWeatherInfo (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class CurrentWeatherInfo">Class CurrentWeatherInfo</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=CurrentWeatherInfo.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>CurrentWeatherInfo</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DMO_PUBLICATION_DELAY>DMO_PUBLICATION_DELAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DMO_UPDATE_INTERVAL>DMO_UPDATE_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EMPTY_TAG>EMPTY_TAG</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MOSMIX_PUBLICATION_DELAY>MOSMIX_PUBLICATION_DELAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MOSMIX_UPDATE_INTERVAL>MOSMIX_UPDATE_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>CurrentWeatherInfo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)>CurrentWeatherInfo</a></span>​(Context context, <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCity(Context)>getCity</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getConditionFromHourlyCondition(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo,int,int)>getConditionFromHourlyCondition</a></span>​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo, int start, int stop)</code></th> <td class=colLast> <div class=block>Gets the most significant condition form the interval specified, or calculates it from other items</div> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getConditionFromHourlySignificantCondition(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo,int,int)>getConditionFromHourlySignificantCondition</a></span>​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo, int start, int stop)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getHumanReadableIssueTime()>getHumanReadableIssueTime</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMostSignificantCondition(java.util.ArrayList)>getMostSignificantCondition</a></span>​(java.util.ArrayList&lt;java.lang.Integer&gt; conditions)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWhenNewServerDataExpected(Context)>getWhenNewServerDataExpected</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>java.util.ArrayList&lt;<a href=Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindData</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWindForecast(int)>getWindForecast</a></span>​(int number)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#interpolateConditionFromHigherIntervals(int,de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)>interpolateConditionFromHigherIntervals</a></span>​(int position, <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isNewServerDataExpected(Context)>isNewServerDataExpected</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>Checks if new Mosmix data can be expected on the DWD server.</div> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#iteratePositions(java.lang.String%5B%5D,int,int)>iteratePositions</a></span>​(java.lang.String[] stringArray, int position, int limit)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setSunDurationFromClouds(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>setSunDurationFromClouds</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setToEmpty()>setToEmpty</a></span>()</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=EMPTY_TAG> </a> <ul class=blockList> <li class=blockList> <h4>EMPTY_TAG</h4> <pre>public static final java.lang.String EMPTY_TAG</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo.EMPTY_TAG>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MOSMIX_UPDATE_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>MOSMIX_UPDATE_INTERVAL</h4> <pre>public static final int MOSMIX_UPDATE_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo.MOSMIX_UPDATE_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MOSMIX_PUBLICATION_DELAY> </a> <ul class=blockList> <li class=blockList> <h4>MOSMIX_PUBLICATION_DELAY</h4> <pre>public static final int MOSMIX_PUBLICATION_DELAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo.MOSMIX_PUBLICATION_DELAY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DMO_UPDATE_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>DMO_UPDATE_INTERVAL</h4> <pre>public static final int DMO_UPDATE_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo.DMO_UPDATE_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DMO_PUBLICATION_DELAY> </a> <ul class=blockListLast> <li class=blockList> <h4>DMO_PUBLICATION_DELAY</h4> <pre>public static final int DMO_PUBLICATION_DELAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo.DMO_PUBLICATION_DELAY>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockList> <li class=blockList> <h4>CurrentWeatherInfo</h4> <pre>public CurrentWeatherInfo()</pre> </li> </ul> <a id="<init>(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)"> </a> <ul class=blockListLast> <li class=blockList> <h4>CurrentWeatherInfo</h4> <pre>public CurrentWeatherInfo​(Context context,
                          <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=setToEmpty()> </a> <ul class=blockList> <li class=blockList> <h4>setToEmpty</h4> <pre class=methodSignature>public void setToEmpty()</pre> </li> </ul> <a id=getCity(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getCity</h4> <pre class=methodSignature>public java.lang.String getCity​(Context context)</pre> </li> </ul> <a id=getWindForecast(int)> </a> <ul class=blockList> <li class=blockList> <h4>getWindForecast</h4> <pre class=methodSignature>public java.util.ArrayList&lt;<a href=Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindData</a>&gt; getWindForecast​(int number)</pre> </li> </ul> <a id=setSunDurationFromClouds(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>setSunDurationFromClouds</h4> <pre class=methodSignature>public java.lang.Integer setSunDurationFromClouds​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=iteratePositions(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>iteratePositions</h4> <pre class=methodSignature>public static java.lang.String iteratePositions​(java.lang.String[] stringArray,
                                                int position,
                                                int limit)</pre> </li> </ul> <a id=interpolateConditionFromHigherIntervals(int,de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>interpolateConditionFromHigherIntervals</h4> <pre class=methodSignature>public static java.lang.String interpolateConditionFromHigherIntervals​(int position,
                                                                       <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</pre> </li> </ul> <a id=getConditionFromHourlyCondition(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getConditionFromHourlyCondition</h4> <pre class=methodSignature>public java.lang.Integer getConditionFromHourlyCondition​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo,
                                                         int start,
                                                         int stop)</pre> <div class=block>Gets the most significant condition form the interval specified, or calculates it from other items</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>rawWeatherInfo</code> - </dd> <dd><code>start</code> - </dd> <dd><code>stop</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>true if condition could be determined, otherwise false</dd> </dl> </li> </ul> <a id=getConditionFromHourlySignificantCondition(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getConditionFromHourlySignificantCondition</h4> <pre class=methodSignature>public java.lang.Integer getConditionFromHourlySignificantCondition​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo,
                                                                    int start,
                                                                    int stop)</pre> </li> </ul> <a id=getMostSignificantCondition(java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getMostSignificantCondition</h4> <pre class=methodSignature>public static java.lang.Integer getMostSignificantCondition​(java.util.ArrayList&lt;java.lang.Integer&gt; conditions)</pre> </li> </ul> <a id=isNewServerDataExpected(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isNewServerDataExpected</h4> <pre class=methodSignature>public boolean isNewServerDataExpected​(Context context)</pre> <div class=block>Checks if new Mosmix data can be expected on the DWD server.</div> <dl> <dt><span class=returnLabel>Returns:</span></dt> <dd>true, if new data can be expected.</dd> </dl> </li> </ul> <a id=getWhenNewServerDataExpected(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWhenNewServerDataExpected</h4> <pre class=methodSignature>public long getWhenNewServerDataExpected​(Context context)</pre> </li> </ul> <a id=getHumanReadableIssueTime()> </a> <ul class=blockListLast> <li class=blockList> <h4>getHumanReadableIssueTime</h4> <pre class=methodSignature>public java.lang.String getHumanReadableIssueTime()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>