<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage class,DATASTORAGE_STATION,DATASTORAGE_TEST,DATASTORAGE_POLLENREGION_ID,DATASTORAGE_POLLENPARTREGION_ID,DATASTORAGE_POLLENREGION_DESCRIPTION,DATASTORAGE_LASTGPSFIX,DATASTORAGE_NOTIFICATION_IDENTIFIER,DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME,DATASTORAGE_NC_CHANNEL_DETAIL,DATASTORAGE_WEATHERUPDATEDFLAG,DATASTORAGE_RADAR_LASTDATAPOLL,DATASTORAGE_VIEWS_LAST_UPDATE_TIME,DATASTORAGE_GADGETBRIDGE_LASTUPDATE,DATASTORAGE_POLLENREGION_ID_DEFAULT,DATASTORAGE_POLLENPARTREGION_ID_DEFAULT,DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT,DATASTORAGE_LASTGPSFIX_DEFAULT,DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT,DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT,DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT,DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT,DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT,DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT,DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT,readAllPackages(),printPackages(),readDataPackage(),clear(),setBlob(),getBlob(),setFloat(),getFloat(),setInt(),getInt(),setLong(),getLong(),setString(),getString(),setBoolean(),getBoolean(),setStation(),getSetStationLocation()" name=keywords><title>DataStorage (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/DataStorage.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStorage (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class DataStorage">Class DataStorage</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=DataStorage.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>DataStorage</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=DataStorage.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataStorage.Updates</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_GADGETBRIDGE_LASTUPDATE>DATASTORAGE_GADGETBRIDGE_LASTUPDATE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT>DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME>DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT>DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_LASTGPSFIX>DATASTORAGE_LASTGPSFIX</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_LASTGPSFIX_DEFAULT>DATASTORAGE_LASTGPSFIX_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_NC_CHANNEL_DETAIL>DATASTORAGE_NC_CHANNEL_DETAIL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT>DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_NOTIFICATION_IDENTIFIER>DATASTORAGE_NOTIFICATION_IDENTIFIER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT>DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENPARTREGION_ID>DATASTORAGE_POLLENPARTREGION_ID</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENPARTREGION_ID_DEFAULT>DATASTORAGE_POLLENPARTREGION_ID_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENREGION_DESCRIPTION>DATASTORAGE_POLLENREGION_DESCRIPTION</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT>DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENREGION_ID>DATASTORAGE_POLLENREGION_ID</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_POLLENREGION_ID_DEFAULT>DATASTORAGE_POLLENREGION_ID_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_RADAR_LASTDATAPOLL>DATASTORAGE_RADAR_LASTDATAPOLL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT>DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_STATION>DATASTORAGE_STATION</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_TEST>DATASTORAGE_TEST</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_VIEWS_LAST_UPDATE_TIME>DATASTORAGE_VIEWS_LAST_UPDATE_TIME</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT>DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_WEATHERUPDATEDFLAG>DATASTORAGE_WEATHERUPDATEDFLAG</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT>DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>DataStorage</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#clear(Context)>clear</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getBlob(Context,int,byte%5B%5D)>getBlob</a></span>​(Context context, int id, byte[] defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getBoolean(Context,int,boolean)>getBoolean</a></span>​(Context context, int id, boolean defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFloat(Context,int,float)>getFloat</a></span>​(Context context, int id, float defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getInt(Context,int,int)>getInt</a></span>​(Context context, int id, int defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLong(Context,int,long)>getLong</a></span>​(Context context, int id, long defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSetStationLocation(Context)>getSetStationLocation</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getString(Context,int,java.lang.String)>getString</a></span>​(Context context, int id, java.lang.String defaultValue)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#printPackages(Context,java.util.ArrayList)>printPackages</a></span>​(Context context, java.util.ArrayList&lt;<a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a>&gt; dataPackages)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readAllPackages(Context)>readAllPackages</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static <a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readDataPackage(Context,int)>readDataPackage</a></span>​(Context context, int id)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setBlob(Context,int,byte%5B%5D)>setBlob</a></span>​(Context context, int id, byte[] value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setBoolean(Context,int,boolean)>setBoolean</a></span>​(Context context, int id, boolean value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setFloat(Context,int,float)>setFloat</a></span>​(Context context, int id, float value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setInt(Context,int,int)>setInt</a></span>​(Context context, int id, int value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setLong(Context,int,long)>setLong</a></span>​(Context context, int id, long value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setStation(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>setStation</a></span>​(Context context, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setString(Context,int,java.lang.String)>setString</a></span>​(Context context, int id, java.lang.String value)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=DATASTORAGE_STATION> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_STATION</h4> <pre>public static final int DATASTORAGE_STATION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_STATION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_TEST> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_TEST</h4> <pre>public static final int DATASTORAGE_TEST</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_TEST>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENREGION_ID> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENREGION_ID</h4> <pre>public static final int DATASTORAGE_POLLENREGION_ID</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENREGION_ID>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENPARTREGION_ID> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENPARTREGION_ID</h4> <pre>public static final int DATASTORAGE_POLLENPARTREGION_ID</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENPARTREGION_ID>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENREGION_DESCRIPTION> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENREGION_DESCRIPTION</h4> <pre>public static final int DATASTORAGE_POLLENREGION_DESCRIPTION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENREGION_DESCRIPTION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_LASTGPSFIX> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_LASTGPSFIX</h4> <pre>public static final int DATASTORAGE_LASTGPSFIX</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_LASTGPSFIX>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_NOTIFICATION_IDENTIFIER> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_NOTIFICATION_IDENTIFIER</h4> <pre>public static final int DATASTORAGE_NOTIFICATION_IDENTIFIER</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_NOTIFICATION_IDENTIFIER>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME</h4> <pre>public static final int DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_NC_CHANNEL_DETAIL> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_NC_CHANNEL_DETAIL</h4> <pre>public static final int DATASTORAGE_NC_CHANNEL_DETAIL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_NC_CHANNEL_DETAIL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_WEATHERUPDATEDFLAG> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_WEATHERUPDATEDFLAG</h4> <pre>public static final int DATASTORAGE_WEATHERUPDATEDFLAG</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_WEATHERUPDATEDFLAG>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_RADAR_LASTDATAPOLL> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_RADAR_LASTDATAPOLL</h4> <pre>public static final int DATASTORAGE_RADAR_LASTDATAPOLL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_RADAR_LASTDATAPOLL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_VIEWS_LAST_UPDATE_TIME> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_VIEWS_LAST_UPDATE_TIME</h4> <pre>public static final int DATASTORAGE_VIEWS_LAST_UPDATE_TIME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_VIEWS_LAST_UPDATE_TIME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_GADGETBRIDGE_LASTUPDATE> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_GADGETBRIDGE_LASTUPDATE</h4> <pre>public static final int DATASTORAGE_GADGETBRIDGE_LASTUPDATE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_GADGETBRIDGE_LASTUPDATE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENREGION_ID_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENREGION_ID_DEFAULT</h4> <pre>public static final int DATASTORAGE_POLLENREGION_ID_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENREGION_ID_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENPARTREGION_ID_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENPARTREGION_ID_DEFAULT</h4> <pre>public static final int DATASTORAGE_POLLENPARTREGION_ID_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENPARTREGION_ID_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT</h4> <pre>public static final java.lang.String DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_POLLENREGION_DESCRIPTION_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_LASTGPSFIX_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_LASTGPSFIX_DEFAULT</h4> <pre>public static final long DATASTORAGE_LASTGPSFIX_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_LASTGPSFIX_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT</h4> <pre>public static final int DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_NOTIFICATION_IDENTIFIER_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT</h4> <pre>public static final long DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_LAST_NOTIFICATIONS_UPDATE_TIME_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT</h4> <pre>public static final long DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_NC_CHANNEL_DETAIL_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT</h4> <pre>public static final int DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_WEATHERUPDATEDFLAG_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT</h4> <pre>public static final long DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_RADAR_LASTDATAPOLL_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT</h4> <pre>public static final long DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_VIEWS_LAST_UPDATE_TIME_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT> </a> <ul class=blockListLast> <li class=blockList> <h4>DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT</h4> <pre>public static final long DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.DataStorage.DATASTORAGE_GADGETBRIDGE_LASTUPDATE_DEFAULT>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>DataStorage</h4> <pre>public DataStorage()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=readAllPackages(Context)> </a> <ul class=blockList> <li class=blockList> <h4>readAllPackages</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a>&gt; readAllPackages​(Context context)</pre> </li> </ul> <a id=printPackages(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>printPackages</h4> <pre class=methodSignature>public static void printPackages​(Context context,
                                 java.util.ArrayList&lt;<a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a>&gt; dataPackages)</pre> </li> </ul> <a id=readDataPackage(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>readDataPackage</h4> <pre class=methodSignature>public static <a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a> readDataPackage​(Context context,
                                          int id)</pre> </li> </ul> <a id=clear(Context)> </a> <ul class=blockList> <li class=blockList> <h4>clear</h4> <pre class=methodSignature>public static void clear​(Context context)</pre> </li> </ul> <a id=setBlob(Context,int,byte[])> </a> <ul class=blockList> <li class=blockList> <h4>setBlob</h4> <pre class=methodSignature>public static void setBlob​(Context context,
                           int id,
                           byte[] value)</pre> </li> </ul> <a id=getBlob(Context,int,byte[])> </a> <ul class=blockList> <li class=blockList> <h4>getBlob</h4> <pre class=methodSignature>public static byte[] getBlob​(Context context,
                             int id,
                             byte[] defaultValue)</pre> </li> </ul> <a id=setFloat(Context,int,float)> </a> <ul class=blockList> <li class=blockList> <h4>setFloat</h4> <pre class=methodSignature>public static void setFloat​(Context context,
                            int id,
                            float value)</pre> </li> </ul> <a id=getFloat(Context,int,float)> </a> <ul class=blockList> <li class=blockList> <h4>getFloat</h4> <pre class=methodSignature>public static float getFloat​(Context context,
                             int id,
                             float defaultValue)</pre> </li> </ul> <a id=setInt(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>setInt</h4> <pre class=methodSignature>public static void setInt​(Context context,
                          int id,
                          int value)</pre> </li> </ul> <a id=getInt(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getInt</h4> <pre class=methodSignature>public static int getInt​(Context context,
                         int id,
                         int defaultValue)</pre> </li> </ul> <a id=setLong(Context,int,long)> </a> <ul class=blockList> <li class=blockList> <h4>setLong</h4> <pre class=methodSignature>public static void setLong​(Context context,
                           int id,
                           long value)</pre> </li> </ul> <a id=getLong(Context,int,long)> </a> <ul class=blockList> <li class=blockList> <h4>getLong</h4> <pre class=methodSignature>public static long getLong​(Context context,
                           int id,
                           long defaultValue)</pre> </li> </ul> <a id=setString(Context,int,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>setString</h4> <pre class=methodSignature>public static void setString​(Context context,
                             int id,
                             java.lang.String value)</pre> </li> </ul> <a id=getString(Context,int,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getString</h4> <pre class=methodSignature>public static java.lang.String getString​(Context context,
                                         int id,
                                         java.lang.String defaultValue)</pre> </li> </ul> <a id=setBoolean(Context,int,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setBoolean</h4> <pre class=methodSignature>public static void setBoolean​(Context context,
                              int id,
                              boolean value)</pre> </li> </ul> <a id=getBoolean(Context,int,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>getBoolean</h4> <pre class=methodSignature>public boolean getBoolean​(Context context,
                          int id,
                          boolean defaultValue)</pre> </li> </ul> <a id=setStation(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>setStation</h4> <pre class=methodSignature>public static void setStation​(Context context,
                              <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> <a id=getSetStationLocation(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>getSetStationLocation</h4> <pre class=methodSignature>public static <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> getSetStationLocation​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>