<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ForecastAdapter class,creationTime,setWarnings(),getWarnings(),clearBitmapCache(),getCount(),getItem(),getItemId(),getView(),formatDistanceNumberToString(),getVisibilityCharSequence(),getVisibilityBelow1kmCharSequence(),getVisibilityString(),DPtoPX(),getDMax(),SPtoDP(),determineExpectedPixelHeightOfForecastElement(),determineExpectedPixelHeightOfForecastElementOld(),calculateInSampleSize()" name=keywords><title>ForecastAdapter (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastAdapter.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForecastAdapter (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ForecastAdapter">Class ForecastAdapter</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>BaseAdapter</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ForecastAdapter</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=ForecastAdapter.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>ForecastAdapter</span>
extends BaseAdapter</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#creationTime>creationTime</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,java.util.ArrayList,java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>ForecastAdapter</a></span>​(Context context, java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherForecasts, java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherForecasts_hourly, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#calculateInSampleSize(BitmapFactory.Options,int,int)>calculateInSampleSize</a></span>​(BitmapFactory.Options options, int widthRequired, int heightRequired)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#calculateInSampleSize(BitmapFactory.Options,ImageView)>calculateInSampleSize</a></span>​(BitmapFactory.Options options, ImageView imageView)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#clearBitmapCache()>clearBitmapCache</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#determineExpectedPixelHeightOfForecastElement()>determineExpectedPixelHeightOfForecastElement</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#determineExpectedPixelHeightOfForecastElementOld()>determineExpectedPixelHeightOfForecastElementOld</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DPtoPX(int,DisplayMetrics)>DPtoPX</a></span>​(int dp, DisplayMetrics displayMetrics)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#formatDistanceNumberToString(double)>formatDistanceNumberToString</a></span>​(double d)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCount()>getCount</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDMax(float)>getDMax</a></span>​(float value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>java.lang.Object</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getItem(int)>getItem</a></span>​(int i)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getItemId(int)>getItemId</a></span>​(int i)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>View</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getView(int,View,ViewGroup)>getView</a></span>​(int i, View view, ViewGroup viewGroup)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static java.lang.CharSequence</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getVisibilityBelow1kmCharSequence(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getVisibilityBelow1kmCharSequence</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static java.lang.CharSequence</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getVisibilityCharSequence(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int)>getVisibilityCharSequence</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, int display_distance_unit)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static java.lang.CharSequence</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getVisibilityString(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int)>getVisibilityString</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, int display_distance_unit)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarnings()>getWarnings</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setWarnings(java.util.ArrayList)>setWarnings</a></span>​(java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SPtoDP(float)>SPtoDP</a></span>​(float value)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=creationTime> </a> <ul class=blockListLast> <li class=blockList> <h4>creationTime</h4> <pre>public long creationTime</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context,java.util.ArrayList,java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)"> </a> <ul class=blockListLast> <li class=blockList> <h4>ForecastAdapter</h4> <pre>public ForecastAdapter​(Context context,
                       java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherForecasts,
                       java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherForecasts_hourly,
                       <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=setWarnings(java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>setWarnings</h4> <pre class=methodSignature>public void setWarnings​(java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</pre> </li> </ul> <a id=getWarnings()> </a> <ul class=blockList> <li class=blockList> <h4>getWarnings</h4> <pre class=methodSignature>public java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; getWarnings()</pre> </li> </ul> <a id=clearBitmapCache()> </a> <ul class=blockList> <li class=blockList> <h4>clearBitmapCache</h4> <pre class=methodSignature>public void clearBitmapCache()</pre> </li> </ul> <a id=getCount()> </a> <ul class=blockList> <li class=blockList> <h4>getCount</h4> <pre class=methodSignature>public int getCount()</pre> </li> </ul> <a id=getItem(int)> </a> <ul class=blockList> <li class=blockList> <h4>getItem</h4> <pre class=methodSignature>public java.lang.Object getItem​(int i)</pre> </li> </ul> <a id=getItemId(int)> </a> <ul class=blockList> <li class=blockList> <h4>getItemId</h4> <pre class=methodSignature>public long getItemId​(int i)</pre> </li> </ul> <a id=getView(int,View,ViewGroup)> </a> <ul class=blockList> <li class=blockList> <h4>getView</h4> <pre class=methodSignature>public View getView​(int i,
                    View view,
                    ViewGroup viewGroup)</pre> </li> </ul> <a id=formatDistanceNumberToString(double)> </a> <ul class=blockList> <li class=blockList> <h4>formatDistanceNumberToString</h4> <pre class=methodSignature>public static java.lang.String formatDistanceNumberToString​(double d)</pre> </li> </ul> <a id=getVisibilityCharSequence(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int)> </a> <ul class=blockList> <li class=blockList> <h4>getVisibilityCharSequence</h4> <pre class=methodSignature>public static java.lang.CharSequence getVisibilityCharSequence​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                                               int display_distance_unit)</pre> </li> </ul> <a id=getVisibilityBelow1kmCharSequence(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getVisibilityBelow1kmCharSequence</h4> <pre class=methodSignature>public static java.lang.CharSequence getVisibilityBelow1kmCharSequence​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getVisibilityString(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int)> </a> <ul class=blockList> <li class=blockList> <h4>getVisibilityString</h4> <pre class=methodSignature>public static java.lang.CharSequence getVisibilityString​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                                         int display_distance_unit)</pre> </li> </ul> <a id=DPtoPX(int,DisplayMetrics)> </a> <ul class=blockList> <li class=blockList> <h4>DPtoPX</h4> <pre class=methodSignature>public static float DPtoPX​(int dp,
                           DisplayMetrics displayMetrics)</pre> </li> </ul> <a id=getDMax(float)> </a> <ul class=blockList> <li class=blockList> <h4>getDMax</h4> <pre class=methodSignature>public float getDMax​(float value)</pre> </li> </ul> <a id=SPtoDP(float)> </a> <ul class=blockList> <li class=blockList> <h4>SPtoDP</h4> <pre class=methodSignature>public float SPtoDP​(float value)</pre> </li> </ul> <a id=determineExpectedPixelHeightOfForecastElement()> </a> <ul class=blockList> <li class=blockList> <h4>determineExpectedPixelHeightOfForecastElement</h4> <pre class=methodSignature>public int determineExpectedPixelHeightOfForecastElement()</pre> </li> </ul> <a id=determineExpectedPixelHeightOfForecastElementOld()> </a> <ul class=blockList> <li class=blockList> <h4>determineExpectedPixelHeightOfForecastElementOld</h4> <pre class=methodSignature>public int determineExpectedPixelHeightOfForecastElementOld()</pre> </li> </ul> <a id=calculateInSampleSize(BitmapFactory.Options,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>calculateInSampleSize</h4> <pre class=methodSignature>public static int calculateInSampleSize​(BitmapFactory.Options options,
                                        int widthRequired,
                                        int heightRequired)</pre> </li> </ul> <a id=calculateInSampleSize(BitmapFactory.Options,ImageView)> </a> <ul class=blockListLast> <li class=blockList> <h4>calculateInSampleSize</h4> <pre class=methodSignature>public static int calculateInSampleSize​(BitmapFactory.Options options,
                                        ImageView imageView)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>