<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ForecastBitmap class,getForecastBarHeight(),getForecastBitmap(),getPixelDisplayRatio(),getPhysicalDisplayRatio(),getScreenWidthInPixels(),getDisplayOrientation(),getPrecipitationChartRaw(),getPrecipitationChart(),getPrecipitationChart2(),getCloudCoverChart(),GetDefaultLinePaint(),GetDefaultWindPaint(),getOverviewChart(),getWindScaleString(),getHorizontalBar(),getPollenLegendBox(),getPollenAreasBitmap(),getColoredBox(),fadeOutAnimation(),fadeInAnimation()" name=keywords><title>ForecastBitmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ForecastBitmap.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForecastBitmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ForecastBitmap">Class ForecastBitmap</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ForecastBitmap</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=ForecastBitmap.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>ForecastBitmap</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ForecastBitmap.BBox.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBox</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ForecastBitmap.BBoxBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBoxBitmap</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ForecastBitmap.LayoutParams.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.LayoutParams</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#fadeInAnimation(ImageView,long)>fadeInAnimation</a></span>​(ImageView imageView, long duration)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#fadeOutAnimation(ImageView,long)>fadeOutAnimation</a></span>​(ImageView imageView, long duration)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCloudCoverChart(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int)>getCloudCoverChart</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, int width, int height)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static Drawable</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getColoredBox(Context,int)>getColoredBox</a></span>​(Context context, int color)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static Paint</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetDefaultLinePaint(int,int)>GetDefaultLinePaint</a></span>​(int color, int lineWidth)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static Paint</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetDefaultWindPaint(int,int)>GetDefaultWindPaint</a></span>​(int color, int lineWidth)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDisplayOrientation(Context)>getDisplayOrientation</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getForecastBarHeight()>getForecastBarHeight</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getForecastBarHeight(DisplayMetrics)>getForecastBarHeight</a></span>​(DisplayMetrics displayMetrics)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getForecastBitmap()>getForecastBitmap</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getHorizontalBar(Context,int,int,int,int,int,int)>getHorizontalBar</a></span>​(Context context, int width, int height, int value, int max, int color, int border)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getOverviewChart(Context,int,int,java.util.ArrayList,java.util.ArrayList)>getOverviewChart</a></span>​(Context context, int width, int height, java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherInfos, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPhysicalDisplayRatio(Context)>getPhysicalDisplayRatio</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>Determines the display ratio based on the physical screen size in inches.</div> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPixelDisplayRatio(Context)>getPixelDisplayRatio</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>Determines the display ratio of the screen based on the screen resolution in pixels.</div> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollenAreasBitmap(Context,int,int)>getPollenAreasBitmap</a></span>​(Context context, int pollenType, int timeParam)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollenLegendBox(Context,int,int)>getPollenLegendBox</a></span>​(Context context, int size, int pollenType)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPrecipitationChart(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int,boolean)>getPrecipitationChart</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, int width, int height, boolean isLandscape)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPrecipitationChart2(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getPrecipitationChart2</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPrecipitationChartRaw(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int,int,int)>getPrecipitationChartRaw</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, int width, int height, int maxValueX, int maxValueY)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getScreenWidthInPixels(Context)>getScreenWidthInPixels</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWindScaleString(Context)>getWindScaleString</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getForecastBarHeight()> </a> <ul class=blockList> <li class=blockList> <h4>getForecastBarHeight</h4> <pre class=methodSignature>public float getForecastBarHeight()</pre> </li> </ul> <a id=getForecastBarHeight(DisplayMetrics)> </a> <ul class=blockList> <li class=blockList> <h4>getForecastBarHeight</h4> <pre class=methodSignature>public static float getForecastBarHeight​(DisplayMetrics displayMetrics)</pre> </li> </ul> <a id=getForecastBitmap()> </a> <ul class=blockList> <li class=blockList> <h4>getForecastBitmap</h4> <pre class=methodSignature>public Bitmap getForecastBitmap()</pre> </li> </ul> <a id=getPixelDisplayRatio(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getPixelDisplayRatio</h4> <pre class=methodSignature>public static float getPixelDisplayRatio​(Context context)</pre> <div class=block>Determines the display ratio of the screen based on the screen resolution in pixels. Pixels may have different denities in the x- and y-axis. Therefore use getPhysicalDisplayRatio to determine the real (physical) screen ratio based on the screen size in inches.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - the current context</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the screen ratio, or 0 if the display metrics are not available.</dd> </dl> </li> </ul> <a id=getPhysicalDisplayRatio(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getPhysicalDisplayRatio</h4> <pre class=methodSignature>public static float getPhysicalDisplayRatio​(Context context)</pre> <div class=block>Determines the display ratio based on the physical screen size in inches. This may give a different result as calculating the display ratio from pixels, since pixel densities may be different for the x- and the y- axis.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - the current context</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>display ratio, or 0 if the display metrics are not available.</dd> </dl> </li> </ul> <a id=getScreenWidthInPixels(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getScreenWidthInPixels</h4> <pre class=methodSignature>public static int getScreenWidthInPixels​(Context context)</pre> </li> </ul> <a id=getDisplayOrientation(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getDisplayOrientation</h4> <pre class=methodSignature>public static int getDisplayOrientation​(Context context)</pre> </li> </ul> <a id=getPrecipitationChartRaw(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getPrecipitationChartRaw</h4> <pre class=methodSignature>public static Bitmap getPrecipitationChartRaw​(Context context,
                                              <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                              int width,
                                              int height,
                                              int maxValueX,
                                              int maxValueY)</pre> </li> </ul> <a id=getPrecipitationChart(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>getPrecipitationChart</h4> <pre class=methodSignature>public static Bitmap getPrecipitationChart​(Context context,
                                           <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                           int width,
                                           int height,
                                           boolean isLandscape)</pre> </li> </ul> <a id=getPrecipitationChart2(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getPrecipitationChart2</h4> <pre class=methodSignature>public static Bitmap getPrecipitationChart2​(Context context,
                                            <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getCloudCoverChart(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getCloudCoverChart</h4> <pre class=methodSignature>public static Bitmap getCloudCoverChart​(Context context,
                                        <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                        int width,
                                        int height)</pre> </li> </ul> <a id=GetDefaultLinePaint(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>GetDefaultLinePaint</h4> <pre class=methodSignature>public static Paint GetDefaultLinePaint​(int color,
                                        int lineWidth)</pre> </li> </ul> <a id=GetDefaultWindPaint(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>GetDefaultWindPaint</h4> <pre class=methodSignature>public static Paint GetDefaultWindPaint​(int color,
                                        int lineWidth)</pre> </li> </ul> <a id=getOverviewChart(Context,int,int,java.util.ArrayList,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getOverviewChart</h4> <pre class=methodSignature>public static Bitmap getOverviewChart​(Context context,
                                      int width,
                                      int height,
                                      java.util.ArrayList&lt;<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a>&gt; weatherInfos,
                                      java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</pre> </li> </ul> <a id=getWindScaleString(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWindScaleString</h4> <pre class=methodSignature>public static java.lang.String getWindScaleString​(Context context)</pre> </li> </ul> <a id=getHorizontalBar(Context,int,int,int,int,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getHorizontalBar</h4> <pre class=methodSignature>public static Bitmap getHorizontalBar​(Context context,
                                      int width,
                                      int height,
                                      int value,
                                      int max,
                                      int color,
                                      int border)</pre> </li> </ul> <a id=getPollenLegendBox(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getPollenLegendBox</h4> <pre class=methodSignature>public static Bitmap getPollenLegendBox​(Context context,
                                        int size,
                                        int pollenType)</pre> </li> </ul> <a id=getPollenAreasBitmap(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getPollenAreasBitmap</h4> <pre class=methodSignature>public static Bitmap getPollenAreasBitmap​(Context context,
                                          int pollenType,
                                          int timeParam)</pre> </li> </ul> <a id=getColoredBox(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getColoredBox</h4> <pre class=methodSignature>public static Drawable getColoredBox​(Context context,
                                     int color)</pre> </li> </ul> <a id=fadeOutAnimation(ImageView,long)> </a> <ul class=blockList> <li class=blockList> <h4>fadeOutAnimation</h4> <pre class=methodSignature>public static void fadeOutAnimation​(ImageView imageView,
                                    long duration)</pre> </li> </ul> <a id=fadeInAnimation(ImageView,long)> </a> <ul class=blockListLast> <li class=blockList> <h4>fadeInAnimation</h4> <pre class=methodSignature>public static void fadeInAnimation​(ImageView imageView,
                                   long duration)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>