<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity class,MAINAPP_CUSTOM_REFRESH_ACTION,MAINAPP_SSL_ERROR,MAINAPP_SHOW_PROGRESS,MAINAPP_HIDE_PROGRESS,MAINAPP_AREADB_PROGRESS,MAINAPP_AREADB_READY,EXTRA_AREADB_PROGRESS_VALUE,EXTRA_AREADB_PROGRESS_TEXT,EXTRA_ISFIRSTAPPLAUNCH,PERMISSION_CALLBACK_ALL,PERMISSION_CALLBACK_LOCATION,PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND,PERMISSION_CALLBACK_BACKGROUND_LOCATION,PERMISSION_CALLBACK_POST_NOTIFICATIONS,LOCATION_DENIED,DUMMY_ACCOUNT_NAME,DUMMY_ACCOUNT_PASS,onPause(),onSaveInstanceState(),onRestoreInstanceState(),onStart(),onResume(),onStop(),onDestroy(),onCreate(),getEstimatedAdapterLayoutTimeInMillis(),loadStationsData(),displayUpdateTime(),displayWeatherForecast(),forcedOverallUpdate(),getColorFromResource(),setOverflowMenuItemColor(),onCreateOptionsMenu(),onMenuOpened(),onOptionsMenuClosed(),onOptionsItemSelected(),showAboutDialog(),showWhatsNewDialog(),deleteAreaDatabase(),prepareAreaDatabase(),askDialog(),popupHint(),requestPermissionsAndShowHints(),onRequestPermissionsResult(),onTrimMemory(),standardizeGeo(),isIgnoringBatteryOptimizations(),isDataSaverActive(),checkForBatteryOptimizationForLocation(),updateAppViews(),getWeatherAccount(),isSyncAccountEnabled(),setSyncAccountEnabled(),registerSyncAdapter(),getManualSyncRequest(),showMainappProgress(),hideMainappProgress()" name=keywords><title>MainActivity (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/MainActivity.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":10,"i33":9,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class MainActivity">Class MainActivity</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>Activity</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=MainActivity.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>MainActivity</span>
extends Activity</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=MainActivity.SpinnerListener.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">MainActivity.SpinnerListener</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DUMMY_ACCOUNT_NAME>DUMMY_ACCOUNT_NAME</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DUMMY_ACCOUNT_PASS>DUMMY_ACCOUNT_PASS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRA_AREADB_PROGRESS_TEXT>EXTRA_AREADB_PROGRESS_TEXT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRA_AREADB_PROGRESS_VALUE>EXTRA_AREADB_PROGRESS_VALUE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRA_ISFIRSTAPPLAUNCH>EXTRA_ISFIRSTAPPLAUNCH</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LOCATION_DENIED>LOCATION_DENIED</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_AREADB_PROGRESS>MAINAPP_AREADB_PROGRESS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_AREADB_READY>MAINAPP_AREADB_READY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_CUSTOM_REFRESH_ACTION>MAINAPP_CUSTOM_REFRESH_ACTION</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_HIDE_PROGRESS>MAINAPP_HIDE_PROGRESS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_SHOW_PROGRESS>MAINAPP_SHOW_PROGRESS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAINAPP_SSL_ERROR>MAINAPP_SSL_ERROR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_ALL>PERMISSION_CALLBACK_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_BACKGROUND_LOCATION>PERMISSION_CALLBACK_BACKGROUND_LOCATION</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_LOCATION>PERMISSION_CALLBACK_LOCATION</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND>PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_POST_NOTIFICATIONS>PERMISSION_CALLBACK_POST_NOTIFICATIONS</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>MainActivity</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#askDialog(Context,java.lang.Integer,java.lang.String,java.lang.String%5B%5D,DialogInterface.OnClickListener)>askDialog</a></span>​(Context context, java.lang.Integer icon, java.lang.String title, java.lang.String[] text, DialogInterface.OnClickListener positiveListener)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#checkForBatteryOptimizationForLocation(Context)>checkForBatteryOptimizationForLocation</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#deleteAreaDatabase(Context)>deleteAreaDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#displayUpdateTime(de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>displayUpdateTime</a></span>​(<a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> currentWeatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#displayWeatherForecast()>displayWeatherForecast</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#forcedOverallUpdate()>forcedOverallUpdate</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getColorFromResource(Context,int)>getColorFromResource</a></span>​(Context context, int id)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getEstimatedAdapterLayoutTimeInMillis(Context)>getEstimatedAdapterLayoutTimeInMillis</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static SyncRequest</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getManualSyncRequest(Context,int)>getManualSyncRequest</a></span>​(Context context, int updateFlags)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static Account</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWeatherAccount(Context)>getWeatherAccount</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hideMainappProgress()>hideMainappProgress</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isDataSaverActive(Context)>isDataSaverActive</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isIgnoringBatteryOptimizations(Context)>isIgnoringBatteryOptimizations</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>Checks if battery optimizations are ignored.</div> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isSyncAccountEnabled(Context)>isSyncAccountEnabled</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#loadStationsData()>loadStationsData</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onCreate(Bundle)>onCreate</a></span>​(Bundle savedInstanceState)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onCreateOptionsMenu(Menu)>onCreateOptionsMenu</a></span>​(Menu menu)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onDestroy()>onDestroy</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onMenuOpened(int,Menu)>onMenuOpened</a></span>​(int featureID, Menu menu)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onOptionsItemSelected(MenuItem)>onOptionsItemSelected</a></span>​(MenuItem mi)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onOptionsMenuClosed(Menu)>onOptionsMenuClosed</a></span>​(Menu menu)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onPause()>onPause</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)>onRequestPermissionsResult</a></span>​(int permRequestCode, java.lang.String[] perms, int[] grantRes)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRestoreInstanceState(Bundle)>onRestoreInstanceState</a></span>​(Bundle restoreInstanceState)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onResume()>onResume</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onSaveInstanceState(Bundle)>onSaveInstanceState</a></span>​(Bundle savedInstanceState)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i26> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onStart()>onStart</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i27> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onStop()>onStop</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i28> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onTrimMemory(int)>onTrimMemory</a></span>​(int level)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i29> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#popupHint()>popupHint</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i30> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#prepareAreaDatabase(Context)>prepareAreaDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i31> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#registerSyncAdapter(Context)>registerSyncAdapter</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i32> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#requestPermissionsAndShowHints()>requestPermissionsAndShowHints</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i33> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setOverflowMenuItemColor(Context,Menu,int,int)>setOverflowMenuItemColor</a></span>​(Context context, Menu menu, int id, int string_id)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i34> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setSyncAccountEnabled(Context,Account,boolean)>setSyncAccountEnabled</a></span>​(Context context, Account account, boolean enable)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i35> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#showAboutDialog()>showAboutDialog</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i36> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#showMainappProgress()>showMainappProgress</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i37> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#showWhatsNewDialog()>showWhatsNewDialog</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i38> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#standardizeGeo(java.lang.String)>standardizeGeo</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i39> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateAppViews(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>updateAppViews</a></span>​(Context context, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i40> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateAppViews(de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>updateAppViews</a></span>​(<a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=MAINAPP_CUSTOM_REFRESH_ACTION> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_CUSTOM_REFRESH_ACTION</h4> <pre>public static final java.lang.String MAINAPP_CUSTOM_REFRESH_ACTION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_CUSTOM_REFRESH_ACTION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAINAPP_SSL_ERROR> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_SSL_ERROR</h4> <pre>public static final java.lang.String MAINAPP_SSL_ERROR</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_SSL_ERROR>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAINAPP_SHOW_PROGRESS> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_SHOW_PROGRESS</h4> <pre>public static final java.lang.String MAINAPP_SHOW_PROGRESS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_SHOW_PROGRESS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAINAPP_HIDE_PROGRESS> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_HIDE_PROGRESS</h4> <pre>public static final java.lang.String MAINAPP_HIDE_PROGRESS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_HIDE_PROGRESS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAINAPP_AREADB_PROGRESS> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_AREADB_PROGRESS</h4> <pre>public static final java.lang.String MAINAPP_AREADB_PROGRESS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_AREADB_PROGRESS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAINAPP_AREADB_READY> </a> <ul class=blockList> <li class=blockList> <h4>MAINAPP_AREADB_READY</h4> <pre>public static final java.lang.String MAINAPP_AREADB_READY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.MAINAPP_AREADB_READY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTRA_AREADB_PROGRESS_VALUE> </a> <ul class=blockList> <li class=blockList> <h4>EXTRA_AREADB_PROGRESS_VALUE</h4> <pre>public static final java.lang.String EXTRA_AREADB_PROGRESS_VALUE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.EXTRA_AREADB_PROGRESS_VALUE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTRA_AREADB_PROGRESS_TEXT> </a> <ul class=blockList> <li class=blockList> <h4>EXTRA_AREADB_PROGRESS_TEXT</h4> <pre>public static final java.lang.String EXTRA_AREADB_PROGRESS_TEXT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.EXTRA_AREADB_PROGRESS_TEXT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTRA_ISFIRSTAPPLAUNCH> </a> <ul class=blockList> <li class=blockList> <h4>EXTRA_ISFIRSTAPPLAUNCH</h4> <pre>public static final java.lang.String EXTRA_ISFIRSTAPPLAUNCH</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.EXTRA_ISFIRSTAPPLAUNCH>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_ALL> </a> <ul class=blockList> <li class=blockList> <h4>PERMISSION_CALLBACK_ALL</h4> <pre>public static final int PERMISSION_CALLBACK_ALL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.PERMISSION_CALLBACK_ALL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_LOCATION> </a> <ul class=blockList> <li class=blockList> <h4>PERMISSION_CALLBACK_LOCATION</h4> <pre>public static final int PERMISSION_CALLBACK_LOCATION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.PERMISSION_CALLBACK_LOCATION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND> </a> <ul class=blockList> <li class=blockList> <h4>PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND</h4> <pre>public static final int PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.PERMISSION_CALLBACK_LOCATION_BEFORE_BACKGROUND>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_BACKGROUND_LOCATION> </a> <ul class=blockList> <li class=blockList> <h4>PERMISSION_CALLBACK_BACKGROUND_LOCATION</h4> <pre>public static final int PERMISSION_CALLBACK_BACKGROUND_LOCATION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.PERMISSION_CALLBACK_BACKGROUND_LOCATION>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_POST_NOTIFICATIONS> </a> <ul class=blockList> <li class=blockList> <h4>PERMISSION_CALLBACK_POST_NOTIFICATIONS</h4> <pre>public static final int PERMISSION_CALLBACK_POST_NOTIFICATIONS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.PERMISSION_CALLBACK_POST_NOTIFICATIONS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LOCATION_DENIED> </a> <ul class=blockList> <li class=blockList> <h4>LOCATION_DENIED</h4> <pre>public static final java.lang.String LOCATION_DENIED</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.LOCATION_DENIED>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DUMMY_ACCOUNT_NAME> </a> <ul class=blockList> <li class=blockList> <h4>DUMMY_ACCOUNT_NAME</h4> <pre>public static final java.lang.String DUMMY_ACCOUNT_NAME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.DUMMY_ACCOUNT_NAME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DUMMY_ACCOUNT_PASS> </a> <ul class=blockListLast> <li class=blockList> <h4>DUMMY_ACCOUNT_PASS</h4> <pre>public static final java.lang.String DUMMY_ACCOUNT_PASS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.MainActivity.DUMMY_ACCOUNT_PASS>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>MainActivity</h4> <pre>public MainActivity()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onPause()> </a> <ul class=blockList> <li class=blockList> <h4>onPause</h4> <pre class=methodSignature>protected void onPause()</pre> </li> </ul> <a id=onSaveInstanceState(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onSaveInstanceState</h4> <pre class=methodSignature>public void onSaveInstanceState​(Bundle savedInstanceState)</pre> </li> </ul> <a id=onRestoreInstanceState(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onRestoreInstanceState</h4> <pre class=methodSignature>public void onRestoreInstanceState​(Bundle restoreInstanceState)</pre> </li> </ul> <a id=onStart()> </a> <ul class=blockList> <li class=blockList> <h4>onStart</h4> <pre class=methodSignature>protected void onStart()</pre> </li> </ul> <a id=onResume()> </a> <ul class=blockList> <li class=blockList> <h4>onResume</h4> <pre class=methodSignature>protected void onResume()</pre> </li> </ul> <a id=onStop()> </a> <ul class=blockList> <li class=blockList> <h4>onStop</h4> <pre class=methodSignature>protected void onStop()</pre> </li> </ul> <a id=onDestroy()> </a> <ul class=blockList> <li class=blockList> <h4>onDestroy</h4> <pre class=methodSignature>protected void onDestroy()</pre> </li> </ul> <a id=onCreate(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onCreate</h4> <pre class=methodSignature>protected void onCreate​(Bundle savedInstanceState)</pre> </li> </ul> <a id=getEstimatedAdapterLayoutTimeInMillis(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getEstimatedAdapterLayoutTimeInMillis</h4> <pre class=methodSignature>public static long getEstimatedAdapterLayoutTimeInMillis​(Context context)</pre> </li> </ul> <a id=loadStationsData()> </a> <ul class=blockList> <li class=blockList> <h4>loadStationsData</h4> <pre class=methodSignature>public void loadStationsData()</pre> </li> </ul> <a id=displayUpdateTime(de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>displayUpdateTime</h4> <pre class=methodSignature>public void displayUpdateTime​(<a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> currentWeatherInfo)</pre> </li> </ul> <a id=displayWeatherForecast()> </a> <ul class=blockList> <li class=blockList> <h4>displayWeatherForecast</h4> <pre class=methodSignature>public void displayWeatherForecast()</pre> </li> </ul> <a id=forcedOverallUpdate()> </a> <ul class=blockList> <li class=blockList> <h4>forcedOverallUpdate</h4> <pre class=methodSignature>public void forcedOverallUpdate()</pre> </li> </ul> <a id=getColorFromResource(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getColorFromResource</h4> <pre class=methodSignature>public static int getColorFromResource​(Context context,
                                       int id)</pre> </li> </ul> <a id=setOverflowMenuItemColor(Context,Menu,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>setOverflowMenuItemColor</h4> <pre class=methodSignature>public static void setOverflowMenuItemColor​(Context context,
                                            Menu menu,
                                            int id,
                                            int string_id)</pre> </li> </ul> <a id=onCreateOptionsMenu(Menu)> </a> <ul class=blockList> <li class=blockList> <h4>onCreateOptionsMenu</h4> <pre class=methodSignature>public boolean onCreateOptionsMenu​(Menu menu)</pre> </li> </ul> <a id=onMenuOpened(int,Menu)> </a> <ul class=blockList> <li class=blockList> <h4>onMenuOpened</h4> <pre class=methodSignature>public boolean onMenuOpened​(int featureID,
                            Menu menu)</pre> </li> </ul> <a id=onOptionsMenuClosed(Menu)> </a> <ul class=blockList> <li class=blockList> <h4>onOptionsMenuClosed</h4> <pre class=methodSignature>public void onOptionsMenuClosed​(Menu menu)</pre> </li> </ul> <a id=onOptionsItemSelected(MenuItem)> </a> <ul class=blockList> <li class=blockList> <h4>onOptionsItemSelected</h4> <pre class=methodSignature>public boolean onOptionsItemSelected​(MenuItem mi)</pre> </li> </ul> <a id=showAboutDialog()> </a> <ul class=blockList> <li class=blockList> <h4>showAboutDialog</h4> <pre class=methodSignature>public void showAboutDialog()</pre> </li> </ul> <a id=showWhatsNewDialog()> </a> <ul class=blockList> <li class=blockList> <h4>showWhatsNewDialog</h4> <pre class=methodSignature>public void showWhatsNewDialog()</pre> </li> </ul> <a id=deleteAreaDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>deleteAreaDatabase</h4> <pre class=methodSignature>public static void deleteAreaDatabase​(Context context)</pre> </li> </ul> <a id=prepareAreaDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>prepareAreaDatabase</h4> <pre class=methodSignature>public static boolean prepareAreaDatabase​(Context context)</pre> </li> </ul> <a id=askDialog(Context,java.lang.Integer,java.lang.String,java.lang.String[],DialogInterface.OnClickListener)> </a> <ul class=blockList> <li class=blockList> <h4>askDialog</h4> <pre class=methodSignature>public static void askDialog​(Context context,
                             java.lang.Integer icon,
                             java.lang.String title,
                             java.lang.String[] text,
                             DialogInterface.OnClickListener positiveListener)</pre> </li> </ul> <a id=popupHint()> </a> <ul class=blockList> <li class=blockList> <h4>popupHint</h4> <pre class=methodSignature>public void popupHint()</pre> </li> </ul> <a id=requestPermissionsAndShowHints()> </a> <ul class=blockList> <li class=blockList> <h4>requestPermissionsAndShowHints</h4> <pre class=methodSignature>public void requestPermissionsAndShowHints()</pre> </li> </ul> <a id=onRequestPermissionsResult(int,java.lang.String[],int[])> </a> <ul class=blockList> <li class=blockList> <h4>onRequestPermissionsResult</h4> <pre class=methodSignature>public void onRequestPermissionsResult​(int permRequestCode,
                                       java.lang.String[] perms,
                                       int[] grantRes)</pre> </li> </ul> <a id=onTrimMemory(int)> </a> <ul class=blockList> <li class=blockList> <h4>onTrimMemory</h4> <pre class=methodSignature>public void onTrimMemory​(int level)</pre> </li> </ul> <a id=standardizeGeo(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>standardizeGeo</h4> <pre class=methodSignature>public java.lang.String standardizeGeo​(java.lang.String s)</pre> </li> </ul> <a id=isIgnoringBatteryOptimizations(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isIgnoringBatteryOptimizations</h4> <pre class=methodSignature>public static boolean isIgnoringBatteryOptimizations​(Context context)</pre> <div class=block>Checks if battery optimizations are ignored. Returns true if ignored or not in place (api below 23), returns false if in place or powerManager not accessible.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> </dl> </li> </ul> <a id=isDataSaverActive(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isDataSaverActive</h4> <pre class=methodSignature>public static boolean isDataSaverActive​(Context context)</pre> </li> </ul> <a id=checkForBatteryOptimizationForLocation(Context)> </a> <ul class=blockList> <li class=blockList> <h4>checkForBatteryOptimizationForLocation</h4> <pre class=methodSignature>public boolean checkForBatteryOptimizationForLocation​(Context context)</pre> </li> </ul> <a id=updateAppViews(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>updateAppViews</h4> <pre class=methodSignature>public static void updateAppViews​(Context context,
                                  <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</pre> </li> </ul> <a id=updateAppViews(de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>updateAppViews</h4> <pre class=methodSignature>public void updateAppViews​(<a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</pre> </li> </ul> <a id=getWeatherAccount(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWeatherAccount</h4> <pre class=methodSignature>public static Account getWeatherAccount​(Context context)</pre> </li> </ul> <a id=isSyncAccountEnabled(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isSyncAccountEnabled</h4> <pre class=methodSignature>public static boolean isSyncAccountEnabled​(Context context)</pre> </li> </ul> <a id=setSyncAccountEnabled(Context,Account,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setSyncAccountEnabled</h4> <pre class=methodSignature>public static void setSyncAccountEnabled​(Context context,
                                         Account account,
                                         boolean enable)</pre> </li> </ul> <a id=registerSyncAdapter(Context)> </a> <ul class=blockList> <li class=blockList> <h4>registerSyncAdapter</h4> <pre class=methodSignature>public static void registerSyncAdapter​(Context context)</pre> </li> </ul> <a id=getManualSyncRequest(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getManualSyncRequest</h4> <pre class=methodSignature>public static SyncRequest getManualSyncRequest​(Context context,
                                               int updateFlags)</pre> </li> </ul> <a id=showMainappProgress()> </a> <ul class=blockList> <li class=blockList> <h4>showMainappProgress</h4> <pre class=methodSignature>public void showMainappProgress()</pre> </li> </ul> <a id=hideMainappProgress()> </a> <ul class=blockListLast> <li class=blockList> <h4>hideMainappProgress</h4> <pre class=methodSignature>public void hideMainappProgress()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>