<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany package" name=keywords><title>de.kaffeemitkoffein.tinyweatherforecastgermany (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/package-summary.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.kaffeemitkoffein.tinyweatherforecastgermany (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li class=navBarCell1Rev>Package</li> <li>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <h1 class=title title=Package>Package de.kaffeemitkoffein.tinyweatherforecastgermany</h1> </div> <div class=contentContainer> <section role=region><a id=package.description> </a> <div class=block>main component of TinyWeatherForecastGermany</div> </section> <ul class=blockList> <li class=blockList> <object data=package.svg style=display:block;margin-left:auto;margin-right:auto;max-width:100%; type=image/svg+xml></object> <table class=typeSummary> <caption><span>Interface Summary</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Interface</th> <th class=colLast scope=col>Description</th> </tr> <tbody> <tr class=altColor> <th class=colFirst scope=row><a href=LEDColorPicker.OnColorPickedListener.html title="interface in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPicker.OnColorPickedListener</a></th> <td class=colLast> </td> </tr> </tbody> </table> </li> <li class=blockList> <table class=typeSummary> <caption><span>Class Summary</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tbody> <tr class=altColor> <th class=colFirst scope=row><a href=AlarmClockUpdatedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">AlarmClockUpdatedReceiver</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=APIReaders.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=APIReaders.getLayerImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.getLayerImages</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=APIReaders.GetUvIndexForLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.GetUvIndexForLocation</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=APIReaders.PollenAreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.PollenAreaReader</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=APIReaders.PollenReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.PollenReader</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=APIReaders.RadarMNSetGeoserverRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.RadarMNSetGeoserverRunnable</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=APIReaders.TextForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.TextForecastRunnable</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=APIReaders.WarnAreasReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WarnAreasReader</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=APIReaders.WeatherForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WeatherForecastRunnable</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=APIReaders.WeatherWarningsRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">APIReaders.WeatherWarningsRunnable</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Areas.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Areas.AreaDatabaseCreator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseCreator</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Areas.AreaDatabaseProgress.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaDatabaseProgress</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Areas.AreaNameReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaNameReader</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Areas.AreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.AreaReader</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=BoldWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">BoldWidget</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=CancelNotificationBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CancelNotificationBroadcastReceiver</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ChartWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ChartWidget</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClassicWidget.WidgetDimensionManager</a></th> <td class=colLast> <div class=block>This class provides some methods to determine the approximate current size of a widget in pixels.</div> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ClockWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ClockWidget</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=CreateAreasDatabaseService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CreateAreasDatabaseService</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=DataStorage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataStorage</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=DataStorage.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataStorage.Updates</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=DeviceTweaks.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DeviceTweaks</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=DeviceTweaks.Widget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DeviceTweaks.Widget</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ForecastAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastAdapter</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ForecastBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ForecastBitmap.BBox.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBox</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ForecastBitmap.BBoxBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastBitmap.BBoxBitmap</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ForecastIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ForecastIcons.Holidays.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons.Holidays</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ForecastIcons.Layer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ForecastIcons.Layer</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=GadgetbridgeAPI.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeAPI</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=GadgetbridgeBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeBroadcastReceiver</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=GadgetbridgeJobService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">GadgetbridgeJobService</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=LEDColorPicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPicker</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=LEDColorPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LEDColorPreference</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=LicenseInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LicenseInfo</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=LoggingActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">LoggingActivity</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=MainActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">MainActivity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=MainActivity.SpinnerListener.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">MainActivity.SpinnerListener</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=NumberPickerPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">NumberPickerPreference</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=OnBootCompletedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">OnBootCompletedReceiver</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=PhaseImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PhaseImages</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Polygon</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=PrivateLog.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PrivateLog</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=PrivateLog.AsyncGetLogs.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PrivateLog.AsyncGetLogs</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Radarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Radarmap.FormatVersion.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.FormatVersion</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Radarmap.Resolution.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.Resolution</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=RadarMN.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=RadarMN2.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=RadarMN2.MercatorProjection.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2.MercatorProjection</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=RadarMN2.MercatorProjectionTile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RadarMN2.MercatorProjectionTile</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawRadarmap</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=RawWeatherInfo.Source.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo.Source</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=SeekBarPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">SeekBarPreference</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Settings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Settings</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=StationFavorites.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationFavorites</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=StationSearchEngine.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationSearchEngine</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=StationsManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationsManager</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=StationsManager.StationsReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationsManager.StationsReader</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=TextForecastAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastAdapter</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=TextForecastListActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastListActivity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=TextForecasts.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=TextForecasts.TextForecastFile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastFile</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastSource</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=TextForecasts.Type.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.Type</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=TextForecastViewActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecastViewActivity</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ThemePicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ThemePicker.ThemeColor.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker.ThemeColor</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=UVHazardIndex.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">UVHazardIndex</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.Clouds.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Clouds</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.DisplayLayout.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DisplayLayout</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.DistanceDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DistanceDisplayUnit</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.RiseSetTimes.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.RiseSetTimes</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.SimpleDateFormats.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.SimpleDateFormats</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.Units.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Units</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.WeatherLocationFinder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocationFinder</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindData</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=Weather.WindDisplayType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayType</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=Weather.WindDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayUnit</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherAuthenticator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticator</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherAuthenticatorActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticatorActivity</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherAuthenticatorService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherAuthenticatorService</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherBroadcastReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherBroadcastReceiver</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherCodeContract.LineageOsWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.LineageOsWeatherContract</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherCodeContract.OpenWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.OpenWeatherContract</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherContentManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentManager</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherContentProvider.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentProvider</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherContentProvider.WeatherDatabaseHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherContentProvider.WeatherDatabaseHelper</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherDetailsActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherDetailsActivity.ListItemType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity.ListItemType</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherDetailsActivity.SwipeGestureDetector.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsActivity.SwipeGestureDetector</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherDetailsListAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherDetailsListAdapter</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherIcons</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherLayer.Layers.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Layers</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherLayer.Legend.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Legend</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherLayer.TZ.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.TZ</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherLayer.UpdateMode.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.UpdateMode</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherLayerMapActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayerMapActivity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherLayersActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayersActivity</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherLocationManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLocationManager</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherSettings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherSettings.BatteryFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.BatteryFlag</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherSettings.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherSettings.Updates.DeprecatedPreferences.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates.DeprecatedPreferences</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherSettings.UpdateType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.UpdateType</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherSyncAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncAdapter</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherSyncAdapter.UpdateFlags.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncAdapter.UpdateFlags</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherSyncService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncService</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherWarning.Severity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning.Severity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarningActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity.PlotPoint</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarningAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningAdapter</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherWarningAdapter.ViewHolder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningAdapter.ViewHolder</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarnings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherWarnings.getWarningsForLocationRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.getWarningsForLocationRunnable</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarnings.NotificationListDbHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.NotificationListDbHelper</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WeatherWarnings.WarningStringType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningStringType</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=WelcomeActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WelcomeActivity</a></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=WidgetRefresher.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WidgetRefresher</a></th> <td class=colLast> </td> </tr> <tr class=altColor> <th class=colFirst scope=row><a href=ZoomableImageView.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ZoomableImageView</a></th> <td class=colLast> <div class=block>ZoomableImageView is a simple class that enhances an ImageView with the capability to zoom in and out.</div> </td> </tr> <tr class=rowColor> <th class=colFirst scope=row><a href=ZoomableImageView.SPRITEFIXPOINT.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ZoomableImageView.SPRITEFIXPOINT</a></th> <td class=colLast> <div class=block>Static class that holds values how to fix a sprite to the underlying bitmap.</div> </td> </tr> </tbody> </table> </li> </ul> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li class=navBarCell1Rev>Package</li> <li>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>