<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="Tiny, Weather, Forecast, Germany, source, code, Deutschland, Wetter, Vorhersage, DWD, Deutscher Wetterdienst" name=keywords><title>de.kaffeemitkoffein.tinyweatherforecastgermany Class Hierarchy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/package-tree.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.kaffeemitkoffein.tinyweatherforecastgermany Class Hierarchy (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li>Class</li> <li class=navBarCell1Rev>Tree</li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <h1 class=title>Hierarchy For Package de.kaffeemitkoffein.tinyweatherforecastgermany</h1> <span class=packageHierarchyLabel>Package Hierarchies:</span> <ul class=horizontal> <li><a href=../../../overview-tree.html>All Packages</a></li> </ul> </div> <div class=contentContainer> <section role=region> <h2 title="Class Hierarchy">Class Hierarchy</h2> <ul> <li class=circle>java.lang.Object <ul> <li class=circle>AbstractAccountAuthenticator <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherAuthenticator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherAuthenticator</span></a></li> </ul> </li> <li class=circle>AbstractThreadedSyncAdapter <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSyncAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSyncAdapter</span></a></li> </ul> </li> <li class=circle>AccountAuthenticatorActivity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherAuthenticatorActivity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherAuthenticatorActivity</span></a></li> </ul> </li> <li class=circle>Activity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=LicenseInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LicenseInfo</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.getLayerImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.getLayerImages</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.GetUvIndexForLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.GetUvIndexForLocation</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.PollenAreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.PollenAreaReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.PollenReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.PollenReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.RadarMNSetGeoserverRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.RadarMNSetGeoserverRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.TextForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.TextForecastRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.WarnAreasReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WarnAreasReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.WeatherForecastRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WeatherForecastRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=APIReaders.WeatherWarningsRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>APIReaders.WeatherWarningsRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>AppWidgetProvider <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClassicWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClassicWidget</span></a> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=BoldWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>BoldWidget</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ChartWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ChartWidget</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClockWidget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClockWidget</span></a></li> </ul> </li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.Area</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.AreaDatabaseCreator.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaDatabaseCreator</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.AreaDatabaseProgress.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaDatabaseProgress</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.AreaNameReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaNameReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Areas.AreaReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Areas.AreaReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>BaseAdapter <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastAdapter.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastAdapter</span></a></li> </ul> </li> <li class=circle>BroadcastReceiver <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=AlarmClockUpdatedReceiver.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>AlarmClockUpdatedReceiver</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ClassicWidget.WidgetDimensionManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ClassicWidget.WidgetDimensionManager</span></a></li> <li class=circle>ContentProvider <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherContentProvider.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherContentProvider</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>CurrentWeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataPackage</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DataStorage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DataStorage.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DataStorage.Updates.Category.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates.Category</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DataStorage.Updates.Intervals.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DataStorage.Updates.Intervals</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DeviceTweaks.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DeviceTweaks</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=DeviceTweaks.Widget.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>DeviceTweaks.Widget</span></a></li> <li class=circle>DialogPreference <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=NumberPickerPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>NumberPickerPreference</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastBitmap.BBox.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.BBox</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastBitmap.BBoxBitmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.BBoxBitmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastBitmap.LayoutParams.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastBitmap.LayoutParams</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastIcons.Holidays.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons.Holidays</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ForecastIcons.Layer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ForecastIcons.Layer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=GadgetbridgeAPI.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>GadgetbridgeAPI</span></a></li> <li class=circle>JobService <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=GadgetbridgeJobService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>GadgetbridgeJobService</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=LEDColorPicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPicker</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=MainActivity.SpinnerListener.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>MainActivity.SpinnerListener</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=PhaseImages.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PhaseImages</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Pollen</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PollenArea</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Polygon</span></a></li> <li class=circle>Preference <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=LEDColorPreference.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPreference</span></a></li> </ul> </li> <li class=circle>PreferenceActivity <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Settings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Settings</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=PrivateLog.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PrivateLog</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=PrivateLog.AsyncGetLogs.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>PrivateLog.AsyncGetLogs</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Radarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Radarmap.FormatVersion.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap.FormatVersion</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Radarmap.Resolution.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Radarmap.Resolution</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RadarMN.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RadarMN2.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RadarMN2.MercatorProjection.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2.MercatorProjection</span></a> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RadarMN2.MercatorProjectionTile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RadarMN2.MercatorProjectionTile</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawRadarmap</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawWeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=RawWeatherInfo.Source.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>RawWeatherInfo.Source</span></a></li> <li class=circle>Service <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=CreateAreasDatabaseService.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>CreateAreasDatabaseService</span></a></li> </ul> </li> <li class=circle>SQLiteOpenHelper <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherContentProvider.WeatherDatabaseHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherContentProvider.WeatherDatabaseHelper</span></a></li> </ul> </li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=StationFavorites.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationFavorites</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=StationSearchEngine.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationSearchEngine</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=StationsManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationsManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=StationsManager.StationsReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>StationsManager.StationsReader</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecast</span></a> (implements java.lang.Comparable&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecasts.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecasts.TextForecastFile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.TextForecastFile</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.TextForecastSource</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecasts.Type.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecasts.Type</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=TextForecastViewActivity.ForecastVisibility.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>TextForecastViewActivity.ForecastVisibility</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ThemePicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ThemePicker</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ThemePicker.ThemeColor.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ThemePicker.ThemeColor</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=UVHazardIndex.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>UVHazardIndex</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=UVHazardIndex.Values.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>UVHazardIndex.Values</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.Clouds.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.Clouds</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.DisplayLayout.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.DisplayLayout</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.DistanceDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.DistanceDisplayUnit</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.RiseSetTimes.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.RiseSetTimes</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.SimpleDateFormats.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.SimpleDateFormats</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.Units.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.Units</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherInfo</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WeatherItem.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherItem</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherLocation</span></a> (implements java.util.Comparator&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WeatherLocationFinder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WeatherLocationFinder</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindData</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WindDisplayType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindDisplayType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=Weather.WindDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>Weather.WindDisplayUnit</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherCodeContract.LineageOsWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract.LineageOsWeatherContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherCodeContract.OpenWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherCodeContract.OpenWeatherContract</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherContentManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherContentManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherDetailsActivity.DetailsElement.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.DetailsElement</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherDetailsActivity.ListItemType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.ListItemType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherDetailsActivity.SwipeGestureDetector.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherDetailsActivity.SwipeGestureDetector</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherIcons.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherIcons</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayer.Layers.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.Layers</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayer.Legend.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.Legend</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayer.TZ.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.TZ</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayer.UpdateMode.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayer.UpdateMode</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayerMapActivity.SpinnerPositionPair.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayerMapActivity.SpinnerPositionPair</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLayersActivity.DisplayLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLayersActivity.DisplayLayer</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherLocationManager.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherLocationManager</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.AskedLocationFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.AskedLocationFlag</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.BatteryFlag.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.BatteryFlag</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.DeviceRotation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.DeviceRotation</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.Theme.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Theme</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.Updates.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.Updates.Category.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.Category</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.Updates.DeprecatedPreferences.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.DeprecatedPreferences</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.Updates.Intervals.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.Updates.Intervals</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.UpdateType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.UpdateType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSettings.ViewModel.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSettings.ViewModel</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherSyncAdapter.UpdateFlags.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherSyncAdapter.UpdateFlags</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarning</span></a> (implements java.lang.Comparable&lt;T&gt;)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarning.Severity.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarning.Severity</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarningActivity.PlotPoint</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarningAdapter.ViewHolder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarningAdapter.ViewHolder</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarnings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarnings.getWarningsForLocationRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.getWarningsForLocationRunnable</span></a> (implements java.lang.Runnable)</li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.WarningNotification</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WeatherWarnings.WarningStringType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WeatherWarnings.WarningStringType</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=WidgetRefresher.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>WidgetRefresher</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ZoomableImageView.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ZoomableImageView</span></a></li> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=ZoomableImageView.SPRITEFIXPOINT.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>ZoomableImageView.SPRITEFIXPOINT</span></a></li> </ul> </li> </ul> </section> <section role=region> <h2 title="Interface Hierarchy">Interface Hierarchy</h2> <ul> <li class=circle>de.kaffeemitkoffein.tinyweatherforecastgermany.<a href=LEDColorPicker.OnColorPickedListener.html title="interface in de.kaffeemitkoffein.tinyweatherforecastgermany"><span class=typeNameLink>LEDColorPicker.OnColorPickedListener</span></a></li> </ul> </section> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li>Class</li> <li class=navBarCell1Rev>Tree</li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>