<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen class,Ambrosia,Beifuss,Roggen,Esche,Birke,Hasel,Erle,Graeser,Today,Tomorrow,DayAfterTomorrow,ACTION_UPDATE_POLLEN,UPDATE_POLLEN_RESULT,getMinMax(),getValueArray(),getPollenLoad(),WritePollenToDatabase(),GetPollenData(),getNextPollenUpdateTime(),getLastPollenUpdateTime(),isUpdateDue(),getDayShift()" name=keywords><title>Pollen (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Pollen.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pollen (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Pollen">Class Pollen</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Pollen.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>Pollen</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ACTION_UPDATE_POLLEN>ACTION_UPDATE_POLLEN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Ambrosia>Ambrosia</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Beifuss>Beifuss</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Birke>Birke</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DayAfterTomorrow>DayAfterTomorrow</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Erle>Erle</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Esche>Esche</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Graeser>Graeser</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Hasel>Hasel</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Roggen>Roggen</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Today>Today</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Tomorrow>Tomorrow</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UPDATE_POLLEN_RESULT>UPDATE_POLLEN_RESULT</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Pollen</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen)>Pollen</a></span>​(<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> source)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDayShift(Context)>getDayShift</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>Determines day shift for some marginal conditions where the number of pollen forecast days is below three.</div> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLastPollenUpdateTime(Context)>getLastPollenUpdateTime</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMinMax(java.lang.String)>getMinMax</a></span>​(java.lang.String source)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNextPollenUpdateTime(Context)>getNextPollenUpdateTime</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetPollenData(Context)>GetPollenData</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static <a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetPollenData(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.PollenArea)>GetPollenData</a></span>​(Context context, <a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a> pollenArea)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollenLoad(Context,int,int)>getPollenLoad</a></span>​(Context context, int type, int timeParam)</code></th> <td class=colLast> <div class=block>Returns the pollen load (0-6) for the pollen type on a given day.</div> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getValueArray(int)>getValueArray</a></span>​(int type)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isUpdateDue(Context)>isUpdateDue</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WritePollenToDatabase(Context,java.util.ArrayList)>WritePollenToDatabase</a></span>​(Context context, java.util.ArrayList&lt;<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a>&gt; pollenArrayList)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=Ambrosia> </a> <ul class=blockList> <li class=blockList> <h4>Ambrosia</h4> <pre>public static final int Ambrosia</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Ambrosia>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Beifuss> </a> <ul class=blockList> <li class=blockList> <h4>Beifuss</h4> <pre>public static final int Beifuss</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Beifuss>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Roggen> </a> <ul class=blockList> <li class=blockList> <h4>Roggen</h4> <pre>public static final int Roggen</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Roggen>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Esche> </a> <ul class=blockList> <li class=blockList> <h4>Esche</h4> <pre>public static final int Esche</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Esche>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Birke> </a> <ul class=blockList> <li class=blockList> <h4>Birke</h4> <pre>public static final int Birke</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Birke>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Hasel> </a> <ul class=blockList> <li class=blockList> <h4>Hasel</h4> <pre>public static final int Hasel</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Hasel>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Erle> </a> <ul class=blockList> <li class=blockList> <h4>Erle</h4> <pre>public static final int Erle</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Erle>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Graeser> </a> <ul class=blockList> <li class=blockList> <h4>Graeser</h4> <pre>public static final int Graeser</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Graeser>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Today> </a> <ul class=blockList> <li class=blockList> <h4>Today</h4> <pre>public static final int Today</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Today>Constant Field Values</a></dd> </dl> </li> </ul> <a id=Tomorrow> </a> <ul class=blockList> <li class=blockList> <h4>Tomorrow</h4> <pre>public static final int Tomorrow</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.Tomorrow>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DayAfterTomorrow> </a> <ul class=blockList> <li class=blockList> <h4>DayAfterTomorrow</h4> <pre>public static final int DayAfterTomorrow</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.DayAfterTomorrow>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ACTION_UPDATE_POLLEN> </a> <ul class=blockList> <li class=blockList> <h4>ACTION_UPDATE_POLLEN</h4> <pre>public static final java.lang.String ACTION_UPDATE_POLLEN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.ACTION_UPDATE_POLLEN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UPDATE_POLLEN_RESULT> </a> <ul class=blockListLast> <li class=blockList> <h4>UPDATE_POLLEN_RESULT</h4> <pre>public static final java.lang.String UPDATE_POLLEN_RESULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen.UPDATE_POLLEN_RESULT>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockList> <li class=blockList> <h4>Pollen</h4> <pre>public Pollen()</pre> </li> </ul> <a id="<init>(de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen)"> </a> <ul class=blockListLast> <li class=blockList> <h4>Pollen</h4> <pre>public Pollen​(<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> source)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getMinMax(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getMinMax</h4> <pre class=methodSignature>public static int[] getMinMax​(java.lang.String source)</pre> </li> </ul> <a id=getValueArray(int)> </a> <ul class=blockList> <li class=blockList> <h4>getValueArray</h4> <pre class=methodSignature>public int[] getValueArray​(int type)</pre> </li> </ul> <a id=getPollenLoad(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getPollenLoad</h4> <pre class=methodSignature>public int getPollenLoad​(Context context,
                         int type,
                         int timeParam)</pre> <div class=block>Returns the pollen load (0-6) for the pollen type on a given day.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - the calling context</dd> <dd><code>type</code> - pollen type, e.g. Ambrosia. Valid values are 0-7.</dd> <dd><code>timeParam</code> - 0 = today, 1 = tomorrow, 2 = day after tomorrow.</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the pollen load (0-6). Will return -1 when the load cannot be determined, either because there is no data and/or the parameters are invalid.</dd> </dl> </li> </ul> <a id=WritePollenToDatabase(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>WritePollenToDatabase</h4> <pre class=methodSignature>public static void WritePollenToDatabase​(Context context,
                                         java.util.ArrayList&lt;<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a>&gt; pollenArrayList)</pre> </li> </ul> <a id=GetPollenData(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.PollenArea)> </a> <ul class=blockList> <li class=blockList> <h4>GetPollenData</h4> <pre class=methodSignature>public static <a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> GetPollenData​(Context context,
                                   <a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a> pollenArea)</pre> </li> </ul> <a id=GetPollenData(Context)> </a> <ul class=blockList> <li class=blockList> <h4>GetPollenData</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a>&gt; GetPollenData​(Context context)</pre> </li> </ul> <a id=getNextPollenUpdateTime(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getNextPollenUpdateTime</h4> <pre class=methodSignature>public static long getNextPollenUpdateTime​(Context context)</pre> </li> </ul> <a id=getLastPollenUpdateTime(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLastPollenUpdateTime</h4> <pre class=methodSignature>public static long getLastPollenUpdateTime​(Context context)</pre> </li> </ul> <a id=isUpdateDue(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isUpdateDue</h4> <pre class=methodSignature>public static boolean isUpdateDue​(Context context)</pre> </li> </ul> <a id=getDayShift(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>getDayShift</h4> <pre class=methodSignature>public int getDayShift​(Context context)</pre> <div class=block>Determines day shift for some marginal conditions where the number of pollen forecast days is below three.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>day shift in number of days, always zero (no shift necessary) or positive.</dd> </dl> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>