<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog class,LOGHANDLE,LOGFILENAME,CLIPBOARD_LOGLABEL,CLIPBOARD_MIMETYPES,LOG_MAX_FILESIZE,MAIN,SERVICE,ONBOOT,GB,UPDATER,SYNC,DATA,WARNINGS,WIDGET,TEXTS,STATIONS,RADAR,GEO,ALERTS,LAYERS,DATASTORAGE,INFO,WARN,ERR,FATAL,getLogs(),getLogsList(),getLogFilesize(),log(),copyLogsToClipboard(),clearLogs(),getLogUri(),getDebugInfoString(),getInfoString(),getCurrentStationInfoString()" name=keywords><title>PrivateLog (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/PrivateLog.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrivateLog (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class PrivateLog">Class PrivateLog</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=PrivateLog.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>PrivateLog</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=PrivateLog.AsyncGetLogs.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PrivateLog.AsyncGetLogs</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ALERTS>ALERTS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLIPBOARD_LOGLABEL>CLIPBOARD_LOGLABEL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLIPBOARD_MIMETYPES>CLIPBOARD_MIMETYPES</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATA>DATA</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATASTORAGE>DATASTORAGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ERR>ERR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FATAL>FATAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GB>GB</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GEO>GEO</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#INFO>INFO</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LAYERS>LAYERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LOG_MAX_FILESIZE>LOG_MAX_FILESIZE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LOGFILENAME>LOGFILENAME</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LOGHANDLE>LOGHANDLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAIN>MAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ONBOOT>ONBOOT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RADAR>RADAR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SERVICE>SERVICE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#STATIONS>STATIONS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SYNC>SYNC</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXTS>TEXTS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UPDATER>UPDATER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARN>WARN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNINGS>WARNINGS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WIDGET>WIDGET</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>PrivateLog</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#clearLogs(Context)>clearLogs</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#copyLogsToClipboard(Context)>copyLogsToClipboard</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCurrentStationInfoString(Context)>getCurrentStationInfoString</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDebugInfoString(Context)>getDebugInfoString</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getInfoString(Context)>getInfoString</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLogFilesize(Context)>getLogFilesize</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLogs(Context)>getLogs</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLogsList(Context)>getLogsList</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLogUri(Context)>getLogUri</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#log(Context,java.lang.String,int,java.lang.String)>log</a></span>​(Context context, java.lang.String tag, int severity, java.lang.String s)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=LOGHANDLE> </a> <ul class=blockList> <li class=blockList> <h4>LOGHANDLE</h4> <pre>public static final java.lang.String LOGHANDLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.LOGHANDLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LOGFILENAME> </a> <ul class=blockList> <li class=blockList> <h4>LOGFILENAME</h4> <pre>public static final java.lang.String LOGFILENAME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.LOGFILENAME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CLIPBOARD_LOGLABEL> </a> <ul class=blockList> <li class=blockList> <h4>CLIPBOARD_LOGLABEL</h4> <pre>public static final java.lang.String CLIPBOARD_LOGLABEL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.CLIPBOARD_LOGLABEL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CLIPBOARD_MIMETYPES> </a> <ul class=blockList> <li class=blockList> <h4>CLIPBOARD_MIMETYPES</h4> <pre>public static final java.lang.String[] CLIPBOARD_MIMETYPES</pre> </li> </ul> <a id=LOG_MAX_FILESIZE> </a> <ul class=blockList> <li class=blockList> <h4>LOG_MAX_FILESIZE</h4> <pre>public static final long LOG_MAX_FILESIZE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.LOG_MAX_FILESIZE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAIN> </a> <ul class=blockList> <li class=blockList> <h4>MAIN</h4> <pre>public static final java.lang.String MAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.MAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SERVICE> </a> <ul class=blockList> <li class=blockList> <h4>SERVICE</h4> <pre>public static final java.lang.String SERVICE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.SERVICE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ONBOOT> </a> <ul class=blockList> <li class=blockList> <h4>ONBOOT</h4> <pre>public static final java.lang.String ONBOOT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.ONBOOT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=GB> </a> <ul class=blockList> <li class=blockList> <h4>GB</h4> <pre>public static final java.lang.String GB</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.GB>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UPDATER> </a> <ul class=blockList> <li class=blockList> <h4>UPDATER</h4> <pre>public static final java.lang.String UPDATER</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.UPDATER>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SYNC> </a> <ul class=blockList> <li class=blockList> <h4>SYNC</h4> <pre>public static final java.lang.String SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATA> </a> <ul class=blockList> <li class=blockList> <h4>DATA</h4> <pre>public static final java.lang.String DATA</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.DATA>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WARNINGS> </a> <ul class=blockList> <li class=blockList> <h4>WARNINGS</h4> <pre>public static final java.lang.String WARNINGS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.WARNINGS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WIDGET> </a> <ul class=blockList> <li class=blockList> <h4>WIDGET</h4> <pre>public static final java.lang.String WIDGET</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.WIDGET>Constant Field Values</a></dd> </dl> </li> </ul> <a id=TEXTS> </a> <ul class=blockList> <li class=blockList> <h4>TEXTS</h4> <pre>public static final java.lang.String TEXTS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.TEXTS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=STATIONS> </a> <ul class=blockList> <li class=blockList> <h4>STATIONS</h4> <pre>public static final java.lang.String STATIONS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.STATIONS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RADAR> </a> <ul class=blockList> <li class=blockList> <h4>RADAR</h4> <pre>public static final java.lang.String RADAR</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.RADAR>Constant Field Values</a></dd> </dl> </li> </ul> <a id=GEO> </a> <ul class=blockList> <li class=blockList> <h4>GEO</h4> <pre>public static final java.lang.String GEO</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.GEO>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ALERTS> </a> <ul class=blockList> <li class=blockList> <h4>ALERTS</h4> <pre>public static final java.lang.String ALERTS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.ALERTS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LAYERS> </a> <ul class=blockList> <li class=blockList> <h4>LAYERS</h4> <pre>public static final java.lang.String LAYERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.LAYERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATASTORAGE> </a> <ul class=blockList> <li class=blockList> <h4>DATASTORAGE</h4> <pre>public static final java.lang.String DATASTORAGE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.DATASTORAGE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=INFO> </a> <ul class=blockList> <li class=blockList> <h4>INFO</h4> <pre>public static final int INFO</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.INFO>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WARN> </a> <ul class=blockList> <li class=blockList> <h4>WARN</h4> <pre>public static final int WARN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.WARN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ERR> </a> <ul class=blockList> <li class=blockList> <h4>ERR</h4> <pre>public static final int ERR</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.ERR>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FATAL> </a> <ul class=blockListLast> <li class=blockList> <h4>FATAL</h4> <pre>public static final int FATAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.PrivateLog.FATAL>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>PrivateLog</h4> <pre>public PrivateLog()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getLogs(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLogs</h4> <pre class=methodSignature>public static java.lang.String getLogs​(Context context)</pre> </li> </ul> <a id=getLogsList(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLogsList</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; getLogsList​(Context context)</pre> </li> </ul> <a id=getLogFilesize(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLogFilesize</h4> <pre class=methodSignature>public static long getLogFilesize​(Context context)</pre> </li> </ul> <a id=log(Context,java.lang.String,int,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>log</h4> <pre class=methodSignature>public static boolean log​(Context context,
                          java.lang.String tag,
                          int severity,
                          java.lang.String s)</pre> </li> </ul> <a id=copyLogsToClipboard(Context)> </a> <ul class=blockList> <li class=blockList> <h4>copyLogsToClipboard</h4> <pre class=methodSignature>public static boolean copyLogsToClipboard​(Context context)</pre> </li> </ul> <a id=clearLogs(Context)> </a> <ul class=blockList> <li class=blockList> <h4>clearLogs</h4> <pre class=methodSignature>public static boolean clearLogs​(Context context)</pre> </li> </ul> <a id=getLogUri(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLogUri</h4> <pre class=methodSignature>public static Uri getLogUri​(Context context)</pre> </li> </ul> <a id=getDebugInfoString(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getDebugInfoString</h4> <pre class=methodSignature>public static java.lang.String getDebugInfoString​(Context context)</pre> </li> </ul> <a id=getInfoString(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getInfoString</h4> <pre class=methodSignature>public static java.lang.String getInfoString​(Context context)</pre> </li> </ul> <a id=getCurrentStationInfoString(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>getCurrentStationInfoString</h4> <pre class=methodSignature>public static java.lang.String getCurrentStationInfoString​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>