<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Radarmap class,RADAR_DATAINTERVAL,RAINCOLORS,DBZVALUES,CLUTTER,ERROR,highestDBZ,highestByte,XLeftGeo(),YTopGeo(),XRightGeo(),YBottomGeo(),radarmapWidthGeo(),radarmapHeightGeo(),getRadarMapColor()" name=keywords><title>Radarmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Radarmap.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Radarmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Radarmap">Class Radarmap</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Radarmap</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Radarmap.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>Radarmap</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Radarmap.FormatVersion.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.FormatVersion</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Radarmap.Resolution.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Radarmap.Resolution</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static byte</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLUTTER>CLUTTER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static float[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DBZVALUES>DBZVALUES</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static byte</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ERROR>ERROR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#highestByte>highestByte</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#highestDBZ>highestDBZ</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RADAR_DATAINTERVAL>RADAR_DATAINTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RAINCOLORS>RAINCOLORS</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(de.kaffeemitkoffein.tinyweatherforecastgermany.RawRadarmap)>Radarmap</a></span>​(<a href=RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawRadarmap</a> rawRadarmap)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRadarMapColor(byte)>getRadarMapColor</a></span>​(byte b)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#radarmapHeightGeo()>radarmapHeightGeo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#radarmapWidthGeo()>radarmapWidthGeo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#XLeftGeo()>XLeftGeo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#XRightGeo()>XRightGeo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#YBottomGeo()>YBottomGeo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#YTopGeo()>YTopGeo</a></span>()</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=RADAR_DATAINTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>RADAR_DATAINTERVAL</h4> <pre>public static final int RADAR_DATAINTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Radarmap.RADAR_DATAINTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RAINCOLORS> </a> <ul class=blockList> <li class=blockList> <h4>RAINCOLORS</h4> <pre>public static int[] RAINCOLORS</pre> </li> </ul> <a id=DBZVALUES> </a> <ul class=blockList> <li class=blockList> <h4>DBZVALUES</h4> <pre>public static float[] DBZVALUES</pre> </li> </ul> <a id=CLUTTER> </a> <ul class=blockList> <li class=blockList> <h4>CLUTTER</h4> <pre>public static byte CLUTTER</pre> </li> </ul> <a id=ERROR> </a> <ul class=blockList> <li class=blockList> <h4>ERROR</h4> <pre>public static byte ERROR</pre> </li> </ul> <a id=highestDBZ> </a> <ul class=blockList> <li class=blockList> <h4>highestDBZ</h4> <pre>public float highestDBZ</pre> </li> </ul> <a id=highestByte> </a> <ul class=blockListLast> <li class=blockList> <h4>highestByte</h4> <pre>public float highestByte</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(de.kaffeemitkoffein.tinyweatherforecastgermany.RawRadarmap)"> </a> <ul class=blockListLast> <li class=blockList> <h4>Radarmap</h4> <pre>public Radarmap​(<a href=RawRadarmap.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawRadarmap</a> rawRadarmap)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=XLeftGeo()> </a> <ul class=blockList> <li class=blockList> <h4>XLeftGeo</h4> <pre class=methodSignature>public float XLeftGeo()</pre> </li> </ul> <a id=YTopGeo()> </a> <ul class=blockList> <li class=blockList> <h4>YTopGeo</h4> <pre class=methodSignature>public float YTopGeo()</pre> </li> </ul> <a id=XRightGeo()> </a> <ul class=blockList> <li class=blockList> <h4>XRightGeo</h4> <pre class=methodSignature>public float XRightGeo()</pre> </li> </ul> <a id=YBottomGeo()> </a> <ul class=blockList> <li class=blockList> <h4>YBottomGeo</h4> <pre class=methodSignature>public float YBottomGeo()</pre> </li> </ul> <a id=radarmapWidthGeo()> </a> <ul class=blockList> <li class=blockList> <h4>radarmapWidthGeo</h4> <pre class=methodSignature>public float radarmapWidthGeo()</pre> </li> </ul> <a id=radarmapHeightGeo()> </a> <ul class=blockList> <li class=blockList> <h4>radarmapHeightGeo</h4> <pre class=methodSignature>public float radarmapHeightGeo()</pre> </li> </ul> <a id=getRadarMapColor(byte)> </a> <ul class=blockListLast> <li class=blockList> <h4>getRadarMapColor</h4> <pre class=methodSignature>public int getRadarMapColor​(byte b)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>