<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.RawRadarmap class,productID,timestamp,id10000,timestampStr,idBY,filesize,idVS,formatVersion,idSW,radolanVersion,idPR,accuracy,idINT,interval,idGP,resolution,idMS,stationStringLength,stationString,etxMark,radarData" name=keywords><title>RawRadarmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/RawRadarmap.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawRadarmap (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class RawRadarmap">Class RawRadarmap</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.RawRadarmap</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=RawRadarmap.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>RawRadarmap</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#accuracy>accuracy</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#etxMark>etxMark</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#filesize>filesize</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#formatVersion>formatVersion</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#id10000>id10000</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idBY>idBY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idGP>idGP</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idINT>idINT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idMS>idMS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idPR>idPR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idSW>idSW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#idVS>idVS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#interval>interval</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#productID>productID</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#radarData>radarData</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#radolanVersion>radolanVersion</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#resolution>resolution</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#stationString>stationString</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#stationStringLength>stationStringLength</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timestamp>timestamp</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>byte[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#timestampStr>timestampStr</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(java.io.InputStream)>RawRadarmap</a></span>​(java.io.InputStream ip)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=productID> </a> <ul class=blockList> <li class=blockList> <h4>productID</h4> <pre>public byte[] productID</pre> </li> </ul> <a id=timestamp> </a> <ul class=blockList> <li class=blockList> <h4>timestamp</h4> <pre>public byte[] timestamp</pre> </li> </ul> <a id=id10000> </a> <ul class=blockList> <li class=blockList> <h4>id10000</h4> <pre>public byte[] id10000</pre> </li> </ul> <a id=timestampStr> </a> <ul class=blockList> <li class=blockList> <h4>timestampStr</h4> <pre>public byte[] timestampStr</pre> </li> </ul> <a id=idBY> </a> <ul class=blockList> <li class=blockList> <h4>idBY</h4> <pre>public byte[] idBY</pre> </li> </ul> <a id=filesize> </a> <ul class=blockList> <li class=blockList> <h4>filesize</h4> <pre>public byte[] filesize</pre> </li> </ul> <a id=idVS> </a> <ul class=blockList> <li class=blockList> <h4>idVS</h4> <pre>public byte[] idVS</pre> </li> </ul> <a id=formatVersion> </a> <ul class=blockList> <li class=blockList> <h4>formatVersion</h4> <pre>public byte[] formatVersion</pre> </li> </ul> <a id=idSW> </a> <ul class=blockList> <li class=blockList> <h4>idSW</h4> <pre>public byte[] idSW</pre> </li> </ul> <a id=radolanVersion> </a> <ul class=blockList> <li class=blockList> <h4>radolanVersion</h4> <pre>public byte[] radolanVersion</pre> </li> </ul> <a id=idPR> </a> <ul class=blockList> <li class=blockList> <h4>idPR</h4> <pre>public byte[] idPR</pre> </li> </ul> <a id=accuracy> </a> <ul class=blockList> <li class=blockList> <h4>accuracy</h4> <pre>public byte[] accuracy</pre> </li> </ul> <a id=idINT> </a> <ul class=blockList> <li class=blockList> <h4>idINT</h4> <pre>public byte[] idINT</pre> </li> </ul> <a id=interval> </a> <ul class=blockList> <li class=blockList> <h4>interval</h4> <pre>public byte[] interval</pre> </li> </ul> <a id=idGP> </a> <ul class=blockList> <li class=blockList> <h4>idGP</h4> <pre>public byte[] idGP</pre> </li> </ul> <a id=resolution> </a> <ul class=blockList> <li class=blockList> <h4>resolution</h4> <pre>public byte[] resolution</pre> </li> </ul> <a id=idMS> </a> <ul class=blockList> <li class=blockList> <h4>idMS</h4> <pre>public byte[] idMS</pre> </li> </ul> <a id=stationStringLength> </a> <ul class=blockList> <li class=blockList> <h4>stationStringLength</h4> <pre>public byte[] stationStringLength</pre> </li> </ul> <a id=stationString> </a> <ul class=blockList> <li class=blockList> <h4>stationString</h4> <pre>public byte[] stationString</pre> </li> </ul> <a id=etxMark> </a> <ul class=blockList> <li class=blockList> <h4>etxMark</h4> <pre>public byte[] etxMark</pre> </li> </ul> <a id=radarData> </a> <ul class=blockListLast> <li class=blockList> <h4>radarData</h4> <pre>public byte[] radarData</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(java.io.InputStream)"> </a> <ul class=blockListLast> <li class=blockList> <h4>RawRadarmap</h4> <pre>public RawRadarmap​(java.io.InputStream ip)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>