<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo class,copy(),toLongArray(),toDoubleArray(),toIntArray(),getTimeSteps(),getCurrentForecastPosition(),getCurrentForecastPositionTime(),getTime(),getNextMidnightAfterCurrentForecastPosition(),getNext1hPosition(),getNext6hPosition(),getNext24hPosition(),getAverageValueDouble(),getAverageValueInt(),getSumInt(),getMaxIntValue(),getMaxDoubleValue(),getUVHIValue(),getAverageTemperature(),getMinTemperature(),getMaxTemperature(),getAverageClouds(),addUVHazardIndexData(),getIsDaytimeArray()" name=keywords><title>RawWeatherInfo (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/RawWeatherInfo.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RawWeatherInfo (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class RawWeatherInfo">Class RawWeatherInfo</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=RawWeatherInfo.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>RawWeatherInfo</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=RawWeatherInfo.Source.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo.Source</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>RawWeatherInfo</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(long,int,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)>RawWeatherInfo</a></span>​(long polling_time, int elements, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, java.lang.String timetext, java.lang.String[] timesteps, java.lang.String[] TTT, java.lang.String[] E_TTT, java.lang.String[] T5cm, java.lang.String[] Td, java.lang.String[] E_Td, java.lang.String[] Tx, java.lang.String[] Tn, java.lang.String[] TM, java.lang.String[] TG, java.lang.String[] DD, java.lang.String[] E_DD, java.lang.String[] FF, java.lang.String[] E_FF, java.lang.String[] FX1, java.lang.String[] FX3, java.lang.String[] FXh, java.lang.String[] FXh25, java.lang.String[] FXh40, java.lang.String[] FXh55, java.lang.String[] FX625, java.lang.String[] FX640, java.lang.String[] FX655, java.lang.String[] RR1, java.lang.String[] RR1c, java.lang.String[] RRL1c, java.lang.String[] RR3, java.lang.String[] RR6, java.lang.String[] RR3c, java.lang.String[] RR6c, java.lang.String[] RRhc, java.lang.String[] RRdc, java.lang.String[] RRS1c, java.lang.String[] RRS3c, java.lang.String[] R101, java.lang.String[] R102, java.lang.String[] R103, java.lang.String[] R105, java.lang.String[] R107, java.lang.String[] R110, java.lang.String[] R120, java.lang.String[] R130, java.lang.String[] R150, java.lang.String[] RR1o1, java.lang.String[] RR1w1, java.lang.String[] RR1u1, java.lang.String[] R600, java.lang.String[] Rh00, java.lang.String[] R602, java.lang.String[] Rh02, java.lang.String[] Rd02, java.lang.String[] R610, java.lang.String[] Rh10, java.lang.String[] R650, java.lang.String[] Rh50, java.lang.String[] Rd00, java.lang.String[] Rd10, java.lang.String[] Rd50, java.lang.String[] wwPd, java.lang.String[] DRR1, java.lang.String[] wwZ, java.lang.String[] wwZ6, java.lang.String[] wwZh, java.lang.String[] wwD, java.lang.String[] wwD6, java.lang.String[] wwDh, java.lang.String[] wwC, java.lang.String[] wwC6, java.lang.String[] wwCh, java.lang.String[] wwT, java.lang.String[] wwT6, java.lang.String[] wwTh, java.lang.String[] wwTd, java.lang.String[] wwL, java.lang.String[] wwL6, java.lang.String[] wwLh, java.lang.String[] wwS, java.lang.String[] wwS6, java.lang.String[] wwSh, java.lang.String[] wwF, java.lang.String[] wwF6, java.lang.String[] wwFh, java.lang.String[] wwP, java.lang.String[] wwP6, java.lang.String[] wwPh, java.lang.String[] VV10, java.lang.String[] ww, java.lang.String[] ww3, java.lang.String[] W1W2, java.lang.String[] WPc11, java.lang.String[] WPc31, java.lang.String[] WPc61, java.lang.String[] WPch1, java.lang.String[] WPcd1, java.lang.String[] N, java.lang.String[] Neff, java.lang.String[] N05, java.lang.String[] Nl, java.lang.String[] Nm, java.lang.String[] Nh, java.lang.String[] Nlm, java.lang.String[] H_BsC, java.lang.String[] PPPP, java.lang.String[] E_PPP, java.lang.String[] RadS1, java.lang.String[] RadS3, java.lang.String[] RRad1, java.lang.String[] Rad1h, java.lang.String[] RadL3, java.lang.String[] VV, java.lang.String[] D1, java.lang.String[] SunD, java.lang.String[] SunD3, java.lang.String[] RSunD, java.lang.String[] PSd00, java.lang.String[] PSd30, java.lang.String[] PSd60, java.lang.String[] wwM, java.lang.String[] wwM6, java.lang.String[] wwMh, java.lang.String[] wwMd, java.lang.String[] PEvap, java.lang.String[] uvHazardIndex)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#addUVHazardIndexData(long%5B%5D,int%5B%5D)>addUVHazardIndexData</a></span>​(long[] uvIndexTimes, int[] uvIndexValues)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code><a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#copy()>copy</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAverageClouds(int,int)>getAverageClouds</a></span>​(int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>java.lang.Double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAverageTemperature(int,int)>getAverageTemperature</a></span>​(int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>java.lang.Double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAverageValueDouble(java.lang.String%5B%5D,int,int)>getAverageValueDouble</a></span>​(java.lang.String[] item, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAverageValueInt(java.lang.String%5B%5D,int,int)>getAverageValueInt</a></span>​(java.lang.String[] item, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCurrentForecastPosition()>getCurrentForecastPosition</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCurrentForecastPositionTime()>getCurrentForecastPositionTime</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>boolean[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getIsDaytimeArray(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getIsDaytimeArray</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>java.lang.Double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMaxDoubleValue(java.lang.String%5B%5D,int,int)>getMaxDoubleValue</a></span>​(java.lang.String[] item, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMaxIntValue(java.lang.String%5B%5D,int,int)>getMaxIntValue</a></span>​(java.lang.String[] item, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>java.lang.Double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMaxTemperature(int,int)>getMaxTemperature</a></span>​(int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>java.lang.Double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMinTemperature(int,int)>getMinTemperature</a></span>​(int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNext1hPosition()>getNext1hPosition</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNext24hPosition()>getNext24hPosition</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNext6hPosition()>getNext6hPosition</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNextMidnightAfterCurrentForecastPosition()>getNextMidnightAfterCurrentForecastPosition</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSumInt(java.lang.String%5B%5D,int,int)>getSumInt</a></span>​(java.lang.String[] item, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTime(int)>getTime</a></span>​(int index)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>long[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTimeSteps()>getTimeSteps</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>long[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTimeSteps(int,int)>getTimeSteps</a></span>​(int start, int stop)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getUVHIValue(boolean%5B%5D,java.lang.String%5B%5D,int,int)>getUVHIValue</a></span>​(boolean[] isDayTimeArray, java.lang.String[] UVitems, int first, int last)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>double[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toDoubleArray(java.lang.String%5B%5D)>toDoubleArray</a></span>​(java.lang.String[] valuearray)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>double[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toDoubleArray(java.lang.String%5B%5D,int,int)>toDoubleArray</a></span>​(java.lang.String[] valuearray, int start, int end)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toIntArray(java.lang.String%5B%5D)>toIntArray</a></span>​(java.lang.String[] valuearray)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>long[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toLongArray(java.lang.String%5B%5D)>toLongArray</a></span>​(java.lang.String[] valuearray)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockList> <li class=blockList> <h4>RawWeatherInfo</h4> <pre>public RawWeatherInfo()</pre> </li> </ul> <a id="<init>(long,int,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,java.lang.String,java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[],java.lang.String[])"> </a> <ul class=blockListLast> <li class=blockList> <h4>RawWeatherInfo</h4> <pre>public RawWeatherInfo​(long polling_time,
                      int elements,
                      <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                      java.lang.String timetext,
                      java.lang.String[] timesteps,
                      java.lang.String[] TTT,
                      java.lang.String[] E_TTT,
                      java.lang.String[] T5cm,
                      java.lang.String[] Td,
                      java.lang.String[] E_Td,
                      java.lang.String[] Tx,
                      java.lang.String[] Tn,
                      java.lang.String[] TM,
                      java.lang.String[] TG,
                      java.lang.String[] DD,
                      java.lang.String[] E_DD,
                      java.lang.String[] FF,
                      java.lang.String[] E_FF,
                      java.lang.String[] FX1,
                      java.lang.String[] FX3,
                      java.lang.String[] FXh,
                      java.lang.String[] FXh25,
                      java.lang.String[] FXh40,
                      java.lang.String[] FXh55,
                      java.lang.String[] FX625,
                      java.lang.String[] FX640,
                      java.lang.String[] FX655,
                      java.lang.String[] RR1,
                      java.lang.String[] RR1c,
                      java.lang.String[] RRL1c,
                      java.lang.String[] RR3,
                      java.lang.String[] RR6,
                      java.lang.String[] RR3c,
                      java.lang.String[] RR6c,
                      java.lang.String[] RRhc,
                      java.lang.String[] RRdc,
                      java.lang.String[] RRS1c,
                      java.lang.String[] RRS3c,
                      java.lang.String[] R101,
                      java.lang.String[] R102,
                      java.lang.String[] R103,
                      java.lang.String[] R105,
                      java.lang.String[] R107,
                      java.lang.String[] R110,
                      java.lang.String[] R120,
                      java.lang.String[] R130,
                      java.lang.String[] R150,
                      java.lang.String[] RR1o1,
                      java.lang.String[] RR1w1,
                      java.lang.String[] RR1u1,
                      java.lang.String[] R600,
                      java.lang.String[] Rh00,
                      java.lang.String[] R602,
                      java.lang.String[] Rh02,
                      java.lang.String[] Rd02,
                      java.lang.String[] R610,
                      java.lang.String[] Rh10,
                      java.lang.String[] R650,
                      java.lang.String[] Rh50,
                      java.lang.String[] Rd00,
                      java.lang.String[] Rd10,
                      java.lang.String[] Rd50,
                      java.lang.String[] wwPd,
                      java.lang.String[] DRR1,
                      java.lang.String[] wwZ,
                      java.lang.String[] wwZ6,
                      java.lang.String[] wwZh,
                      java.lang.String[] wwD,
                      java.lang.String[] wwD6,
                      java.lang.String[] wwDh,
                      java.lang.String[] wwC,
                      java.lang.String[] wwC6,
                      java.lang.String[] wwCh,
                      java.lang.String[] wwT,
                      java.lang.String[] wwT6,
                      java.lang.String[] wwTh,
                      java.lang.String[] wwTd,
                      java.lang.String[] wwL,
                      java.lang.String[] wwL6,
                      java.lang.String[] wwLh,
                      java.lang.String[] wwS,
                      java.lang.String[] wwS6,
                      java.lang.String[] wwSh,
                      java.lang.String[] wwF,
                      java.lang.String[] wwF6,
                      java.lang.String[] wwFh,
                      java.lang.String[] wwP,
                      java.lang.String[] wwP6,
                      java.lang.String[] wwPh,
                      java.lang.String[] VV10,
                      java.lang.String[] ww,
                      java.lang.String[] ww3,
                      java.lang.String[] W1W2,
                      java.lang.String[] WPc11,
                      java.lang.String[] WPc31,
                      java.lang.String[] WPc61,
                      java.lang.String[] WPch1,
                      java.lang.String[] WPcd1,
                      java.lang.String[] N,
                      java.lang.String[] Neff,
                      java.lang.String[] N05,
                      java.lang.String[] Nl,
                      java.lang.String[] Nm,
                      java.lang.String[] Nh,
                      java.lang.String[] Nlm,
                      java.lang.String[] H_BsC,
                      java.lang.String[] PPPP,
                      java.lang.String[] E_PPP,
                      java.lang.String[] RadS1,
                      java.lang.String[] RadS3,
                      java.lang.String[] RRad1,
                      java.lang.String[] Rad1h,
                      java.lang.String[] RadL3,
                      java.lang.String[] VV,
                      java.lang.String[] D1,
                      java.lang.String[] SunD,
                      java.lang.String[] SunD3,
                      java.lang.String[] RSunD,
                      java.lang.String[] PSd00,
                      java.lang.String[] PSd30,
                      java.lang.String[] PSd60,
                      java.lang.String[] wwM,
                      java.lang.String[] wwM6,
                      java.lang.String[] wwMh,
                      java.lang.String[] wwMd,
                      java.lang.String[] PEvap,
                      java.lang.String[] uvHazardIndex)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=copy()> </a> <ul class=blockList> <li class=blockList> <h4>copy</h4> <pre class=methodSignature>public <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> copy()</pre> </li> </ul> <a id=toLongArray(java.lang.String[])> </a> <ul class=blockList> <li class=blockList> <h4>toLongArray</h4> <pre class=methodSignature>public long[] toLongArray​(java.lang.String[] valuearray)</pre> </li> </ul> <a id=toDoubleArray(java.lang.String[])> </a> <ul class=blockList> <li class=blockList> <h4>toDoubleArray</h4> <pre class=methodSignature>public double[] toDoubleArray​(java.lang.String[] valuearray)</pre> </li> </ul> <a id=toDoubleArray(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>toDoubleArray</h4> <pre class=methodSignature>public double[] toDoubleArray​(java.lang.String[] valuearray,
                              int start,
                              int end)</pre> </li> </ul> <a id=toIntArray(java.lang.String[])> </a> <ul class=blockList> <li class=blockList> <h4>toIntArray</h4> <pre class=methodSignature>public int[] toIntArray​(java.lang.String[] valuearray)</pre> </li> </ul> <a id=getTimeSteps()> </a> <ul class=blockList> <li class=blockList> <h4>getTimeSteps</h4> <pre class=methodSignature>public long[] getTimeSteps()</pre> </li> </ul> <a id=getTimeSteps(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getTimeSteps</h4> <pre class=methodSignature>public long[] getTimeSteps​(int start,
                           int stop)</pre> </li> </ul> <a id=getCurrentForecastPosition()> </a> <ul class=blockList> <li class=blockList> <h4>getCurrentForecastPosition</h4> <pre class=methodSignature>public int getCurrentForecastPosition()</pre> </li> </ul> <a id=getCurrentForecastPositionTime()> </a> <ul class=blockList> <li class=blockList> <h4>getCurrentForecastPositionTime</h4> <pre class=methodSignature>public long getCurrentForecastPositionTime()</pre> </li> </ul> <a id=getTime(int)> </a> <ul class=blockList> <li class=blockList> <h4>getTime</h4> <pre class=methodSignature>public long getTime​(int index)</pre> </li> </ul> <a id=getNextMidnightAfterCurrentForecastPosition()> </a> <ul class=blockList> <li class=blockList> <h4>getNextMidnightAfterCurrentForecastPosition</h4> <pre class=methodSignature>public int getNextMidnightAfterCurrentForecastPosition()</pre> </li> </ul> <a id=getNext1hPosition()> </a> <ul class=blockList> <li class=blockList> <h4>getNext1hPosition</h4> <pre class=methodSignature>public int getNext1hPosition()</pre> </li> </ul> <a id=getNext6hPosition()> </a> <ul class=blockList> <li class=blockList> <h4>getNext6hPosition</h4> <pre class=methodSignature>public int getNext6hPosition()</pre> </li> </ul> <a id=getNext24hPosition()> </a> <ul class=blockList> <li class=blockList> <h4>getNext24hPosition</h4> <pre class=methodSignature>public int getNext24hPosition()</pre> </li> </ul> <a id=getAverageValueDouble(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getAverageValueDouble</h4> <pre class=methodSignature>public java.lang.Double getAverageValueDouble​(java.lang.String[] item,
                                              int first,
                                              int last)</pre> </li> </ul> <a id=getAverageValueInt(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getAverageValueInt</h4> <pre class=methodSignature>public java.lang.Integer getAverageValueInt​(java.lang.String[] item,
                                            int first,
                                            int last)</pre> </li> </ul> <a id=getSumInt(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getSumInt</h4> <pre class=methodSignature>public java.lang.Integer getSumInt​(java.lang.String[] item,
                                   int first,
                                   int last)</pre> </li> </ul> <a id=getMaxIntValue(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMaxIntValue</h4> <pre class=methodSignature>public java.lang.Integer getMaxIntValue​(java.lang.String[] item,
                                        int first,
                                        int last)</pre> </li> </ul> <a id=getMaxDoubleValue(java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMaxDoubleValue</h4> <pre class=methodSignature>public java.lang.Double getMaxDoubleValue​(java.lang.String[] item,
                                          int first,
                                          int last)</pre> </li> </ul> <a id=getUVHIValue(boolean[],java.lang.String[],int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getUVHIValue</h4> <pre class=methodSignature>public java.lang.Integer getUVHIValue​(boolean[] isDayTimeArray,
                                      java.lang.String[] UVitems,
                                      int first,
                                      int last)</pre> </li> </ul> <a id=getAverageTemperature(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getAverageTemperature</h4> <pre class=methodSignature>public java.lang.Double getAverageTemperature​(int first,
                                              int last)</pre> </li> </ul> <a id=getMinTemperature(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMinTemperature</h4> <pre class=methodSignature>public java.lang.Double getMinTemperature​(int first,
                                          int last)</pre> </li> </ul> <a id=getMaxTemperature(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMaxTemperature</h4> <pre class=methodSignature>public java.lang.Double getMaxTemperature​(int first,
                                          int last)</pre> </li> </ul> <a id=getAverageClouds(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getAverageClouds</h4> <pre class=methodSignature>public java.lang.Integer getAverageClouds​(int first,
                                          int last)</pre> </li> </ul> <a id=addUVHazardIndexData(long[],int[])> </a> <ul class=blockList> <li class=blockList> <h4>addUVHazardIndexData</h4> <pre class=methodSignature>public void addUVHazardIndexData​(long[] uvIndexTimes,
                                 int[] uvIndexValues)</pre> </li> </ul> <a id=getIsDaytimeArray(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockListLast> <li class=blockList> <h4>getIsDaytimeArray</h4> <pre class=methodSignature>public boolean[] getIsDaytimeArray​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>