<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Settings class,onCreate(),disableLogCatLogging(),disableClearNotifications(),disableTLSOption(),setAlarmSettingAllowed(),setShowWarningsInWidgetAllowed(),setNotifyWarnings(),setNotifySeverity(),setNotifyLED(),setUseMinMax(),disableIfUnchecked(),disableIfChecked(),setUVHIdisplayMain(),onResume(),onPause(),onSharedPreferenceChanged(),requestBackgroundLocationPermission(),onRequestPermissionsResult(),openPermissionSettings(),openBatteryOptimizationSettings()" name=keywords><title>Settings (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Settings.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Settings">Class Settings</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>PreferenceActivity</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Settings</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Settings.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>Settings</span>
extends PreferenceActivity</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Settings</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#disableClearNotifications()>disableClearNotifications</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#disableIfChecked(Preference,CheckBoxPreference)>disableIfChecked</a></span>​(Preference target, CheckBoxPreference source)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#disableIfUnchecked(Preference,CheckBoxPreference)>disableIfUnchecked</a></span>​(Preference target, CheckBoxPreference source)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#disableLogCatLogging()>disableLogCatLogging</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#disableTLSOption()>disableTLSOption</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onCreate(Bundle)>onCreate</a></span>​(Bundle bundle)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onPause()>onPause</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)>onRequestPermissionsResult</a></span>​(int permRequestCode, java.lang.String[] perms, int[] grantRes)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onResume()>onResume</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onSharedPreferenceChanged(SharedPreferences,java.lang.String)>onSharedPreferenceChanged</a></span>​(SharedPreferences sharedPreferences, java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#openBatteryOptimizationSettings(Context)>openBatteryOptimizationSettings</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#openPermissionSettings()>openPermissionSettings</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#requestBackgroundLocationPermission()>requestBackgroundLocationPermission</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setAlarmSettingAllowed()>setAlarmSettingAllowed</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setNotifyLED()>setNotifyLED</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setNotifySeverity()>setNotifySeverity</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setNotifyWarnings()>setNotifyWarnings</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setShowWarningsInWidgetAllowed()>setShowWarningsInWidgetAllowed</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setUseMinMax()>setUseMinMax</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setUVHIdisplayMain()>setUVHIdisplayMain</a></span>()</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Settings</h4> <pre>public Settings()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onCreate(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onCreate</h4> <pre class=methodSignature>public void onCreate​(Bundle bundle)</pre> </li> </ul> <a id=disableLogCatLogging()> </a> <ul class=blockList> <li class=blockList> <h4>disableLogCatLogging</h4> <pre class=methodSignature>public void disableLogCatLogging()</pre> </li> </ul> <a id=disableClearNotifications()> </a> <ul class=blockList> <li class=blockList> <h4>disableClearNotifications</h4> <pre class=methodSignature>public void disableClearNotifications()</pre> </li> </ul> <a id=disableTLSOption()> </a> <ul class=blockList> <li class=blockList> <h4>disableTLSOption</h4> <pre class=methodSignature>public void disableTLSOption()</pre> </li> </ul> <a id=setAlarmSettingAllowed()> </a> <ul class=blockList> <li class=blockList> <h4>setAlarmSettingAllowed</h4> <pre class=methodSignature>public void setAlarmSettingAllowed()</pre> </li> </ul> <a id=setShowWarningsInWidgetAllowed()> </a> <ul class=blockList> <li class=blockList> <h4>setShowWarningsInWidgetAllowed</h4> <pre class=methodSignature>public void setShowWarningsInWidgetAllowed()</pre> </li> </ul> <a id=setNotifyWarnings()> </a> <ul class=blockList> <li class=blockList> <h4>setNotifyWarnings</h4> <pre class=methodSignature>public void setNotifyWarnings()</pre> </li> </ul> <a id=setNotifySeverity()> </a> <ul class=blockList> <li class=blockList> <h4>setNotifySeverity</h4> <pre class=methodSignature>public void setNotifySeverity()</pre> </li> </ul> <a id=setNotifyLED()> </a> <ul class=blockList> <li class=blockList> <h4>setNotifyLED</h4> <pre class=methodSignature>public void setNotifyLED()</pre> </li> </ul> <a id=setUseMinMax()> </a> <ul class=blockList> <li class=blockList> <h4>setUseMinMax</h4> <pre class=methodSignature>public void setUseMinMax()</pre> </li> </ul> <a id=disableIfUnchecked(Preference,CheckBoxPreference)> </a> <ul class=blockList> <li class=blockList> <h4>disableIfUnchecked</h4> <pre class=methodSignature>public boolean disableIfUnchecked​(Preference target,
                                  CheckBoxPreference source)</pre> </li> </ul> <a id=disableIfChecked(Preference,CheckBoxPreference)> </a> <ul class=blockList> <li class=blockList> <h4>disableIfChecked</h4> <pre class=methodSignature>public boolean disableIfChecked​(Preference target,
                                CheckBoxPreference source)</pre> </li> </ul> <a id=setUVHIdisplayMain()> </a> <ul class=blockList> <li class=blockList> <h4>setUVHIdisplayMain</h4> <pre class=methodSignature>public void setUVHIdisplayMain()</pre> </li> </ul> <a id=onResume()> </a> <ul class=blockList> <li class=blockList> <h4>onResume</h4> <pre class=methodSignature>protected void onResume()</pre> </li> </ul> <a id=onPause()> </a> <ul class=blockList> <li class=blockList> <h4>onPause</h4> <pre class=methodSignature>protected void onPause()</pre> </li> </ul> <a id=onSharedPreferenceChanged(SharedPreferences,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>onSharedPreferenceChanged</h4> <pre class=methodSignature>public void onSharedPreferenceChanged​(SharedPreferences sharedPreferences,
                                      java.lang.String s)</pre> </li> </ul> <a id=requestBackgroundLocationPermission()> </a> <ul class=blockList> <li class=blockList> <h4>requestBackgroundLocationPermission</h4> <pre class=methodSignature>public void requestBackgroundLocationPermission()</pre> </li> </ul> <a id=onRequestPermissionsResult(int,java.lang.String[],int[])> </a> <ul class=blockList> <li class=blockList> <h4>onRequestPermissionsResult</h4> <pre class=methodSignature>public void onRequestPermissionsResult​(int permRequestCode,
                                       java.lang.String[] perms,
                                       int[] grantRes)</pre> </li> </ul> <a id=openPermissionSettings()> </a> <ul class=blockList> <li class=blockList> <h4>openPermissionSettings</h4> <pre class=methodSignature>public void openPermissionSettings()</pre> </li> </ul> <a id=openBatteryOptimizationSettings(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>openBatteryOptimizationSettings</h4> <pre class=methodSignature>public static void openBatteryOptimizationSettings​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>