<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.StationsManager class,stations,loaded,readStations(),getStations(),getName(),getDescription(),getLongitude(),getLatitude(),getAltitude(),getStationCount(),getPositionFromDescription(),getPositionFromName(),getFromName(),getLocationFromDescription(),getStationsInPolygon(),sortStationsByDistance()" name=keywords><title>StationsManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/StationsManager.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationsManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class StationsManager">Class StationsManager</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.StationsManager</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=StationsManager.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>StationsManager</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=StationsManager.StationsReader.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">StationsManager.StationsReader</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#loaded>loaded</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#stations>stations</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context)>StationsManager</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,java.util.ArrayList)>StationsManager</a></span>​(Context context, java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; stations)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAltitude(int)>getAltitude</a></span>​(int position)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescription(int)>getDescription</a></span>​(int position)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code><a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFromName(java.lang.String)>getFromName</a></span>​(java.lang.String name)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLatitude(int)>getLatitude</a></span>​(int position)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code><a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLocationFromDescription(java.lang.String)>getLocationFromDescription</a></span>​(java.lang.String description)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLongitude(int)>getLongitude</a></span>​(int position)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getName(int)>getName</a></span>​(int position)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPositionFromDescription(java.lang.String)>getPositionFromDescription</a></span>​(java.lang.String description)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPositionFromDescription(java.lang.String,boolean)>getPositionFromDescription</a></span>​(java.lang.String description, boolean lenient)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPositionFromName(java.lang.String)>getPositionFromName</a></span>​(java.lang.String name)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getStationCount()>getStationCount</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getStations()>getStations</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getStationsInPolygon(de.kaffeemitkoffein.tinyweatherforecastgermany.Polygon)>getStationsInPolygon</a></span>​(<a href=Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Polygon</a> polygon)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readStations()>readStations</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#readStations(Context)>readStations</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sortStationsByDistance(java.util.ArrayList,Location)>sortStationsByDistance</a></span>​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; stations, Location targetLocation)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=stations> </a> <ul class=blockList> <li class=blockList> <h4>stations</h4> <pre>public java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; stations</pre> </li> </ul> <a id=loaded> </a> <ul class=blockListLast> <li class=blockList> <h4>loaded</h4> <pre>public boolean loaded</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context)"> </a> <ul class=blockList> <li class=blockList> <h4>StationsManager</h4> <pre>public StationsManager​(Context context)</pre> </li> </ul> <a id="<init>(Context,java.util.ArrayList)"> </a> <ul class=blockListLast> <li class=blockList> <h4>StationsManager</h4> <pre>public StationsManager​(Context context,
                       java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; stations)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=readStations(Context)> </a> <ul class=blockList> <li class=blockList> <h4>readStations</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; readStations​(Context context)</pre> </li> </ul> <a id=readStations()> </a> <ul class=blockList> <li class=blockList> <h4>readStations</h4> <pre class=methodSignature>public void readStations()</pre> </li> </ul> <a id=getStations()> </a> <ul class=blockList> <li class=blockList> <h4>getStations</h4> <pre class=methodSignature>public java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; getStations()</pre> </li> </ul> <a id=getName(int)> </a> <ul class=blockList> <li class=blockList> <h4>getName</h4> <pre class=methodSignature>public java.lang.String getName​(int position)</pre> </li> </ul> <a id=getDescription(int)> </a> <ul class=blockList> <li class=blockList> <h4>getDescription</h4> <pre class=methodSignature>public java.lang.String getDescription​(int position)</pre> </li> </ul> <a id=getLongitude(int)> </a> <ul class=blockList> <li class=blockList> <h4>getLongitude</h4> <pre class=methodSignature>public double getLongitude​(int position)</pre> </li> </ul> <a id=getLatitude(int)> </a> <ul class=blockList> <li class=blockList> <h4>getLatitude</h4> <pre class=methodSignature>public double getLatitude​(int position)</pre> </li> </ul> <a id=getAltitude(int)> </a> <ul class=blockList> <li class=blockList> <h4>getAltitude</h4> <pre class=methodSignature>public double getAltitude​(int position)</pre> </li> </ul> <a id=getStationCount()> </a> <ul class=blockList> <li class=blockList> <h4>getStationCount</h4> <pre class=methodSignature>public int getStationCount()</pre> </li> </ul> <a id=getPositionFromDescription(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getPositionFromDescription</h4> <pre class=methodSignature>public java.lang.Integer getPositionFromDescription​(java.lang.String description)</pre> </li> </ul> <a id=getPositionFromDescription(java.lang.String,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>getPositionFromDescription</h4> <pre class=methodSignature>public java.lang.Integer getPositionFromDescription​(java.lang.String description,
                                                    boolean lenient)</pre> </li> </ul> <a id=getPositionFromName(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getPositionFromName</h4> <pre class=methodSignature>public java.lang.Integer getPositionFromName​(java.lang.String name)</pre> </li> </ul> <a id=getFromName(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getFromName</h4> <pre class=methodSignature>public <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> getFromName​(java.lang.String name)</pre> </li> </ul> <a id=getLocationFromDescription(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getLocationFromDescription</h4> <pre class=methodSignature>public <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> getLocationFromDescription​(java.lang.String description)</pre> </li> </ul> <a id=getStationsInPolygon(de.kaffeemitkoffein.tinyweatherforecastgermany.Polygon)> </a> <ul class=blockList> <li class=blockList> <h4>getStationsInPolygon</h4> <pre class=methodSignature>public java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; getStationsInPolygon​(<a href=Polygon.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Polygon</a> polygon)</pre> </li> </ul> <a id=sortStationsByDistance(java.util.ArrayList,Location)> </a> <ul class=blockListLast> <li class=blockList> <h4>sortStationsByDistance</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; sortStationsByDistance​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; stations,
                                                                                  Location targetLocation)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>