<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecasts class,writeTextForecastsToDatabaseUnconditionally(),getNewTextForecasts(),getTextForecasts(),getLatestTextForecastsOnly(),eraseTextForecastDatabase(),cleanTextForecastDatabase(),getLanguage(),getTextForecastDrawable(),getTypeString(),getTextForecastSources()" name=keywords><title>TextForecasts (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/TextForecasts.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextForecasts (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class TextForecasts">Class TextForecasts</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecasts</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=TextForecasts.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>TextForecasts</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=TextForecasts.TextForecastFile.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastFile</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastSource</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=TextForecasts.Type.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.Type</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>TextForecasts</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#cleanTextForecastDatabase(Context)>cleanTextForecastDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#eraseTextForecastDatabase(Context)>eraseTextForecastDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLanguage(Context)>getLanguage</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLatestTextForecastsOnly(Context)>getLatestTextForecastsOnly</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNewTextForecasts(Context,java.util.ArrayList)>getNewTextForecasts</a></span>​(Context context, java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; currentTextForecasts)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static Drawable</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTextForecastDrawable(Context,int)>getTextForecastDrawable</a></span>​(Context context, int id)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTextForecasts(Context)>getTextForecasts</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastSource</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTextForecastSources(Context)>getTextForecastSources</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTypeString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecast)>getTypeString</a></span>​(Context context, <a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a> textForecast)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#writeTextForecastsToDatabaseUnconditionally(Context,java.util.ArrayList)>writeTextForecastsToDatabaseUnconditionally</a></span>​(Context context, java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; textForecasts)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>TextForecasts</h4> <pre>public TextForecasts()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=writeTextForecastsToDatabaseUnconditionally(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>writeTextForecastsToDatabaseUnconditionally</h4> <pre class=methodSignature>public static void writeTextForecastsToDatabaseUnconditionally​(Context context,
                                                               java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; textForecasts)</pre> </li> </ul> <a id=getNewTextForecasts(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getNewTextForecasts</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; getNewTextForecasts​(Context context,
                                                                    java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; currentTextForecasts)</pre> </li> </ul> <a id=getTextForecasts(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getTextForecasts</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; getTextForecasts​(Context context)</pre> </li> </ul> <a id=getLatestTextForecastsOnly(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLatestTextForecastsOnly</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a>&gt; getLatestTextForecastsOnly​(Context context)</pre> </li> </ul> <a id=eraseTextForecastDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>eraseTextForecastDatabase</h4> <pre class=methodSignature>public static void eraseTextForecastDatabase​(Context context)</pre> </li> </ul> <a id=cleanTextForecastDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>cleanTextForecastDatabase</h4> <pre class=methodSignature>public static void cleanTextForecastDatabase​(Context context)</pre> </li> </ul> <a id=getLanguage(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLanguage</h4> <pre class=methodSignature>public static java.lang.String getLanguage​(Context context)</pre> </li> </ul> <a id=getTextForecastDrawable(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getTextForecastDrawable</h4> <pre class=methodSignature>public static Drawable getTextForecastDrawable​(Context context,
                                               int id)</pre> </li> </ul> <a id=getTypeString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecast)> </a> <ul class=blockList> <li class=blockList> <h4>getTypeString</h4> <pre class=methodSignature>public static java.lang.String getTypeString​(Context context,
                                             <a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a> textForecast)</pre> </li> </ul> <a id=getTextForecastSources(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>getTextForecastSources</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=TextForecasts.TextForecastSource.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecasts.TextForecastSource</a>&gt; getTextForecastSources​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>