<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor class,PRIMARY,PRIMARYDARK,PRIMARYLIGHT,ACCENT,TEXT,TEXTDARK,TEXTLIGHT,WELCOMEBACKGROUND,WIDGETBACKGROUND,SECONDARY,YELLOW,ORANGE,RED,MAGENTA,VIOLET,BLUE,CYAN,GREEN,VALUES_SOLARIZED,VALUES_SOLARIZED_DARK,VALUES_LIGHT,VALUES_DARK" name=keywords><title>ThemePicker.ThemeColor (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.ThemeColor.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemePicker.ThemeColor (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ThemePicker.ThemeColor">Class ThemePicker.ThemeColor</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=ThemePicker.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker</a></dd> </dl> <hr> <object data=ThemePicker.ThemeColor.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>ThemePicker.ThemeColor</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ACCENT>ACCENT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#BLUE>BLUE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CYAN>CYAN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GREEN>GREEN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MAGENTA>MAGENTA</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ORANGE>ORANGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PRIMARY>PRIMARY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PRIMARYDARK>PRIMARYDARK</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PRIMARYLIGHT>PRIMARYLIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RED>RED</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SECONDARY>SECONDARY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXT>TEXT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXTDARK>TEXTDARK</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXTLIGHT>TEXTLIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#VALUES_DARK>VALUES_DARK</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#VALUES_LIGHT>VALUES_LIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#VALUES_SOLARIZED>VALUES_SOLARIZED</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#VALUES_SOLARIZED_DARK>VALUES_SOLARIZED_DARK</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#VIOLET>VIOLET</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WELCOMEBACKGROUND>WELCOMEBACKGROUND</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WIDGETBACKGROUND>WIDGETBACKGROUND</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#YELLOW>YELLOW</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>ThemeColor</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=PRIMARY> </a> <ul class=blockList> <li class=blockList> <h4>PRIMARY</h4> <pre>public static final int PRIMARY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.PRIMARY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PRIMARYDARK> </a> <ul class=blockList> <li class=blockList> <h4>PRIMARYDARK</h4> <pre>public static final int PRIMARYDARK</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.PRIMARYDARK>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PRIMARYLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>PRIMARYLIGHT</h4> <pre>public static final int PRIMARYLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.PRIMARYLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ACCENT> </a> <ul class=blockList> <li class=blockList> <h4>ACCENT</h4> <pre>public static final int ACCENT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.ACCENT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=TEXT> </a> <ul class=blockList> <li class=blockList> <h4>TEXT</h4> <pre>public static final int TEXT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.TEXT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=TEXTDARK> </a> <ul class=blockList> <li class=blockList> <h4>TEXTDARK</h4> <pre>public static final int TEXTDARK</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.TEXTDARK>Constant Field Values</a></dd> </dl> </li> </ul> <a id=TEXTLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>TEXTLIGHT</h4> <pre>public static final int TEXTLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.TEXTLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WELCOMEBACKGROUND> </a> <ul class=blockList> <li class=blockList> <h4>WELCOMEBACKGROUND</h4> <pre>public static final int WELCOMEBACKGROUND</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.WELCOMEBACKGROUND>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WIDGETBACKGROUND> </a> <ul class=blockList> <li class=blockList> <h4>WIDGETBACKGROUND</h4> <pre>public static final int WIDGETBACKGROUND</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.WIDGETBACKGROUND>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SECONDARY> </a> <ul class=blockList> <li class=blockList> <h4>SECONDARY</h4> <pre>public static final int SECONDARY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.SECONDARY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=YELLOW> </a> <ul class=blockList> <li class=blockList> <h4>YELLOW</h4> <pre>public static final int YELLOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.YELLOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ORANGE> </a> <ul class=blockList> <li class=blockList> <h4>ORANGE</h4> <pre>public static final int ORANGE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.ORANGE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RED> </a> <ul class=blockList> <li class=blockList> <h4>RED</h4> <pre>public static final int RED</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.RED>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MAGENTA> </a> <ul class=blockList> <li class=blockList> <h4>MAGENTA</h4> <pre>public static final int MAGENTA</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.MAGENTA>Constant Field Values</a></dd> </dl> </li> </ul> <a id=VIOLET> </a> <ul class=blockList> <li class=blockList> <h4>VIOLET</h4> <pre>public static final int VIOLET</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.VIOLET>Constant Field Values</a></dd> </dl> </li> </ul> <a id=BLUE> </a> <ul class=blockList> <li class=blockList> <h4>BLUE</h4> <pre>public static final int BLUE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.BLUE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CYAN> </a> <ul class=blockList> <li class=blockList> <h4>CYAN</h4> <pre>public static final int CYAN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.CYAN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=GREEN> </a> <ul class=blockList> <li class=blockList> <h4>GREEN</h4> <pre>public static final int GREEN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker.ThemeColor.GREEN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=VALUES_SOLARIZED> </a> <ul class=blockList> <li class=blockList> <h4>VALUES_SOLARIZED</h4> <pre>public static final int[] VALUES_SOLARIZED</pre> </li> </ul> <a id=VALUES_SOLARIZED_DARK> </a> <ul class=blockList> <li class=blockList> <h4>VALUES_SOLARIZED_DARK</h4> <pre>public static final int[] VALUES_SOLARIZED_DARK</pre> </li> </ul> <a id=VALUES_LIGHT> </a> <ul class=blockList> <li class=blockList> <h4>VALUES_LIGHT</h4> <pre>public static final int[] VALUES_LIGHT</pre> </li> </ul> <a id=VALUES_DARK> </a> <ul class=blockListLast> <li class=blockList> <h4>VALUES_DARK</h4> <pre>public static final int[] VALUES_DARK</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>ThemeColor</h4> <pre>public ThemeColor()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>