<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker class,isDarkTheme(),GetTheme(),SetTheme(),getWidgetTextColor(),getColorTextLight(),getColorPrimary(),getColor(),getWidgetBackgroundDrawableRessource(),getRaingridDrawableRessource(),getWidgetBackgroundDrawable(),adaptColorToTheme(),applyColor(),getTemperatureAccentColor(),applyTemperatureAccentColor(),getPrecipitationAccentColor(),applyPrecipitationAccentColor(),tintAlertDialogButtons()" name=keywords><title>ThemePicker (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ThemePicker.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemePicker (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ThemePicker">Class ThemePicker</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ThemePicker</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=ThemePicker.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public final class <span class=typeNameLabel>ThemePicker</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ThemePicker.ThemeColor.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ThemePicker.ThemeColor</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#adaptColorToTheme(Context,int)>adaptColorToTheme</a></span>​(Context context, int color)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#applyColor(Bitmap,int)>applyColor</a></span>​(Bitmap bitmap, int color)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#applyColor(Context,Bitmap,boolean)>applyColor</a></span>​(Context context, Bitmap bitmap, boolean fromWidget)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#applyPrecipitationAccentColor(Context,TextView)>applyPrecipitationAccentColor</a></span>​(Context context, TextView textView)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#applyTemperatureAccentColor(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,TextView)>applyTemperatureAccentColor</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo, TextView textView)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getColor(Context,int)>getColor</a></span>​(Context context, int color)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getColorPrimary(Context)>getColorPrimary</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getColorTextLight(Context)>getColorTextLight</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPrecipitationAccentColor(Context)>getPrecipitationAccentColor</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRaingridDrawableRessource(Context)>getRaingridDrawableRessource</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTemperatureAccentColor(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getTemperatureAccentColor</a></span>​(Context context, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetTheme(Context)>GetTheme</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static Drawable</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWidgetBackgroundDrawable(Context)>getWidgetBackgroundDrawable</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWidgetBackgroundDrawableRessource(Context)>getWidgetBackgroundDrawableRessource</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWidgetTextColor(Context)>getWidgetTextColor</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isDarkTheme(Context)>isDarkTheme</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SetTheme(Context)>SetTheme</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#tintAlertDialogButtons(Context,AlertDialog)>tintAlertDialogButtons</a></span>​(Context context, AlertDialog alertDialog)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=isDarkTheme(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isDarkTheme</h4> <pre class=methodSignature>public static boolean isDarkTheme​(Context context)</pre> </li> </ul> <a id=GetTheme(Context)> </a> <ul class=blockList> <li class=blockList> <h4>GetTheme</h4> <pre class=methodSignature>public static int GetTheme​(Context context)</pre> </li> </ul> <a id=SetTheme(Context)> </a> <ul class=blockList> <li class=blockList> <h4>SetTheme</h4> <pre class=methodSignature>public static void SetTheme​(Context context)</pre> </li> </ul> <a id=getWidgetTextColor(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWidgetTextColor</h4> <pre class=methodSignature>public static int getWidgetTextColor​(Context context)</pre> </li> </ul> <a id=getColorTextLight(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getColorTextLight</h4> <pre class=methodSignature>public static int getColorTextLight​(Context context)</pre> </li> </ul> <a id=getColorPrimary(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getColorPrimary</h4> <pre class=methodSignature>public static int getColorPrimary​(Context context)</pre> </li> </ul> <a id=getColor(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getColor</h4> <pre class=methodSignature>public static int getColor​(Context context,
                           int color)</pre> </li> </ul> <a id=getWidgetBackgroundDrawableRessource(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWidgetBackgroundDrawableRessource</h4> <pre class=methodSignature>public static int getWidgetBackgroundDrawableRessource​(Context context)</pre> </li> </ul> <a id=getRaingridDrawableRessource(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getRaingridDrawableRessource</h4> <pre class=methodSignature>public static int getRaingridDrawableRessource​(Context context)</pre> </li> </ul> <a id=getWidgetBackgroundDrawable(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getWidgetBackgroundDrawable</h4> <pre class=methodSignature>public static Drawable getWidgetBackgroundDrawable​(Context context)</pre> </li> </ul> <a id=adaptColorToTheme(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>adaptColorToTheme</h4> <pre class=methodSignature>public static int adaptColorToTheme​(Context context,
                                    int color)</pre> </li> </ul> <a id=applyColor(Bitmap,int)> </a> <ul class=blockList> <li class=blockList> <h4>applyColor</h4> <pre class=methodSignature>public static void applyColor​(Bitmap bitmap,
                              int color)</pre> </li> </ul> <a id=applyColor(Context,Bitmap,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>applyColor</h4> <pre class=methodSignature>public static void applyColor​(Context context,
                              Bitmap bitmap,
                              boolean fromWidget)</pre> </li> </ul> <a id=getTemperatureAccentColor(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getTemperatureAccentColor</h4> <pre class=methodSignature>public static int getTemperatureAccentColor​(Context context,
                                            <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=applyTemperatureAccentColor(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo,TextView)> </a> <ul class=blockList> <li class=blockList> <h4>applyTemperatureAccentColor</h4> <pre class=methodSignature>public static void applyTemperatureAccentColor​(Context context,
                                               <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo,
                                               TextView textView)</pre> </li> </ul> <a id=getPrecipitationAccentColor(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getPrecipitationAccentColor</h4> <pre class=methodSignature>public static int getPrecipitationAccentColor​(Context context)</pre> </li> </ul> <a id=applyPrecipitationAccentColor(Context,TextView)> </a> <ul class=blockList> <li class=blockList> <h4>applyPrecipitationAccentColor</h4> <pre class=methodSignature>public static void applyPrecipitationAccentColor​(Context context,
                                                 TextView textView)</pre> </li> </ul> <a id=tintAlertDialogButtons(Context,AlertDialog)> </a> <ul class=blockListLast> <li class=blockList> <h4>tintAlertDialogButtons</h4> <pre class=methodSignature>public static void tintAlertDialogButtons​(Context context,
                                          AlertDialog alertDialog)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li>Field | </li> <li>Constr | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>