<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer class,LAYERCOUNT,dateFormat,WARNMAPX0,WARNMAPY0,WARNMAPX1,WARNMAPY1,WarnMapGeo,WarnMapSize,layerMapWidth,layerMapHeight,EuropeLargeGeo,EuropeLargeSize,CACHE_FILENAME_SUFFIX,CacheFileNames,LayerIDs,isInIntArray(),getDisabledLayersArray(),getFilteredBrowseItemsOrder(),getCacheFilename(),getFullChacheFilepath(),getFileLastModifiedTime(),setFileLastModifiedTime(),getLayerID(),getLabel(),getShortLabel(),getMidnightTime(),getRelativeDays(),getFullHourTime(),isOutdated(),getLayer(),isInArray(),getLayers(),getLayerBitmap(),getTransparentLayerBitmap(),replaceBitmapColor(),getTargetTime(),getTimestampString(),saveLayerBitmapToCache(),isPollenLayerCacheFileOutdated(),isPollen()" name=keywords><title>WeatherLayer (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherLayer (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherLayer">Class WeatherLayer</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherLayer.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherLayer</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherLayer.Layers.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Layers</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherLayer.Legend.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.Legend</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherLayer.TZ.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.TZ</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherLayer.UpdateMode.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer.UpdateMode</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CACHE_FILENAME_SUFFIX>CACHE_FILENAME_SUFFIX</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CacheFileNames>CacheFileNames</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>java.text.SimpleDateFormat</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#dateFormat>dateFormat</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static float[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EuropeLargeGeo>EuropeLargeGeo</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EuropeLargeSize>EuropeLargeSize</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LAYERCOUNT>LAYERCOUNT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LayerIDs>LayerIDs</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#layerMapHeight>layerMapHeight</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#layerMapWidth>layerMapWidth</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static float[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WarnMapGeo>WarnMapGeo</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WarnMapSize>WarnMapSize</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNMAPX0>WARNMAPX0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNMAPX1>WARNMAPX1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNMAPY0>WARNMAPY0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNMAPY1>WARNMAPY1</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(int)>WeatherLayer</a></span>​(int i)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(int,float%5B%5D,long,int,int,java.lang.String,int,int%5B%5D,int)>WeatherLayer</a></span>​(int layer, float[] mapGeo, long targetTime, int width, int height, java.lang.String srs, int updateMode, int[] atop, int legendType)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCacheFilename()>getCacheFilename</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCacheFilename(int)>getCacheFilename</a></span>​(int layer)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDisabledLayersArray(Context)>getDisabledLayersArray</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFileLastModifiedTime(Context)>getFileLastModifiedTime</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFilteredBrowseItemsOrder(Context)>getFilteredBrowseItemsOrder</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFullChacheFilepath(Context)>getFullChacheFilepath</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFullHourTime(long,int,int,int)>getFullHourTime</a></span>​(long time, int hour, int daysToAdd, int timeZone)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLabel(Context,int)>getLabel</a></span>​(Context context, int layer)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static <a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLayer(int)>getLayer</a></span>​(int i)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLayerBitmap(Context,int)>getLayerBitmap</a></span>​(Context context, int inSampleSize)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLayerID(int)>getLayerID</a></span>​(int layer)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLayers(Context)>getLayers</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMidnightTime(long)>getMidnightTime</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMidnightTime(long,int)>getMidnightTime</a></span>​(long time, int daysToAdd)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRelativeDays(long)>getRelativeDays</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getShortLabel(Context,int)>getShortLabel</a></span>​(Context context, int layer)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTargetTime()>getTargetTime</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTimestampString()>getTimestampString</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTransparentLayerBitmap(Context,int,int)>getTransparentLayerBitmap</a></span>​(Context context, int targetColor, int inSampleSize)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isInArray(int%5B%5D,int)>isInArray</a></span>​(int[] array, int item)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isInIntArray(int%5B%5D,int)>isInIntArray</a></span>​(int[] array, int value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isOutdated(Context)>isOutdated</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isPollen()>isPollen</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isPollenLayerCacheFileOutdated(Context)>isPollenLayerCacheFileOutdated</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>static Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#replaceBitmapColor(Bitmap,int,int)>replaceBitmapColor</a></span>​(Bitmap bitmap, int sourceColor, int targetColor)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#saveLayerBitmapToCache(Context,Bitmap)>saveLayerBitmapToCache</a></span>​(Context context, Bitmap bitmap)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i26> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setFileLastModifiedTime(Context,long)>setFileLastModifiedTime</a></span>​(Context context, long time)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=LAYERCOUNT> </a> <ul class=blockList> <li class=blockList> <h4>LAYERCOUNT</h4> <pre>public static final int LAYERCOUNT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.LAYERCOUNT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=dateFormat> </a> <ul class=blockList> <li class=blockList> <h4>dateFormat</h4> <pre>public final java.text.SimpleDateFormat dateFormat</pre> </li> </ul> <a id=WARNMAPX0> </a> <ul class=blockList> <li class=blockList> <h4>WARNMAPX0</h4> <pre>public static final float WARNMAPX0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.WARNMAPX0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WARNMAPY0> </a> <ul class=blockList> <li class=blockList> <h4>WARNMAPY0</h4> <pre>public static final float WARNMAPY0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.WARNMAPY0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WARNMAPX1> </a> <ul class=blockList> <li class=blockList> <h4>WARNMAPX1</h4> <pre>public static final float WARNMAPX1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.WARNMAPX1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WARNMAPY1> </a> <ul class=blockList> <li class=blockList> <h4>WARNMAPY1</h4> <pre>public static final float WARNMAPY1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.WARNMAPY1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WarnMapGeo> </a> <ul class=blockList> <li class=blockList> <h4>WarnMapGeo</h4> <pre>public static final float[] WarnMapGeo</pre> </li> </ul> <a id=WarnMapSize> </a> <ul class=blockList> <li class=blockList> <h4>WarnMapSize</h4> <pre>public static final int[] WarnMapSize</pre> </li> </ul> <a id=layerMapWidth> </a> <ul class=blockList> <li class=blockList> <h4>layerMapWidth</h4> <pre>public static final int layerMapWidth</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.layerMapWidth>Constant Field Values</a></dd> </dl> </li> </ul> <a id=layerMapHeight> </a> <ul class=blockList> <li class=blockList> <h4>layerMapHeight</h4> <pre>public static final int layerMapHeight</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.layerMapHeight>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EuropeLargeGeo> </a> <ul class=blockList> <li class=blockList> <h4>EuropeLargeGeo</h4> <pre>public static final float[] EuropeLargeGeo</pre> </li> </ul> <a id=EuropeLargeSize> </a> <ul class=blockList> <li class=blockList> <h4>EuropeLargeSize</h4> <pre>public static final int[] EuropeLargeSize</pre> </li> </ul> <a id=CACHE_FILENAME_SUFFIX> </a> <ul class=blockList> <li class=blockList> <h4>CACHE_FILENAME_SUFFIX</h4> <pre>public static final java.lang.String CACHE_FILENAME_SUFFIX</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.CACHE_FILENAME_SUFFIX>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CacheFileNames> </a> <ul class=blockList> <li class=blockList> <h4>CacheFileNames</h4> <pre>public static final java.lang.String[] CacheFileNames</pre> </li> </ul> <a id=LayerIDs> </a> <ul class=blockListLast> <li class=blockList> <h4>LayerIDs</h4> <pre>public static final java.lang.String[] LayerIDs</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(int,float[],long,int,int,java.lang.String,int,int[],int)"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherLayer</h4> <pre>public WeatherLayer​(int layer,
                    float[] mapGeo,
                    long targetTime,
                    int width,
                    int height,
                    java.lang.String srs,
                    int updateMode,
                    int[] atop,
                    int legendType)</pre> </li> </ul> <a id="<init>(int)"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherLayer</h4> <pre>public WeatherLayer​(int i)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=isInIntArray(int[],int)> </a> <ul class=blockList> <li class=blockList> <h4>isInIntArray</h4> <pre class=methodSignature>public static boolean isInIntArray​(int[] array,
                                   int value)</pre> </li> </ul> <a id=getDisabledLayersArray(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getDisabledLayersArray</h4> <pre class=methodSignature>public static int[] getDisabledLayersArray​(Context context)</pre> </li> </ul> <a id=getFilteredBrowseItemsOrder(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getFilteredBrowseItemsOrder</h4> <pre class=methodSignature>public static int[] getFilteredBrowseItemsOrder​(Context context)</pre> </li> </ul> <a id=getCacheFilename(int)> </a> <ul class=blockList> <li class=blockList> <h4>getCacheFilename</h4> <pre class=methodSignature>public static java.lang.String getCacheFilename​(int layer)</pre> </li> </ul> <a id=getCacheFilename()> </a> <ul class=blockList> <li class=blockList> <h4>getCacheFilename</h4> <pre class=methodSignature>public java.lang.String getCacheFilename()</pre> </li> </ul> <a id=getFullChacheFilepath(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getFullChacheFilepath</h4> <pre class=methodSignature>public java.lang.String getFullChacheFilepath​(Context context)</pre> </li> </ul> <a id=getFileLastModifiedTime(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getFileLastModifiedTime</h4> <pre class=methodSignature>public long getFileLastModifiedTime​(Context context)</pre> </li> </ul> <a id=setFileLastModifiedTime(Context,long)> </a> <ul class=blockList> <li class=blockList> <h4>setFileLastModifiedTime</h4> <pre class=methodSignature>public boolean setFileLastModifiedTime​(Context context,
                                       long time)</pre> </li> </ul> <a id=getLayerID(int)> </a> <ul class=blockList> <li class=blockList> <h4>getLayerID</h4> <pre class=methodSignature>public static java.lang.String getLayerID​(int layer)</pre> </li> </ul> <a id=getLabel(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getLabel</h4> <pre class=methodSignature>public static java.lang.String getLabel​(Context context,
                                        int layer)</pre> </li> </ul> <a id=getShortLabel(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getShortLabel</h4> <pre class=methodSignature>public static java.lang.String getShortLabel​(Context context,
                                             int layer)</pre> </li> </ul> <a id=getMidnightTime(long,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMidnightTime</h4> <pre class=methodSignature>public static long getMidnightTime​(long time,
                                   int daysToAdd)</pre> </li> </ul> <a id=getMidnightTime(long)> </a> <ul class=blockList> <li class=blockList> <h4>getMidnightTime</h4> <pre class=methodSignature>public static long getMidnightTime​(long time)</pre> </li> </ul> <a id=getRelativeDays(long)> </a> <ul class=blockList> <li class=blockList> <h4>getRelativeDays</h4> <pre class=methodSignature>public static int getRelativeDays​(long time)</pre> </li> </ul> <a id=getFullHourTime(long,int,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getFullHourTime</h4> <pre class=methodSignature>public static long getFullHourTime​(long time,
                                   int hour,
                                   int daysToAdd,
                                   int timeZone)</pre> </li> </ul> <a id=isOutdated(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isOutdated</h4> <pre class=methodSignature>public boolean isOutdated​(Context context)</pre> </li> </ul> <a id=getLayer(int)> </a> <ul class=blockList> <li class=blockList> <h4>getLayer</h4> <pre class=methodSignature>public static <a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a> getLayer​(int i)</pre> </li> </ul> <a id=isInArray(int[],int)> </a> <ul class=blockList> <li class=blockList> <h4>isInArray</h4> <pre class=methodSignature>public static boolean isInArray​(int[] array,
                                int item)</pre> </li> </ul> <a id=getLayers(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLayers</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a>&gt; getLayers​(Context context)</pre> </li> </ul> <a id=getLayerBitmap(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getLayerBitmap</h4> <pre class=methodSignature>public Bitmap getLayerBitmap​(Context context,
                             int inSampleSize)</pre> </li> </ul> <a id=getTransparentLayerBitmap(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getTransparentLayerBitmap</h4> <pre class=methodSignature>public Bitmap getTransparentLayerBitmap​(Context context,
                                        int targetColor,
                                        int inSampleSize)</pre> </li> </ul> <a id=replaceBitmapColor(Bitmap,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>replaceBitmapColor</h4> <pre class=methodSignature>public static Bitmap replaceBitmapColor​(Bitmap bitmap,
                                        int sourceColor,
                                        int targetColor)</pre> </li> </ul> <a id=getTargetTime()> </a> <ul class=blockList> <li class=blockList> <h4>getTargetTime</h4> <pre class=methodSignature>public long getTargetTime()</pre> </li> </ul> <a id=getTimestampString()> </a> <ul class=blockList> <li class=blockList> <h4>getTimestampString</h4> <pre class=methodSignature>public java.lang.String getTimestampString()</pre> </li> </ul> <a id=saveLayerBitmapToCache(Context,Bitmap)> </a> <ul class=blockList> <li class=blockList> <h4>saveLayerBitmapToCache</h4> <pre class=methodSignature>public void saveLayerBitmapToCache​(Context context,
                                   Bitmap bitmap)</pre> </li> </ul> <a id=isPollenLayerCacheFileOutdated(Context)> </a> <ul class=blockList> <li class=blockList> <h4>isPollenLayerCacheFileOutdated</h4> <pre class=methodSignature>public boolean isPollenLayerCacheFileOutdated​(Context context)</pre> </li> </ul> <a id=isPollen()> </a> <ul class=blockListLast> <li class=blockList> <h4>isPollen</h4> <pre class=methodSignature>public boolean isPollen()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>