<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings class,COMMUNEUNION_DWD_DIFF,COMMUNEUNION_DWD_STAT,simpleDateFormat,simpleDateFormat2,writeWarningsToDatabase(),getCurrentWarnings(),cleanWeatherWarningsDatabase(),getWarningsForLocation(),isMoreThan24hAway(),getTimeMiniString(),getOnsetMiniString(),getExpiresMiniString(),getMiniWarningsString(),addToNotified(),getNotificationElements(),getNotificationIdFromWeatherWarning(),getExpiredWarningIds(),alreadyNotified(),clearNotified(),clearAllNotified(),getFirstNotificationCancelTimeInMillis(),getFirstWarningPosition()" name=keywords><title>WeatherWarnings (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarnings.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherWarnings (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherWarnings">Class WeatherWarnings</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherWarnings.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherWarnings</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherWarnings.getWarningsForLocationRunnable.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.getWarningsForLocationRunnable</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherWarnings.NotificationListDbHelper.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.NotificationListDbHelper</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherWarnings.WarningStringType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningStringType</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#COMMUNEUNION_DWD_DIFF>COMMUNEUNION_DWD_DIFF</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#COMMUNEUNION_DWD_STAT>COMMUNEUNION_DWD_STAT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.text.SimpleDateFormat</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#simpleDateFormat>simpleDateFormat</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.text.SimpleDateFormat</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#simpleDateFormat2>simpleDateFormat2</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>WeatherWarnings</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#addToNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,int)>addToNotified</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> warning, int id)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#addToNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings.WarningNotification)>addToNotified</a></span>​(Context context, <a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a> warningNotification)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#alreadyNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>alreadyNotified</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#cleanWeatherWarningsDatabase(Context)>cleanWeatherWarningsDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#clearAllNotified(Context)>clearAllNotified</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#clearNotified(Context)>clearNotified</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCurrentWarnings(Context,boolean)>getCurrentWarnings</a></span>​(Context context, boolean initPolygons)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getExpiredWarningIds(Context)>getExpiredWarningIds</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getExpiresMiniString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>getExpiresMiniString</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFirstNotificationCancelTimeInMillis(Context)>getFirstNotificationCancelTimeInMillis</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getFirstWarningPosition(java.util.ArrayList,java.util.ArrayList)>getFirstWarningPosition</a></span>​(java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; fullList, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; applyingList)</code></th> <td class=colLast> <div class=block>Determines first position in fullList that corresponds to the items in applyingList, defined by "identifier".</div> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static SpannableStringBuilder</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMiniWarningsString(Context,java.util.ArrayList,long,long,boolean,int)>getMiniWarningsString</a></span>​(Context context, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; applicableWarnings, long itemStartTime, long itemStopTime, boolean multiLine, int textType)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNotificationElements(Context)>getNotificationElements</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static java.lang.Integer</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNotificationIdFromWeatherWarning(java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>getNotificationIdFromWeatherWarning</a></span>​(java.util.ArrayList&lt;<a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a>&gt; warningNotifications, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getOnsetMiniString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>getOnsetMiniString</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTimeMiniString(long)>getTimeMiniString</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarningsForLocation(Context,java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getWarningsForLocation</a></span>​(Context context, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> location)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isMoreThan24hAway(long)>isMoreThan24hAway</a></span>​(long start)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#writeWarningsToDatabase(Context,java.util.ArrayList)>writeWarningsToDatabase</a></span>​(Context context, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=COMMUNEUNION_DWD_DIFF> </a> <ul class=blockList> <li class=blockList> <h4>COMMUNEUNION_DWD_DIFF</h4> <pre>public static final int COMMUNEUNION_DWD_DIFF</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings.COMMUNEUNION_DWD_DIFF>Constant Field Values</a></dd> </dl> </li> </ul> <a id=COMMUNEUNION_DWD_STAT> </a> <ul class=blockList> <li class=blockList> <h4>COMMUNEUNION_DWD_STAT</h4> <pre>public static final int COMMUNEUNION_DWD_STAT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings.COMMUNEUNION_DWD_STAT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=simpleDateFormat> </a> <ul class=blockList> <li class=blockList> <h4>simpleDateFormat</h4> <pre>public static final java.text.SimpleDateFormat simpleDateFormat</pre> </li> </ul> <a id=simpleDateFormat2> </a> <ul class=blockListLast> <li class=blockList> <h4>simpleDateFormat2</h4> <pre>public static final java.text.SimpleDateFormat simpleDateFormat2</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherWarnings</h4> <pre>public WeatherWarnings()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=writeWarningsToDatabase(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>writeWarningsToDatabase</h4> <pre class=methodSignature>public static void writeWarningsToDatabase​(Context context,
                                           java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings)</pre> </li> </ul> <a id=getCurrentWarnings(Context,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>getCurrentWarnings</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; getCurrentWarnings​(Context context,
                                                                     boolean initPolygons)</pre> </li> </ul> <a id=cleanWeatherWarningsDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>cleanWeatherWarningsDatabase</h4> <pre class=methodSignature>public static void cleanWeatherWarningsDatabase​(Context context)</pre> </li> </ul> <a id=getWarningsForLocation(Context,java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>getWarningsForLocation</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; getWarningsForLocation​(Context context,
                                                                         java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings,
                                                                         <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> location)</pre> </li> </ul> <a id=isMoreThan24hAway(long)> </a> <ul class=blockList> <li class=blockList> <h4>isMoreThan24hAway</h4> <pre class=methodSignature>public static boolean isMoreThan24hAway​(long start)</pre> </li> </ul> <a id=getTimeMiniString(long)> </a> <ul class=blockList> <li class=blockList> <h4>getTimeMiniString</h4> <pre class=methodSignature>public static java.lang.String getTimeMiniString​(long time)</pre> </li> </ul> <a id=getOnsetMiniString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>getOnsetMiniString</h4> <pre class=methodSignature>public static java.lang.String getOnsetMiniString​(Context context,
                                                  <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=getExpiresMiniString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>getExpiresMiniString</h4> <pre class=methodSignature>public static java.lang.String getExpiresMiniString​(Context context,
                                                    <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=getMiniWarningsString(Context,java.util.ArrayList,long,long,boolean,int)> </a> <ul class=blockList> <li class=blockList> <h4>getMiniWarningsString</h4> <pre class=methodSignature>public static SpannableStringBuilder getMiniWarningsString​(Context context,
                                                           java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; applicableWarnings,
                                                           long itemStartTime,
                                                           long itemStopTime,
                                                           boolean multiLine,
                                                           int textType)</pre> </li> </ul> <a id=addToNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarnings.WarningNotification)> </a> <ul class=blockList> <li class=blockList> <h4>addToNotified</h4> <pre class=methodSignature>public static long addToNotified​(Context context,
                                 <a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a> warningNotification)</pre> </li> </ul> <a id=addToNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,int)> </a> <ul class=blockList> <li class=blockList> <h4>addToNotified</h4> <pre class=methodSignature>public static long addToNotified​(Context context,
                                 <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> warning,
                                 int id)</pre> </li> </ul> <a id=getNotificationElements(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getNotificationElements</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;<a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a>&gt; getNotificationElements​(Context context)</pre> </li> </ul> <a id=getNotificationIdFromWeatherWarning(java.util.ArrayList,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>getNotificationIdFromWeatherWarning</h4> <pre class=methodSignature>public static java.lang.Integer getNotificationIdFromWeatherWarning​(java.util.ArrayList&lt;<a href=WeatherWarnings.WarningNotification.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarnings.WarningNotification</a>&gt; warningNotifications,
                                                                    <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=getExpiredWarningIds(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getExpiredWarningIds</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.Integer&gt; getExpiredWarningIds​(Context context)</pre> </li> </ul> <a id=alreadyNotified(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>alreadyNotified</h4> <pre class=methodSignature>public static boolean alreadyNotified​(Context context,
                                      <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=clearNotified(Context)> </a> <ul class=blockList> <li class=blockList> <h4>clearNotified</h4> <pre class=methodSignature>public static int clearNotified​(Context context)</pre> </li> </ul> <a id=clearAllNotified(Context)> </a> <ul class=blockList> <li class=blockList> <h4>clearAllNotified</h4> <pre class=methodSignature>public static int clearAllNotified​(Context context)</pre> </li> </ul> <a id=getFirstNotificationCancelTimeInMillis(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getFirstNotificationCancelTimeInMillis</h4> <pre class=methodSignature>public static long getFirstNotificationCancelTimeInMillis​(Context context)</pre> </li> </ul> <a id=getFirstWarningPosition(java.util.ArrayList,java.util.ArrayList)> </a> <ul class=blockListLast> <li class=blockList> <h4>getFirstWarningPosition</h4> <pre class=methodSignature>public static int getFirstWarningPosition​(java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; fullList,
                                          java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; applyingList)</pre> <div class=block>Determines first position in fullList that corresponds to the items in applyingList, defined by "identifier". As both warning lists are sorted by serverity, it also returns the 1st item of the highest severity. If more than one item has the highest severity, simply the first one found is retured. Both lists may not be null! Returns 0 if no warnings are found.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>fullList</code> - </dd> <dd><code>applyingList</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> </dl> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>