<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity class,WEATHER_WARNINGS_UPDATE,WEATHER_WARNINGS_UPDATE_RESULT,ACTION_RAINRADAR_UPDATE,SIS_ZOOMMAPSTATEBUNDLE,SIS_HIDERAIN,SIS_HIDEADMIN,CREDENTIALS_FADE_TIME_DELAY,RAINSLIDEDELAY,onSaveInstanceState(),onRestoreInstanceState(),onResume(),onPause(),onDestroy(),onCreate(),onCreateOptionsMenu(),onOptionsItemSelected(),updateActionBarLabels(),getPlotPoint(),onRequestPermissionsResult(),getAdministrativeBitmap(),popupHint(),displayOsmNotice()" name=keywords><title>WeatherWarningActivity (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherWarningActivity.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherWarningActivity (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherWarningActivity">Class WeatherWarningActivity</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>Activity</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherWarningActivity.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherWarningActivity</span>
extends Activity</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity.PlotPoint</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ACTION_RAINRADAR_UPDATE>ACTION_RAINRADAR_UPDATE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CREDENTIALS_FADE_TIME_DELAY>CREDENTIALS_FADE_TIME_DELAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RAINSLIDEDELAY>RAINSLIDEDELAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SIS_HIDEADMIN>SIS_HIDEADMIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SIS_HIDERAIN>SIS_HIDERAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SIS_ZOOMMAPSTATEBUNDLE>SIS_ZOOMMAPSTATEBUNDLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WEATHER_WARNINGS_UPDATE>WEATHER_WARNINGS_UPDATE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WEATHER_WARNINGS_UPDATE_RESULT>WEATHER_WARNINGS_UPDATE_RESULT</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>WeatherWarningActivity</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#displayOsmNotice()>displayOsmNotice</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>Bitmap</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAdministrativeBitmap(Context,int,int,int%5B%5D)>getAdministrativeBitmap</a></span>​(Context context, int targetWidth, int targetHeight, int[] types)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code><a href=WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity.PlotPoint</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPlotPoint(float,float)>getPlotPoint</a></span>​(float lon, float lat)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onCreate(Bundle)>onCreate</a></span>​(Bundle savedInstanceState)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onCreateOptionsMenu(Menu)>onCreateOptionsMenu</a></span>​(Menu menu)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onDestroy()>onDestroy</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onOptionsItemSelected(MenuItem)>onOptionsItemSelected</a></span>​(MenuItem mi)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onPause()>onPause</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)>onRequestPermissionsResult</a></span>​(int permRequestCode, java.lang.String[] perms, int[] grantRes)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onRestoreInstanceState(Bundle)>onRestoreInstanceState</a></span>​(Bundle state)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>protected void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onResume()>onResume</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onSaveInstanceState(Bundle)>onSaveInstanceState</a></span>​(Bundle state)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#popupHint()>popupHint</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateActionBarLabels()>updateActionBarLabels</a></span>()</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=WEATHER_WARNINGS_UPDATE> </a> <ul class=blockList> <li class=blockList> <h4>WEATHER_WARNINGS_UPDATE</h4> <pre>public static final java.lang.String WEATHER_WARNINGS_UPDATE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.WEATHER_WARNINGS_UPDATE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WEATHER_WARNINGS_UPDATE_RESULT> </a> <ul class=blockList> <li class=blockList> <h4>WEATHER_WARNINGS_UPDATE_RESULT</h4> <pre>public static final java.lang.String WEATHER_WARNINGS_UPDATE_RESULT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.WEATHER_WARNINGS_UPDATE_RESULT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ACTION_RAINRADAR_UPDATE> </a> <ul class=blockList> <li class=blockList> <h4>ACTION_RAINRADAR_UPDATE</h4> <pre>public static final java.lang.String ACTION_RAINRADAR_UPDATE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.ACTION_RAINRADAR_UPDATE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SIS_ZOOMMAPSTATEBUNDLE> </a> <ul class=blockList> <li class=blockList> <h4>SIS_ZOOMMAPSTATEBUNDLE</h4> <pre>public static final java.lang.String SIS_ZOOMMAPSTATEBUNDLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.SIS_ZOOMMAPSTATEBUNDLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SIS_HIDERAIN> </a> <ul class=blockList> <li class=blockList> <h4>SIS_HIDERAIN</h4> <pre>public static final java.lang.String SIS_HIDERAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.SIS_HIDERAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SIS_HIDEADMIN> </a> <ul class=blockList> <li class=blockList> <h4>SIS_HIDEADMIN</h4> <pre>public static final java.lang.String SIS_HIDEADMIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.SIS_HIDEADMIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CREDENTIALS_FADE_TIME_DELAY> </a> <ul class=blockList> <li class=blockList> <h4>CREDENTIALS_FADE_TIME_DELAY</h4> <pre>public static final long CREDENTIALS_FADE_TIME_DELAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.CREDENTIALS_FADE_TIME_DELAY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RAINSLIDEDELAY> </a> <ul class=blockListLast> <li class=blockList> <h4>RAINSLIDEDELAY</h4> <pre>public static final int RAINSLIDEDELAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarningActivity.RAINSLIDEDELAY>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherWarningActivity</h4> <pre>public WeatherWarningActivity()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onSaveInstanceState(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onSaveInstanceState</h4> <pre class=methodSignature>public void onSaveInstanceState​(Bundle state)</pre> </li> </ul> <a id=onRestoreInstanceState(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onRestoreInstanceState</h4> <pre class=methodSignature>protected void onRestoreInstanceState​(Bundle state)</pre> </li> </ul> <a id=onResume()> </a> <ul class=blockList> <li class=blockList> <h4>onResume</h4> <pre class=methodSignature>protected void onResume()</pre> </li> </ul> <a id=onPause()> </a> <ul class=blockList> <li class=blockList> <h4>onPause</h4> <pre class=methodSignature>protected void onPause()</pre> </li> </ul> <a id=onDestroy()> </a> <ul class=blockList> <li class=blockList> <h4>onDestroy</h4> <pre class=methodSignature>protected void onDestroy()</pre> </li> </ul> <a id=onCreate(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onCreate</h4> <pre class=methodSignature>protected void onCreate​(Bundle savedInstanceState)</pre> </li> </ul> <a id=onCreateOptionsMenu(Menu)> </a> <ul class=blockList> <li class=blockList> <h4>onCreateOptionsMenu</h4> <pre class=methodSignature>public boolean onCreateOptionsMenu​(Menu menu)</pre> </li> </ul> <a id=onOptionsItemSelected(MenuItem)> </a> <ul class=blockList> <li class=blockList> <h4>onOptionsItemSelected</h4> <pre class=methodSignature>public boolean onOptionsItemSelected​(MenuItem mi)</pre> </li> </ul> <a id=updateActionBarLabels()> </a> <ul class=blockList> <li class=blockList> <h4>updateActionBarLabels</h4> <pre class=methodSignature>public void updateActionBarLabels()</pre> </li> </ul> <a id=getPlotPoint(float,float)> </a> <ul class=blockList> <li class=blockList> <h4>getPlotPoint</h4> <pre class=methodSignature>public <a href=WeatherWarningActivity.PlotPoint.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarningActivity.PlotPoint</a> getPlotPoint​(float lon,
                                                     float lat)</pre> </li> </ul> <a id=onRequestPermissionsResult(int,java.lang.String[],int[])> </a> <ul class=blockList> <li class=blockList> <h4>onRequestPermissionsResult</h4> <pre class=methodSignature>public void onRequestPermissionsResult​(int permRequestCode,
                                       java.lang.String[] perms,
                                       int[] grantRes)</pre> </li> </ul> <a id=getAdministrativeBitmap(Context,int,int,int[])> </a> <ul class=blockList> <li class=blockList> <h4>getAdministrativeBitmap</h4> <pre class=methodSignature>public Bitmap getAdministrativeBitmap​(Context context,
                                      int targetWidth,
                                      int targetHeight,
                                      int[] types)</pre> </li> </ul> <a id=popupHint()> </a> <ul class=blockList> <li class=blockList> <h4>popupHint</h4> <pre class=methodSignature>public void popupHint()</pre> </li> </ul> <a id=displayOsmNotice()> </a> <ul class=blockListLast> <li class=blockList> <h4>displayOsmNotice</h4> <pre class=methodSignature>public void displayOsmNotice()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>