<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSyncAdapter class,EXTRAS_UPDATE_FLAG,IC_ID,WARNING_NC_ID_SKELETON,WARNING_NC_GROUP,onPerformSync(),getNotification(),getWarningIntent(),getWarningPendingIntent(),getWarningNotification(),launchWeatherWarningNotifications(),cancelDeprecatedWarningNotifications(),resetNotifications(),Update()" name=keywords><title>WeatherSyncAdapter (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSyncAdapter.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherSyncAdapter (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherSyncAdapter">Class WeatherSyncAdapter</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>AbstractThreadedSyncAdapter</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSyncAdapter</li> </ul> </li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherSyncAdapter.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherSyncAdapter</span>
extends AbstractThreadedSyncAdapter</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherSyncAdapter.UpdateFlags.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSyncAdapter.UpdateFlags</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRAS_UPDATE_FLAG>EXTRAS_UPDATE_FLAG</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#IC_ID>IC_ID</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNING_NC_GROUP>WARNING_NC_GROUP</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNING_NC_ID_SKELETON>WARNING_NC_ID_SKELETON</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,boolean)>WeatherSyncAdapter</a></span>​(Context context, boolean autoInitialize)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,boolean,boolean)>WeatherSyncAdapter</a></span>​(Context context, boolean autoInitialize, boolean allowParallelSyncs)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#cancelDeprecatedWarningNotifications(Context,NotificationManager)>cancelDeprecatedWarningNotifications</a></span>​(Context context, NotificationManager notificationManager)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static Notification</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNotification(Context,NotificationManager)>getNotification</a></span>​(Context context, NotificationManager notificationManager)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static Intent</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarningIntent(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>getWarningIntent</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static Notification</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarningNotification(Context,NotificationManager,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,java.lang.String,int)>getWarningNotification</a></span>​(Context context, NotificationManager notificationManager, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning, java.lang.String sortKey, int uniqueNotificationID)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static PendingIntent</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarningPendingIntent(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,int)>getWarningPendingIntent</a></span>​(Context context, <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning, int uniqueNotificationID)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#launchWeatherWarningNotifications(Context,java.util.ArrayList,boolean)>launchWeatherWarningNotifications</a></span>​(Context context, java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings, boolean discardAlreadyNotified)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onPerformSync(Account,Bundle,java.lang.String,ContentProviderClient,SyncResult)>onPerformSync</a></span>​(Account account, Bundle bundle, java.lang.String authority, ContentProviderClient contentProviderClient, SyncResult syncResult)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#resetNotifications(Context,NotificationManager)>resetNotifications</a></span>​(Context context, NotificationManager notificationManager)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#Update(Context,Bundle)>Update</a></span>​(Context context, Bundle bundle)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=EXTRAS_UPDATE_FLAG> </a> <ul class=blockList> <li class=blockList> <h4>EXTRAS_UPDATE_FLAG</h4> <pre>public static final java.lang.String EXTRAS_UPDATE_FLAG</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSyncAdapter.EXTRAS_UPDATE_FLAG>Constant Field Values</a></dd> </dl> </li> </ul> <a id=IC_ID> </a> <ul class=blockList> <li class=blockList> <h4>IC_ID</h4> <pre>public static java.lang.String IC_ID</pre> </li> </ul> <a id=WARNING_NC_ID_SKELETON> </a> <ul class=blockList> <li class=blockList> <h4>WARNING_NC_ID_SKELETON</h4> <pre>public static java.lang.String WARNING_NC_ID_SKELETON</pre> </li> </ul> <a id=WARNING_NC_GROUP> </a> <ul class=blockListLast> <li class=blockList> <h4>WARNING_NC_GROUP</h4> <pre>public static java.lang.String WARNING_NC_GROUP</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context,boolean)"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherSyncAdapter</h4> <pre>public WeatherSyncAdapter​(Context context,
                          boolean autoInitialize)</pre> </li> </ul> <a id="<init>(Context,boolean,boolean)"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherSyncAdapter</h4> <pre>public WeatherSyncAdapter​(Context context,
                          boolean autoInitialize,
                          boolean allowParallelSyncs)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=onPerformSync(Account,Bundle,java.lang.String,ContentProviderClient,SyncResult)> </a> <ul class=blockList> <li class=blockList> <h4>onPerformSync</h4> <pre class=methodSignature>public void onPerformSync​(Account account,
                          Bundle bundle,
                          java.lang.String authority,
                          ContentProviderClient contentProviderClient,
                          SyncResult syncResult)</pre> </li> </ul> <a id=getNotification(Context,NotificationManager)> </a> <ul class=blockList> <li class=blockList> <h4>getNotification</h4> <pre class=methodSignature>public static Notification getNotification​(Context context,
                                           NotificationManager notificationManager)</pre> </li> </ul> <a id=getWarningIntent(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>getWarningIntent</h4> <pre class=methodSignature>public static Intent getWarningIntent​(Context context,
                                      <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=getWarningPendingIntent(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,int)> </a> <ul class=blockList> <li class=blockList> <h4>getWarningPendingIntent</h4> <pre class=methodSignature>public static PendingIntent getWarningPendingIntent​(Context context,
                                                    <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning,
                                                    int uniqueNotificationID)</pre> </li> </ul> <a id=getWarningNotification(Context,NotificationManager,de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning,java.lang.String,int)> </a> <ul class=blockList> <li class=blockList> <h4>getWarningNotification</h4> <pre class=methodSignature>public static Notification getWarningNotification​(Context context,
                                                  NotificationManager notificationManager,
                                                  <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning,
                                                  java.lang.String sortKey,
                                                  int uniqueNotificationID)</pre> </li> </ul> <a id=launchWeatherWarningNotifications(Context,java.util.ArrayList,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>launchWeatherWarningNotifications</h4> <pre class=methodSignature>public static boolean launchWeatherWarningNotifications​(Context context,
                                                        java.util.ArrayList&lt;<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a>&gt; warnings,
                                                        boolean discardAlreadyNotified)</pre> </li> </ul> <a id=cancelDeprecatedWarningNotifications(Context,NotificationManager)> </a> <ul class=blockList> <li class=blockList> <h4>cancelDeprecatedWarningNotifications</h4> <pre class=methodSignature>public static void cancelDeprecatedWarningNotifications​(Context context,
                                                        NotificationManager notificationManager)</pre> </li> </ul> <a id=resetNotifications(Context,NotificationManager)> </a> <ul class=blockList> <li class=blockList> <h4>resetNotifications</h4> <pre class=methodSignature>public static void resetNotifications​(Context context,
                                      NotificationManager notificationManager)</pre> </li> </ul> <a id=Update(Context,Bundle)> </a> <ul class=blockListLast> <li class=blockList> <h4>Update</h4> <pre class=methodSignature>public static void Update​(Context context,
                          Bundle bundle)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>