<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract class,BLUSTERY,CLEAR_NIGHT,CLOUDY,COLD,DRIZZLE,FAIR_DAY,FAIR_NIGHT,FREEZING_DRIZZLE,FREEZING_RAIN,HEAVY_SNOW,HOT,HURRICANE,LIGHT_SNOW_SHOWERS,MIXED_RAIN_AND_SNOW,MOSTLY_CLOUDY_DAY,MOSTLY_CLOUDY_NIGHT,NOT_AVAILABLE,PARTLY_CLOUDY_DAY,PARTLY_CLOUDY_NIGHT,SCATTERED_SHOWERS,SCATTERED_SNOW_SHOWERS,SHOWERS,SNOW,SNOW_FLURRIES,SNOW_SHOWERS,SUNNY,WINDY,THUNDERSTORMS,FOGGY,PARTLY_CLOUDY" name=keywords><title>WeatherCodeContract.LineageOsWeatherContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.LineageOsWeatherContract.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherCodeContract.LineageOsWeatherContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherCodeContract.LineageOsWeatherContract">Class WeatherCodeContract.LineageOsWeatherContract</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract</a></dd> </dl> <hr> <object data=WeatherCodeContract.LineageOsWeatherContract.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static final class <span class=typeNameLabel>WeatherCodeContract.LineageOsWeatherContract</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#BLUSTERY>BLUSTERY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLEAR_NIGHT>CLEAR_NIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLOUDY>CLOUDY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#COLD>COLD</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DRIZZLE>DRIZZLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FAIR_DAY>FAIR_DAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FAIR_NIGHT>FAIR_NIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FOGGY>FOGGY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FREEZING_DRIZZLE>FREEZING_DRIZZLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FREEZING_RAIN>FREEZING_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_SNOW>HEAVY_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HOT>HOT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HURRICANE>HURRICANE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_SNOW_SHOWERS>LIGHT_SNOW_SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MIXED_RAIN_AND_SNOW>MIXED_RAIN_AND_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MOSTLY_CLOUDY_DAY>MOSTLY_CLOUDY_DAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MOSTLY_CLOUDY_NIGHT>MOSTLY_CLOUDY_NIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#NOT_AVAILABLE>NOT_AVAILABLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PARTLY_CLOUDY>PARTLY_CLOUDY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PARTLY_CLOUDY_DAY>PARTLY_CLOUDY_DAY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PARTLY_CLOUDY_NIGHT>PARTLY_CLOUDY_NIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SCATTERED_SHOWERS>SCATTERED_SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SCATTERED_SNOW_SHOWERS>SCATTERED_SNOW_SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SHOWERS>SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW>SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW_FLURRIES>SNOW_FLURRIES</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW_SHOWERS>SNOW_SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SUNNY>SUNNY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#THUNDERSTORMS>THUNDERSTORMS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WINDY>WINDY</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>LineageOsWeatherContract</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=BLUSTERY> </a> <ul class=blockList> <li class=blockList> <h4>BLUSTERY</h4> <pre>public static final int BLUSTERY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.BLUSTERY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CLEAR_NIGHT> </a> <ul class=blockList> <li class=blockList> <h4>CLEAR_NIGHT</h4> <pre>public static final int CLEAR_NIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.CLEAR_NIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CLOUDY> </a> <ul class=blockList> <li class=blockList> <h4>CLOUDY</h4> <pre>public static final int CLOUDY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.CLOUDY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=COLD> </a> <ul class=blockList> <li class=blockList> <h4>COLD</h4> <pre>public static final int COLD</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.COLD>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DRIZZLE> </a> <ul class=blockList> <li class=blockList> <h4>DRIZZLE</h4> <pre>public static final int DRIZZLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.DRIZZLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FAIR_DAY> </a> <ul class=blockList> <li class=blockList> <h4>FAIR_DAY</h4> <pre>public static final int FAIR_DAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.FAIR_DAY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FAIR_NIGHT> </a> <ul class=blockList> <li class=blockList> <h4>FAIR_NIGHT</h4> <pre>public static final int FAIR_NIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.FAIR_NIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FREEZING_DRIZZLE> </a> <ul class=blockList> <li class=blockList> <h4>FREEZING_DRIZZLE</h4> <pre>public static final int FREEZING_DRIZZLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.FREEZING_DRIZZLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FREEZING_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>FREEZING_RAIN</h4> <pre>public static final int FREEZING_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.FREEZING_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_SNOW</h4> <pre>public static final int HEAVY_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.HEAVY_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HOT> </a> <ul class=blockList> <li class=blockList> <h4>HOT</h4> <pre>public static final int HOT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.HOT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HURRICANE> </a> <ul class=blockList> <li class=blockList> <h4>HURRICANE</h4> <pre>public static final int HURRICANE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.HURRICANE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_SNOW_SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_SNOW_SHOWERS</h4> <pre>public static final int LIGHT_SNOW_SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.LIGHT_SNOW_SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MIXED_RAIN_AND_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>MIXED_RAIN_AND_SNOW</h4> <pre>public static final int MIXED_RAIN_AND_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.MIXED_RAIN_AND_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MOSTLY_CLOUDY_DAY> </a> <ul class=blockList> <li class=blockList> <h4>MOSTLY_CLOUDY_DAY</h4> <pre>public static final int MOSTLY_CLOUDY_DAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.MOSTLY_CLOUDY_DAY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MOSTLY_CLOUDY_NIGHT> </a> <ul class=blockList> <li class=blockList> <h4>MOSTLY_CLOUDY_NIGHT</h4> <pre>public static final int MOSTLY_CLOUDY_NIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.MOSTLY_CLOUDY_NIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=NOT_AVAILABLE> </a> <ul class=blockList> <li class=blockList> <h4>NOT_AVAILABLE</h4> <pre>public static final int NOT_AVAILABLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.NOT_AVAILABLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PARTLY_CLOUDY_DAY> </a> <ul class=blockList> <li class=blockList> <h4>PARTLY_CLOUDY_DAY</h4> <pre>public static final int PARTLY_CLOUDY_DAY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.PARTLY_CLOUDY_DAY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PARTLY_CLOUDY_NIGHT> </a> <ul class=blockList> <li class=blockList> <h4>PARTLY_CLOUDY_NIGHT</h4> <pre>public static final int PARTLY_CLOUDY_NIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.PARTLY_CLOUDY_NIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SCATTERED_SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>SCATTERED_SHOWERS</h4> <pre>public static final int SCATTERED_SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SCATTERED_SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SCATTERED_SNOW_SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>SCATTERED_SNOW_SHOWERS</h4> <pre>public static final int SCATTERED_SNOW_SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SCATTERED_SNOW_SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>SHOWERS</h4> <pre>public static final int SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW> </a> <ul class=blockList> <li class=blockList> <h4>SNOW</h4> <pre>public static final int SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW_FLURRIES> </a> <ul class=blockList> <li class=blockList> <h4>SNOW_FLURRIES</h4> <pre>public static final int SNOW_FLURRIES</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SNOW_FLURRIES>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW_SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>SNOW_SHOWERS</h4> <pre>public static final int SNOW_SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SNOW_SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SUNNY> </a> <ul class=blockList> <li class=blockList> <h4>SUNNY</h4> <pre>public static final int SUNNY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.SUNNY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=WINDY> </a> <ul class=blockList> <li class=blockList> <h4>WINDY</h4> <pre>public static final int WINDY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.WINDY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=THUNDERSTORMS> </a> <ul class=blockList> <li class=blockList> <h4>THUNDERSTORMS</h4> <pre>public static final int THUNDERSTORMS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.THUNDERSTORMS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FOGGY> </a> <ul class=blockList> <li class=blockList> <h4>FOGGY</h4> <pre>public static final int FOGGY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.FOGGY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PARTLY_CLOUDY> </a> <ul class=blockListLast> <li class=blockList> <h4>PARTLY_CLOUDY</h4> <pre>public static final int PARTLY_CLOUDY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.LineageOsWeatherContract.PARTLY_CLOUDY>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>LineageOsWeatherContract</h4> <pre>public LineageOsWeatherContract()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>