<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation class,EXTRAS_NAME,EXTRAS_ITEMS_TO_SHOW,PARCELABLE_NAME,ACCURACY_UNKNOWN,EMPTYVALUE,CUSTOMPROVIDER,CREATOR,serializeToString(),hasAccuracy(),getAccuracy(),toLocation(),isInList(),compare(),equals(),describeContents(),writeToParcel(),getDescriptions(),getNames(),getType(),isDMO(),isMOS(),hasAlternateDescription(),getName(),getOriginalDescription(),getDescription(),getDescriptionAlternate(),setName(),setDescription(),setDescriptionAlternate()" name=keywords><title>Weather.WeatherLocation (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.WeatherLocation.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weather.WeatherLocation (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Weather.WeatherLocation">Class Weather.WeatherLocation</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>All Implemented Interfaces:</dt> <dd><code>java.util.Comparator&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></dd> </dl> <dl> <dt>Enclosing class:</dt> <dd><a href=Weather.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather</a></dd> </dl> <hr> <object data=Weather.WeatherLocation.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>Weather.WeatherLocation</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ACCURACY_UNKNOWN>ACCURACY_UNKNOWN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static &lt;any&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CREATOR>CREATOR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CUSTOMPROVIDER>CUSTOMPROVIDER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EMPTYVALUE>EMPTYVALUE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRAS_ITEMS_TO_SHOW>EXTRAS_ITEMS_TO_SHOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTRAS_NAME>EXTRAS_NAME</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PARCELABLE_NAME>PARCELABLE_NAME</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier</th> <th class=colSecond scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code> </code></td> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>WeatherLocation</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code> </code></td> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>WeatherLocation</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code> </code></td> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,double,double)>WeatherLocation</a></span>​(java.lang.String description, java.lang.String description_alternate, java.lang.String name, int type, double latitude, double longitude, double altitude)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code> </code></td> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Location)>WeatherLocation</a></span>​(Location location)</code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>protected </code></td> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Parcel)>WeatherLocation</a></span>​(Parcel in)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#compare(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>compare</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s1, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s2)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#describeContents()>describeContents</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#equals(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>equals</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s2)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAccuracy()>getAccuracy</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescription(Context)>getDescription</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescriptionAlternate()>getDescriptionAlternate</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescriptions(Context,java.util.ArrayList)>getDescriptions</a></span>​(Context context, java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; weatherLocations)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getName()>getName</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNames(java.util.ArrayList)>getNames</a></span>​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; weatherLocations)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getOriginalDescription()>getOriginalDescription</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getType()>getType</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasAccuracy()>hasAccuracy</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasAlternateDescription()>hasAlternateDescription</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isDMO()>isDMO</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isInList(java.util.ArrayList)>isInList</a></span>​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; locations)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isMOS()>isMOS</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#serializeToString()>serializeToString</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setDescription(java.lang.String)>setDescription</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setDescriptionAlternate(java.lang.String)>setDescriptionAlternate</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setName(java.lang.String)>setName</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>Location</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toLocation()>toLocation</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#writeToParcel(Parcel,int)>writeToParcel</a></span>​(Parcel parcel, int flags)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.util.Comparator> </a> <h3>Methods inherited from interface java.util.Comparator</h3> <code>equals, reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=EXTRAS_NAME> </a> <ul class=blockList> <li class=blockList> <h4>EXTRAS_NAME</h4> <pre>public static final java.lang.String EXTRAS_NAME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.EXTRAS_NAME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTRAS_ITEMS_TO_SHOW> </a> <ul class=blockList> <li class=blockList> <h4>EXTRAS_ITEMS_TO_SHOW</h4> <pre>public static final java.lang.String EXTRAS_ITEMS_TO_SHOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.EXTRAS_ITEMS_TO_SHOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PARCELABLE_NAME> </a> <ul class=blockList> <li class=blockList> <h4>PARCELABLE_NAME</h4> <pre>public static final java.lang.String PARCELABLE_NAME</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.PARCELABLE_NAME>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ACCURACY_UNKNOWN> </a> <ul class=blockList> <li class=blockList> <h4>ACCURACY_UNKNOWN</h4> <pre>public static final float ACCURACY_UNKNOWN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.ACCURACY_UNKNOWN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EMPTYVALUE> </a> <ul class=blockList> <li class=blockList> <h4>EMPTYVALUE</h4> <pre>public static final java.lang.String EMPTYVALUE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.EMPTYVALUE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CUSTOMPROVIDER> </a> <ul class=blockList> <li class=blockList> <h4>CUSTOMPROVIDER</h4> <pre>public static final java.lang.String CUSTOMPROVIDER</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation.CUSTOMPROVIDER>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CREATOR> </a> <ul class=blockListLast> <li class=blockList> <h4>CREATOR</h4> <pre>public static final &lt;any&gt; CREATOR</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherLocation</h4> <pre>public WeatherLocation()</pre> </li> </ul> <a id="<init>(java.lang.String,java.lang.String,java.lang.String,int,double,double,double)"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherLocation</h4> <pre>public WeatherLocation​(java.lang.String description,
                       java.lang.String description_alternate,
                       java.lang.String name,
                       int type,
                       double latitude,
                       double longitude,
                       double altitude)</pre> </li> </ul> <a id="<init>(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherLocation</h4> <pre>public WeatherLocation​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> <a id="<init>(Location)"> </a> <ul class=blockList> <li class=blockList> <h4>WeatherLocation</h4> <pre>public WeatherLocation​(Location location)</pre> </li> </ul> <a id="<init>(Parcel)"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherLocation</h4> <pre>protected WeatherLocation​(Parcel in)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=serializeToString()> </a> <ul class=blockList> <li class=blockList> <h4>serializeToString</h4> <pre class=methodSignature>public java.lang.String serializeToString()</pre> </li> </ul> <a id=hasAccuracy()> </a> <ul class=blockList> <li class=blockList> <h4>hasAccuracy</h4> <pre class=methodSignature>public boolean hasAccuracy()</pre> </li> </ul> <a id=getAccuracy()> </a> <ul class=blockList> <li class=blockList> <h4>getAccuracy</h4> <pre class=methodSignature>public float getAccuracy()</pre> </li> </ul> <a id=toLocation()> </a> <ul class=blockList> <li class=blockList> <h4>toLocation</h4> <pre class=methodSignature>public Location toLocation()</pre> </li> </ul> <a id=isInList(java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>isInList</h4> <pre class=methodSignature>public boolean isInList​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; locations)</pre> </li> </ul> <a id=compare(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>compare</h4> <pre class=methodSignature>public int compare​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s1,
                   <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s2)</pre> <dl> <dt><span class=overrideSpecifyLabel>Specified by:</span></dt> <dd><code>compare</code> in interface <code>java.util.Comparator&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt;</code></dd> </dl> </li> </ul> <a id=equals(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>equals</h4> <pre class=methodSignature>public boolean equals​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> s2)</pre> </li> </ul> <a id=describeContents()> </a> <ul class=blockList> <li class=blockList> <h4>describeContents</h4> <pre class=methodSignature>public int describeContents()</pre> </li> </ul> <a id=writeToParcel(Parcel,int)> </a> <ul class=blockList> <li class=blockList> <h4>writeToParcel</h4> <pre class=methodSignature>public void writeToParcel​(Parcel parcel,
                          int flags)</pre> </li> </ul> <a id=getDescriptions(Context,java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getDescriptions</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; getDescriptions​(Context context,
                                                                    java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; weatherLocations)</pre> </li> </ul> <a id=getNames(java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>getNames</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; getNames​(java.util.ArrayList&lt;<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a>&gt; weatherLocations)</pre> </li> </ul> <a id=getType()> </a> <ul class=blockList> <li class=blockList> <h4>getType</h4> <pre class=methodSignature>public int getType()</pre> </li> </ul> <a id=isDMO()> </a> <ul class=blockList> <li class=blockList> <h4>isDMO</h4> <pre class=methodSignature>public boolean isDMO()</pre> </li> </ul> <a id=isMOS()> </a> <ul class=blockList> <li class=blockList> <h4>isMOS</h4> <pre class=methodSignature>public boolean isMOS()</pre> </li> </ul> <a id=hasAlternateDescription()> </a> <ul class=blockList> <li class=blockList> <h4>hasAlternateDescription</h4> <pre class=methodSignature>public boolean hasAlternateDescription()</pre> </li> </ul> <a id=getName()> </a> <ul class=blockList> <li class=blockList> <h4>getName</h4> <pre class=methodSignature>public java.lang.String getName()</pre> </li> </ul> <a id=getOriginalDescription()> </a> <ul class=blockList> <li class=blockList> <h4>getOriginalDescription</h4> <pre class=methodSignature>public java.lang.String getOriginalDescription()</pre> </li> </ul> <a id=getDescription(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getDescription</h4> <pre class=methodSignature>public java.lang.String getDescription​(Context context)</pre> </li> </ul> <a id=getDescriptionAlternate()> </a> <ul class=blockList> <li class=blockList> <h4>getDescriptionAlternate</h4> <pre class=methodSignature>public java.lang.String getDescriptionAlternate()</pre> </li> </ul> <a id=setName(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>setName</h4> <pre class=methodSignature>public void setName​(java.lang.String s)</pre> </li> </ul> <a id=setDescription(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>setDescription</h4> <pre class=methodSignature>public void setDescription​(java.lang.String s)</pre> </li> </ul> <a id=setDescriptionAlternate(java.lang.String)> </a> <ul class=blockListLast> <li class=blockList> <h4>setDescriptionAlternate</h4> <pre class=methodSignature>public void setDescriptionAlternate​(java.lang.String s)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>