<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract class,NOT_AVAILABLE,SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW,DRIZZLE_FREEZING_MODERATE_OR_HEAVY,DRIZZLE_FREEZING_SLIGHT,RAIN_FREEZING_MODERATE_OR_HEAVY,RAIN_FREEZING_SLIGHT,SNOW_SHOWERS_MODERATE_OR_HEAVY,SNOW_SHOWERS_SLIGHT,SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY,SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT,EXTREMELY_HEAVY_RAIN_SHOWER,MODERATE_OR_HEAVY_RAIN_SHOWERS,SLIGHT_RAIN_SHOWER,HEAVY_SNOWFALL_CONTINUOUS,MODERATE_SNOWFALL_CONTINUOUS,SLIGHT_SNOWFALL_CONTINUOUS,MODERATE_OR_HEAVY_RAIN_AND_SNOW,SLIGHT_RAIN_AND_SNOW,HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS,MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS,SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS,HEAVY_RAIN_NOT_FREEZING_CONTINUOUS,MODERATE_RAIN_NOT_FREEZING_CONTINUOUS,SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS,ICE_FOG_SKY_NOT_RECOGNIZABLE,FOG_SKY_NOT_RECOGNIZABLE,EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8,EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8,EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8,EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8,CodePriorityList,CodePriorities,translateToOpenWeatherCode(),getWeatherConditionText(),getWeatherConditionTextResource(),getCodePriority(),hasHigherPriority(),hasSufficientDataForIconCalculation(),calculateCustomWeatherconditionFromData()" name=keywords><title>WeatherCodeContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherCodeContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherCodeContract">Class WeatherCodeContract</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherCodeContract.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public final class <span class=typeNameLabel>WeatherCodeContract</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherCodeContract.LineageOsWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.LineageOsWeatherContract</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherCodeContract.OpenWeatherContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract.OpenWeatherContract</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static java.util.Map&lt;java.lang.Integer,​java.lang.Integer&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CodePriorities>CodePriorities</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CodePriorityList>CodePriorityList</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DRIZZLE_FREEZING_MODERATE_OR_HEAVY>DRIZZLE_FREEZING_MODERATE_OR_HEAVY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DRIZZLE_FREEZING_SLIGHT>DRIZZLE_FREEZING_SLIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8>EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8>EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8>EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8>EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTREMELY_HEAVY_RAIN_SHOWER>EXTREMELY_HEAVY_RAIN_SHOWER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FOG_SKY_NOT_RECOGNIZABLE>FOG_SKY_NOT_RECOGNIZABLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS>HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_RAIN_NOT_FREEZING_CONTINUOUS>HEAVY_RAIN_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_SNOWFALL_CONTINUOUS>HEAVY_SNOWFALL_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#ICE_FOG_SKY_NOT_RECOGNIZABLE>ICE_FOG_SKY_NOT_RECOGNIZABLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS>MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_OR_HEAVY_RAIN_AND_SNOW>MODERATE_OR_HEAVY_RAIN_AND_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_OR_HEAVY_RAIN_SHOWERS>MODERATE_OR_HEAVY_RAIN_SHOWERS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_RAIN_NOT_FREEZING_CONTINUOUS>MODERATE_RAIN_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_SNOWFALL_CONTINUOUS>MODERATE_SNOWFALL_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#NOT_AVAILABLE>NOT_AVAILABLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RAIN_FREEZING_MODERATE_OR_HEAVY>RAIN_FREEZING_MODERATE_OR_HEAVY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RAIN_FREEZING_SLIGHT>RAIN_FREEZING_SLIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY>SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT>SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS>SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW>SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_RAIN_AND_SNOW>SLIGHT_RAIN_AND_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS>SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_RAIN_SHOWER>SLIGHT_RAIN_SHOWER</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SLIGHT_SNOWFALL_CONTINUOUS>SLIGHT_SNOWFALL_CONTINUOUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW_SHOWERS_MODERATE_OR_HEAVY>SNOW_SHOWERS_MODERATE_OR_HEAVY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW_SHOWERS_SLIGHT>SNOW_SHOWERS_SLIGHT</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>WeatherCodeContract</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#calculateCustomWeatherconditionFromData(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>calculateCustomWeatherconditionFromData</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCodePriority(int)>getCodePriority</a></span>​(int conditionCode)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWeatherConditionText(Context,int)>getWeatherConditionText</a></span>​(Context context, int weathercondition)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWeatherConditionTextResource(int)>getWeatherConditionTextResource</a></span>​(int weathercondition)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasHigherPriority(int,int)>hasHigherPriority</a></span>​(int codeA, int codeB)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasSufficientDataForIconCalculation(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>hasSufficientDataForIconCalculation</a></span>​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#translateToOpenWeatherCode(int)>translateToOpenWeatherCode</a></span>​(int code)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=NOT_AVAILABLE> </a> <ul class=blockList> <li class=blockList> <h4>NOT_AVAILABLE</h4> <pre>public static final int NOT_AVAILABLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.NOT_AVAILABLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW</h4> <pre>public static final int SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_OR_MODERATE_THUNDERSTORM_WITH_RAIN_OR_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DRIZZLE_FREEZING_MODERATE_OR_HEAVY> </a> <ul class=blockList> <li class=blockList> <h4>DRIZZLE_FREEZING_MODERATE_OR_HEAVY</h4> <pre>public static final int DRIZZLE_FREEZING_MODERATE_OR_HEAVY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.DRIZZLE_FREEZING_MODERATE_OR_HEAVY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DRIZZLE_FREEZING_SLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>DRIZZLE_FREEZING_SLIGHT</h4> <pre>public static final int DRIZZLE_FREEZING_SLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.DRIZZLE_FREEZING_SLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RAIN_FREEZING_MODERATE_OR_HEAVY> </a> <ul class=blockList> <li class=blockList> <h4>RAIN_FREEZING_MODERATE_OR_HEAVY</h4> <pre>public static final int RAIN_FREEZING_MODERATE_OR_HEAVY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.RAIN_FREEZING_MODERATE_OR_HEAVY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RAIN_FREEZING_SLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>RAIN_FREEZING_SLIGHT</h4> <pre>public static final int RAIN_FREEZING_SLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.RAIN_FREEZING_SLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW_SHOWERS_MODERATE_OR_HEAVY> </a> <ul class=blockList> <li class=blockList> <h4>SNOW_SHOWERS_MODERATE_OR_HEAVY</h4> <pre>public static final int SNOW_SHOWERS_MODERATE_OR_HEAVY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SNOW_SHOWERS_MODERATE_OR_HEAVY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW_SHOWERS_SLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>SNOW_SHOWERS_SLIGHT</h4> <pre>public static final int SNOW_SHOWERS_SLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SNOW_SHOWERS_SLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY> </a> <ul class=blockList> <li class=blockList> <h4>SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY</h4> <pre>public static final int SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SHOWERS_OF_RAIN_AND_SNOW_MIXED_MODERATE_OR_HEAVY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT> </a> <ul class=blockList> <li class=blockList> <h4>SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT</h4> <pre>public static final int SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SHOWERS_OF_RAIN_AND_SNOW_MIXED_SLIGHT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTREMELY_HEAVY_RAIN_SHOWER> </a> <ul class=blockList> <li class=blockList> <h4>EXTREMELY_HEAVY_RAIN_SHOWER</h4> <pre>public static final int EXTREMELY_HEAVY_RAIN_SHOWER</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.EXTREMELY_HEAVY_RAIN_SHOWER>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_OR_HEAVY_RAIN_SHOWERS> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_OR_HEAVY_RAIN_SHOWERS</h4> <pre>public static final int MODERATE_OR_HEAVY_RAIN_SHOWERS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.MODERATE_OR_HEAVY_RAIN_SHOWERS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_RAIN_SHOWER> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_RAIN_SHOWER</h4> <pre>public static final int SLIGHT_RAIN_SHOWER</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_RAIN_SHOWER>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_SNOWFALL_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_SNOWFALL_CONTINUOUS</h4> <pre>public static final int HEAVY_SNOWFALL_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.HEAVY_SNOWFALL_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_SNOWFALL_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_SNOWFALL_CONTINUOUS</h4> <pre>public static final int MODERATE_SNOWFALL_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.MODERATE_SNOWFALL_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_SNOWFALL_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_SNOWFALL_CONTINUOUS</h4> <pre>public static final int SLIGHT_SNOWFALL_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_SNOWFALL_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_OR_HEAVY_RAIN_AND_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_OR_HEAVY_RAIN_AND_SNOW</h4> <pre>public static final int MODERATE_OR_HEAVY_RAIN_AND_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.MODERATE_OR_HEAVY_RAIN_AND_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_RAIN_AND_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_RAIN_AND_SNOW</h4> <pre>public static final int SLIGHT_RAIN_AND_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_RAIN_AND_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.HEAVY_DRIZZLE_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.MODERATE_DRIZZLE_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_DRIZZLE_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_RAIN_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_RAIN_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int HEAVY_RAIN_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.HEAVY_RAIN_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_RAIN_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_RAIN_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int MODERATE_RAIN_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.MODERATE_RAIN_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS> </a> <ul class=blockList> <li class=blockList> <h4>SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS</h4> <pre>public static final int SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.SLIGHT_RAIN_NOT_FREEZING_CONTINUOUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=ICE_FOG_SKY_NOT_RECOGNIZABLE> </a> <ul class=blockList> <li class=blockList> <h4>ICE_FOG_SKY_NOT_RECOGNIZABLE</h4> <pre>public static final int ICE_FOG_SKY_NOT_RECOGNIZABLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.ICE_FOG_SKY_NOT_RECOGNIZABLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FOG_SKY_NOT_RECOGNIZABLE> </a> <ul class=blockList> <li class=blockList> <h4>FOG_SKY_NOT_RECOGNIZABLE</h4> <pre>public static final int FOG_SKY_NOT_RECOGNIZABLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.FOG_SKY_NOT_RECOGNIZABLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8> </a> <ul class=blockList> <li class=blockList> <h4>EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8</h4> <pre>public static final int EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.EFFECTIVE_CLOUD_COVER_AT_LEAST_7_8>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8> </a> <ul class=blockList> <li class=blockList> <h4>EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8</h4> <pre>public static final int EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.EFFECTIVE_CLOUD_COVER_BETWEEN_46_8_AND_6_8>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8> </a> <ul class=blockList> <li class=blockList> <h4>EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8</h4> <pre>public static final int EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.EFFECTIVE_CLOUD_COVER_BETWEEN_1_8_AND_45_8>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8> </a> <ul class=blockList> <li class=blockList> <h4>EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8</h4> <pre>public static final int EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.EFFECTIVE_CLOUD_COVER_LESS_THAN_1_8>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CodePriorityList> </a> <ul class=blockList> <li class=blockList> <h4>CodePriorityList</h4> <pre>public static final int[] CodePriorityList</pre> </li> </ul> <a id=CodePriorities> </a> <ul class=blockListLast> <li class=blockList> <h4>CodePriorities</h4> <pre>public static final java.util.Map&lt;java.lang.Integer,​java.lang.Integer&gt; CodePriorities</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherCodeContract</h4> <pre>public WeatherCodeContract()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=translateToOpenWeatherCode(int)> </a> <ul class=blockList> <li class=blockList> <h4>translateToOpenWeatherCode</h4> <pre class=methodSignature>public static int translateToOpenWeatherCode​(int code)</pre> </li> </ul> <a id=getWeatherConditionText(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getWeatherConditionText</h4> <pre class=methodSignature>public static java.lang.String getWeatherConditionText​(Context context,
                                                       int weathercondition)</pre> </li> </ul> <a id=getWeatherConditionTextResource(int)> </a> <ul class=blockList> <li class=blockList> <h4>getWeatherConditionTextResource</h4> <pre class=methodSignature>public static int getWeatherConditionTextResource​(int weathercondition)</pre> </li> </ul> <a id=getCodePriority(int)> </a> <ul class=blockList> <li class=blockList> <h4>getCodePriority</h4> <pre class=methodSignature>public static int getCodePriority​(int conditionCode)</pre> </li> </ul> <a id=hasHigherPriority(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>hasHigherPriority</h4> <pre class=methodSignature>public static boolean hasHigherPriority​(int codeA,
                                        int codeB)</pre> </li> </ul> <a id=hasSufficientDataForIconCalculation(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>hasSufficientDataForIconCalculation</h4> <pre class=methodSignature>public static boolean hasSufficientDataForIconCalculation​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=calculateCustomWeatherconditionFromData(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockListLast> <li class=blockList> <h4>calculateCustomWeatherconditionFromData</h4> <pre class=methodSignature>public static int calculateCustomWeatherconditionFromData​(<a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>