<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.Weather class,KelvinConstant,MILLIS_IN_HOUR,DELTA_T,PROB_OF_PRECIPITATION_ITEM_COUNT,DATA_SIZE,SQL_COMMAND_QUERYTIMECOLUMN,hasCurrentWeatherInfo(),getCurrentWeatherInfo(),hasUVHIData(),getPollingTime(),sanitizeDatabase(),getRiseset(),getMoonRiseset(),isMoonTime(),getMidnightTime(),getNextMidnightTime(),getApproxMoonPositionOnSky(),getApproxSunPositionOnSky(),isDaytime(),usePreciseIsDaytime(),getSunsetInUTC(),getSunriseInUTC(),getCivilTwilightMorning(),getCivilTwilightEvening(),getMoonRiseInUTC(),getMoonSetInUTC(),getMoonPhaseDay(),getMoonPhase(),getMoonPhaseInDegrees(),isSunriseInIntervalUTC(),isSunsetInIntervalUTC(),toHourMinuteString(),toFullDateTimeString(),getWindUnitString(),getWindString(),getSimpleDateFormat(),GetDateString(),suitableNetworkAvailable()" name=keywords><title>Weather (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/Weather.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weather (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class Weather">Class Weather</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.Weather</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=Weather.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public final class <span class=typeNameLabel>Weather</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.Clouds.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Clouds</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.DisplayLayout.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DisplayLayout</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.DistanceDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.DistanceDisplayUnit</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.RiseSetTimes.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.RiseSetTimes</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.SimpleDateFormats.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.SimpleDateFormats</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.Units.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.Units</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WeatherItem.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherItem</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WeatherLocationFinder.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocationFinder</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WindData.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindData</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WindDisplayType.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayType</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=Weather.WindDisplayUnit.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WindDisplayUnit</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATA_SIZE>DATA_SIZE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DELTA_T>DELTA_T</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#KelvinConstant>KelvinConstant</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MILLIS_IN_HOUR>MILLIS_IN_HOUR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PROB_OF_PRECIPITATION_ITEM_COUNT>PROB_OF_PRECIPITATION_ITEM_COUNT</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SQL_COMMAND_QUERYTIMECOLUMN>SQL_COMMAND_QUERYTIMECOLUMN</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Weather</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getApproxMoonPositionOnSky(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getApproxMoonPositionOnSky</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> <div class=block>Determines the approximate position of the moon on the sky based on rise and set times.</div> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getApproxSunPositionOnSky(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getApproxSunPositionOnSky</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> <div class=block>Determines the approximate position of the sun on the sky based on sunrise and sunset times.</div> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightEvening(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getCivilTwilightEvening</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightEvening(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getCivilTwilightEvening</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightEvening(org.astronomie.info.Astronomy.Riseset,long)>getCivilTwilightEvening</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightMorning(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getCivilTwilightMorning</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightMorning(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getCivilTwilightMorning</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCivilTwilightMorning(org.astronomie.info.Astronomy.Riseset,long)>getCivilTwilightMorning</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getCurrentWeatherInfo(Context)>getCurrentWeatherInfo</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GetDateString(java.text.SimpleDateFormat,long)>GetDateString</a></span>​(java.text.SimpleDateFormat simpleDateFormat, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMidnightTime(long)>getMidnightTime</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonPhase(long)>getMoonPhase</a></span>​(long time)</code></th> <td class=colLast> <div class=block>Calculates the moon phase from the current time.</div> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static double</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonPhaseDay(long)>getMoonPhaseDay</a></span>​(long time)</code></th> <td class=colLast> <div class=block>Calculates the moon day from the current time.</div> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonPhaseInDegrees(long)>getMoonPhaseInDegrees</a></span>​(long time)</code></th> <td class=colLast> <div class=block>Calculates the moon phase from the current time.</div> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonRiseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getMoonRiseInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonRiseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getMoonRiseInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonRiseInUTC(org.astronomie.info.Astronomy.Riseset,long)>getMoonRiseInUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static <a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonRiseset(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getMoonRiseset</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonSetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getMoonSetInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonSetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getMoonSetInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMoonSetInUTC(org.astronomie.info.Astronomy.Riseset,long)>getMoonSetInUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getNextMidnightTime(long)>getNextMidnightTime</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollingTime(Context)>getPollingTime</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>static <a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRiseset(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getRiseset</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>static java.text.SimpleDateFormat</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSimpleDateFormat(int)>getSimpleDateFormat</a></span>​(int format)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunriseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getSunriseInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i26> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunriseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getSunriseInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i27> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunriseInUTC(org.astronomie.info.Astronomy.Riseset,long)>getSunriseInUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i28> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunsetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>getSunsetInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i29> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunsetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)>getSunsetInUTC</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i30> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSunsetInUTC(org.astronomie.info.Astronomy.Riseset,long)>getSunsetInUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i31> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWindString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)>getWindString</a></span>​(Context context, <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i32> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWindUnitString(int)>getWindUnitString</a></span>​(int type)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i33> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasCurrentWeatherInfo(Context)>hasCurrentWeatherInfo</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i34> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasUVHIData(Context)>hasUVHIData</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i35> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isDaytime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>isDaytime</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i36> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isMoonTime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)>isMoonTime</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation, long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i37> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isSunriseInIntervalUTC(org.astronomie.info.Astronomy.Riseset,long,long)>isSunriseInIntervalUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long start, long stop)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i38> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isSunsetInIntervalUTC(org.astronomie.info.Astronomy.Riseset,long,long)>isSunsetInIntervalUTC</a></span>​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset, long start, long stop)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i39> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#sanitizeDatabase(Context)>sanitizeDatabase</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i40> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#suitableNetworkAvailable(Context)>suitableNetworkAvailable</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i41> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toFullDateTimeString(long)>toFullDateTimeString</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i42> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#toHourMinuteString(long)>toHourMinuteString</a></span>​(long time)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i43> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#usePreciseIsDaytime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>usePreciseIsDaytime</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> <div class=block>Returns if a precise calculation of day/night time with the Astronomy class makes sense.</div> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=KelvinConstant> </a> <ul class=blockList> <li class=blockList> <h4>KelvinConstant</h4> <pre>public static final double KelvinConstant</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.KelvinConstant>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MILLIS_IN_HOUR> </a> <ul class=blockList> <li class=blockList> <h4>MILLIS_IN_HOUR</h4> <pre>public static final int MILLIS_IN_HOUR</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.MILLIS_IN_HOUR>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DELTA_T> </a> <ul class=blockList> <li class=blockList> <h4>DELTA_T</h4> <pre>public static final int DELTA_T</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.DELTA_T>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PROB_OF_PRECIPITATION_ITEM_COUNT> </a> <ul class=blockList> <li class=blockList> <h4>PROB_OF_PRECIPITATION_ITEM_COUNT</h4> <pre>public static final int PROB_OF_PRECIPITATION_ITEM_COUNT</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.PROB_OF_PRECIPITATION_ITEM_COUNT>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DATA_SIZE> </a> <ul class=blockList> <li class=blockList> <h4>DATA_SIZE</h4> <pre>public static final int DATA_SIZE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.DATA_SIZE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SQL_COMMAND_QUERYTIMECOLUMN> </a> <ul class=blockListLast> <li class=blockList> <h4>SQL_COMMAND_QUERYTIMECOLUMN</h4> <pre>public static final java.lang.String[] SQL_COMMAND_QUERYTIMECOLUMN</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Weather</h4> <pre>public Weather()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=hasCurrentWeatherInfo(Context)> </a> <ul class=blockList> <li class=blockList> <h4>hasCurrentWeatherInfo</h4> <pre class=methodSignature>public static boolean hasCurrentWeatherInfo​(Context context)</pre> </li> </ul> <a id=getCurrentWeatherInfo(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getCurrentWeatherInfo</h4> <pre class=methodSignature>public static <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> getCurrentWeatherInfo​(Context context)</pre> </li> </ul> <a id=hasUVHIData(Context)> </a> <ul class=blockList> <li class=blockList> <h4>hasUVHIData</h4> <pre class=methodSignature>public static boolean hasUVHIData​(Context context)</pre> </li> </ul> <a id=getPollingTime(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getPollingTime</h4> <pre class=methodSignature>public static long getPollingTime​(Context context)</pre> </li> </ul> <a id=sanitizeDatabase(Context)> </a> <ul class=blockList> <li class=blockList> <h4>sanitizeDatabase</h4> <pre class=methodSignature>public static void sanitizeDatabase​(Context context)</pre> </li> </ul> <a id=getRiseset(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getRiseset</h4> <pre class=methodSignature>public static <a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> getRiseset​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                           long time)</pre> </li> </ul> <a id=getMoonRiseset(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonRiseset</h4> <pre class=methodSignature>public static <a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> getMoonRiseset​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                               long time)</pre> </li> </ul> <a id=isMoonTime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>isMoonTime</h4> <pre class=methodSignature>public static boolean isMoonTime​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                 long time)</pre> </li> </ul> <a id=getMidnightTime(long)> </a> <ul class=blockList> <li class=blockList> <h4>getMidnightTime</h4> <pre class=methodSignature>public static long getMidnightTime​(long time)</pre> </li> </ul> <a id=getNextMidnightTime(long)> </a> <ul class=blockList> <li class=blockList> <h4>getNextMidnightTime</h4> <pre class=methodSignature>public static long getNextMidnightTime​(long time)</pre> </li> </ul> <a id=getApproxMoonPositionOnSky(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getApproxMoonPositionOnSky</h4> <pre class=methodSignature>public static float getApproxMoonPositionOnSky​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                               long time)</pre> <div class=block>Determines the approximate position of the moon on the sky based on rise and set times. Note: to eliminate possible time shifts between rise sets of different days, in most cases this calculation is averaged over three hours.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>weatherLocation</code> - the location to calculate the value for</dd> <dd><code>time</code> - the time in UTC (milliseconds)</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the approximate position, where 0 is rise and 1 is set. Returns -1 if the moon is not visible at the time.</dd> </dl> </li> </ul> <a id=getApproxSunPositionOnSky(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getApproxSunPositionOnSky</h4> <pre class=methodSignature>public static float getApproxSunPositionOnSky​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                              long time)</pre> <div class=block>Determines the approximate position of the sun on the sky based on sunrise and sunset times. Note: to eliminate possible time shifts between rise sets of different days, in most cases this calculation is averaged over three hours.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>weatherLocation</code> - the location to calculate the value for</dd> <dd><code>time</code> - the time in UTC (milliseconds)</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the approximate position, where 0 is sunrise, 0.5 is midday and 1 is sunset. Returns -1 if the sun is not visible at the time.</dd> </dl> </li> </ul> <a id=isDaytime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>isDaytime</h4> <pre class=methodSignature>public static boolean isDaytime​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                long time)</pre> </li> </ul> <a id=usePreciseIsDaytime(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>usePreciseIsDaytime</h4> <pre class=methodSignature>public static boolean usePreciseIsDaytime​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> <div class=block>Returns if a precise calculation of day/night time with the Astronomy class makes sense. It makes sense between a latutide of -65° to +65°, but not further south or north.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>weatherLocation</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> </dl> </li> </ul> <a id=getSunsetInUTC(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getSunsetInUTC</h4> <pre class=methodSignature>public static long getSunsetInUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                  long time)</pre> </li> </ul> <a id=getSunsetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getSunsetInUTC</h4> <pre class=methodSignature>public static long getSunsetInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                  long time)</pre> </li> </ul> <a id=getSunsetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getSunsetInUTC</h4> <pre class=methodSignature>public static long getSunsetInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                  <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getSunriseInUTC(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getSunriseInUTC</h4> <pre class=methodSignature>public static long getSunriseInUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                   long time)</pre> </li> </ul> <a id=getSunriseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getSunriseInUTC</h4> <pre class=methodSignature>public static long getSunriseInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                   long time)</pre> </li> </ul> <a id=getSunriseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getSunriseInUTC</h4> <pre class=methodSignature>public static long getSunriseInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                   <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getCivilTwilightMorning(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightMorning</h4> <pre class=methodSignature>public static long getCivilTwilightMorning​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                           long time)</pre> </li> </ul> <a id=getCivilTwilightMorning(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightMorning</h4> <pre class=methodSignature>public static long getCivilTwilightMorning​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                           long time)</pre> </li> </ul> <a id=getCivilTwilightMorning(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightMorning</h4> <pre class=methodSignature>public static long getCivilTwilightMorning​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                           <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getCivilTwilightEvening(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightEvening</h4> <pre class=methodSignature>public static long getCivilTwilightEvening​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                           long time)</pre> </li> </ul> <a id=getCivilTwilightEvening(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightEvening</h4> <pre class=methodSignature>public static long getCivilTwilightEvening​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                           long time)</pre> </li> </ul> <a id=getCivilTwilightEvening(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getCivilTwilightEvening</h4> <pre class=methodSignature>public static long getCivilTwilightEvening​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                           <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getMoonRiseInUTC(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonRiseInUTC</h4> <pre class=methodSignature>public static long getMoonRiseInUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                    long time)</pre> </li> </ul> <a id=getMoonRiseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonRiseInUTC</h4> <pre class=methodSignature>public static long getMoonRiseInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                    long time)</pre> </li> </ul> <a id=getMoonRiseInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonRiseInUTC</h4> <pre class=methodSignature>public static long getMoonRiseInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                    <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getMoonSetInUTC(org.astronomie.info.Astronomy.Riseset,long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonSetInUTC</h4> <pre class=methodSignature>public static long getMoonSetInUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                   long time)</pre> </li> </ul> <a id=getMoonSetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonSetInUTC</h4> <pre class=methodSignature>public static long getMoonSetInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                   long time)</pre> </li> </ul> <a id=getMoonSetInUTC(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonSetInUTC</h4> <pre class=methodSignature>public static long getMoonSetInUTC​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation,
                                   <a href=Weather.WeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherInfo</a> weatherInfo)</pre> </li> </ul> <a id=getMoonPhaseDay(long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonPhaseDay</h4> <pre class=methodSignature>public static double getMoonPhaseDay​(long time)</pre> <div class=block>Calculates the moon day from the current time.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>time</code> - in milliseconds epoch time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>day of the moon phase; range 0 - 29.53</dd> </dl> </li> </ul> <a id=getMoonPhase(long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonPhase</h4> <pre class=methodSignature>public static double getMoonPhase​(long time)</pre> <div class=block>Calculates the moon phase from the current time.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>time</code> - in milliseconds epoch time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the moon phase; range 0 - 1, where 0 is new moon and 0.5 is full moon</dd> </dl> </li> </ul> <a id=getMoonPhaseInDegrees(long)> </a> <ul class=blockList> <li class=blockList> <h4>getMoonPhaseInDegrees</h4> <pre class=methodSignature>public static int getMoonPhaseInDegrees​(long time)</pre> <div class=block>Calculates the moon phase from the current time.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>time</code> - in milliseconds epoch time</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>the moon phase in degrees; range 0 - 360, where 0 is new moon and 180 is full moon</dd> </dl> </li> </ul> <a id=isSunriseInIntervalUTC(org.astronomie.info.Astronomy.Riseset,long,long)> </a> <ul class=blockList> <li class=blockList> <h4>isSunriseInIntervalUTC</h4> <pre class=methodSignature>public static boolean isSunriseInIntervalUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                             long start,
                                             long stop)</pre> </li> </ul> <a id=isSunsetInIntervalUTC(org.astronomie.info.Astronomy.Riseset,long,long)> </a> <ul class=blockList> <li class=blockList> <h4>isSunsetInIntervalUTC</h4> <pre class=methodSignature>public static boolean isSunsetInIntervalUTC​(<a href=../../../org/astronomie/info/Astronomy.Riseset.html title="class in org.astronomie.info">Astronomy.Riseset</a> riseset,
                                            long start,
                                            long stop)</pre> </li> </ul> <a id=toHourMinuteString(long)> </a> <ul class=blockList> <li class=blockList> <h4>toHourMinuteString</h4> <pre class=methodSignature>public static java.lang.String toHourMinuteString​(long time)</pre> </li> </ul> <a id=toFullDateTimeString(long)> </a> <ul class=blockList> <li class=blockList> <h4>toFullDateTimeString</h4> <pre class=methodSignature>public static java.lang.String toFullDateTimeString​(long time)</pre> </li> </ul> <a id=getWindUnitString(int)> </a> <ul class=blockList> <li class=blockList> <h4>getWindUnitString</h4> <pre class=methodSignature>public static java.lang.String getWindUnitString​(int type)</pre> </li> </ul> <a id=getWindString(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.CurrentWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getWindString</h4> <pre class=methodSignature>public static java.lang.String getWindString​(Context context,
                                             <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> weatherCard)</pre> </li> </ul> <a id=getSimpleDateFormat(int)> </a> <ul class=blockList> <li class=blockList> <h4>getSimpleDateFormat</h4> <pre class=methodSignature>public static java.text.SimpleDateFormat getSimpleDateFormat​(int format)</pre> </li> </ul> <a id=GetDateString(java.text.SimpleDateFormat,long)> </a> <ul class=blockList> <li class=blockList> <h4>GetDateString</h4> <pre class=methodSignature>public static java.lang.String GetDateString​(java.text.SimpleDateFormat simpleDateFormat,
                                             long time)</pre> </li> </ul> <a id=suitableNetworkAvailable(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>suitableNetworkAvailable</h4> <pre class=methodSignature>public static boolean suitableNetworkAvailable​(Context context)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>