<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates class,CategoryItemsCount,PREF_UPDATE_WEATHER_SYNC,PREF_UPDATE_WEATHER_INTERVAL,PREF_UPDATE_WARNINGS_SYNC,PREF_UPDATE_WARNINGS_INTERVAL,PREF_UPDATE_TEXTS_SYNC,PREF_UPDATE_TEXTS_INTERVAL,PREF_UPDATE_POLLEN_SYNC,PREF_UPDATE_POLLEN_INTERVAL,PREF_UPDATE_LAYERS_SYNC,PREF_UPDATE_LAYERS_INTERVAL,getMillis(),isSyncEnabled(),setSyncEnabled(),getSyncInterval(),setSyncInterval(),getIntervalMillis(),getSyncAdapterIntervalInMillis(),getSyncAdapterIntervalInSeconds()" name=keywords><title>WeatherSettings.Updates (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherSettings.Updates.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherSettings.Updates (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherSettings.Updates">Class WeatherSettings.Updates</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=WeatherSettings.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings</a></dd> </dl> <hr> <object data=WeatherSettings.Updates.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>WeatherSettings.Updates</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherSettings.Updates.Category.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates.Category</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherSettings.Updates.DeprecatedPreferences.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates.DeprecatedPreferences</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=WeatherSettings.Updates.Intervals.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherSettings.Updates.Intervals</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CategoryItemsCount>CategoryItemsCount</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_LAYERS_INTERVAL>PREF_UPDATE_LAYERS_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_LAYERS_SYNC>PREF_UPDATE_LAYERS_SYNC</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_POLLEN_INTERVAL>PREF_UPDATE_POLLEN_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_POLLEN_SYNC>PREF_UPDATE_POLLEN_SYNC</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_TEXTS_INTERVAL>PREF_UPDATE_TEXTS_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_TEXTS_SYNC>PREF_UPDATE_TEXTS_SYNC</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_WARNINGS_INTERVAL>PREF_UPDATE_WARNINGS_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_WARNINGS_SYNC>PREF_UPDATE_WARNINGS_SYNC</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_WEATHER_INTERVAL>PREF_UPDATE_WEATHER_INTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PREF_UPDATE_WEATHER_SYNC>PREF_UPDATE_WEATHER_SYNC</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Updates</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getIntervalMillis(Context,int)>getIntervalMillis</a></span>​(Context context, int category)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getMillis(int)>getMillis</a></span>​(int interval)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static long</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSyncAdapterIntervalInMillis(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getSyncAdapterIntervalInMillis</a></span>​(Context context, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSyncAdapterIntervalInSeconds(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getSyncAdapterIntervalInSeconds</a></span>​(Context context, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getSyncInterval(Context,int)>getSyncInterval</a></span>​(Context context, int category)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#isSyncEnabled(Context,int)>isSyncEnabled</a></span>​(Context context, int category)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setSyncEnabled(Context,int,boolean)>setSyncEnabled</a></span>​(Context context, int category, boolean enabled)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setSyncInterval(Context,int,int)>setSyncInterval</a></span>​(Context context, int category, int interval)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=CategoryItemsCount> </a> <ul class=blockList> <li class=blockList> <h4>CategoryItemsCount</h4> <pre>public static final int CategoryItemsCount</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.CategoryItemsCount>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_WEATHER_SYNC> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_WEATHER_SYNC</h4> <pre>public static final java.lang.String PREF_UPDATE_WEATHER_SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_WEATHER_SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_WEATHER_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_WEATHER_INTERVAL</h4> <pre>public static final java.lang.String PREF_UPDATE_WEATHER_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_WEATHER_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_WARNINGS_SYNC> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_WARNINGS_SYNC</h4> <pre>public static final java.lang.String PREF_UPDATE_WARNINGS_SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_WARNINGS_SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_WARNINGS_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_WARNINGS_INTERVAL</h4> <pre>public static final java.lang.String PREF_UPDATE_WARNINGS_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_WARNINGS_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_TEXTS_SYNC> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_TEXTS_SYNC</h4> <pre>public static final java.lang.String PREF_UPDATE_TEXTS_SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_TEXTS_SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_TEXTS_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_TEXTS_INTERVAL</h4> <pre>public static final java.lang.String PREF_UPDATE_TEXTS_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_TEXTS_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_POLLEN_SYNC> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_POLLEN_SYNC</h4> <pre>public static final java.lang.String PREF_UPDATE_POLLEN_SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_POLLEN_SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_POLLEN_INTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_POLLEN_INTERVAL</h4> <pre>public static final java.lang.String PREF_UPDATE_POLLEN_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_POLLEN_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_LAYERS_SYNC> </a> <ul class=blockList> <li class=blockList> <h4>PREF_UPDATE_LAYERS_SYNC</h4> <pre>public static final java.lang.String PREF_UPDATE_LAYERS_SYNC</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_LAYERS_SYNC>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PREF_UPDATE_LAYERS_INTERVAL> </a> <ul class=blockListLast> <li class=blockList> <h4>PREF_UPDATE_LAYERS_INTERVAL</h4> <pre>public static final java.lang.String PREF_UPDATE_LAYERS_INTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherSettings.Updates.PREF_UPDATE_LAYERS_INTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Updates</h4> <pre>public Updates()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=getMillis(int)> </a> <ul class=blockList> <li class=blockList> <h4>getMillis</h4> <pre class=methodSignature>public static long getMillis​(int interval)</pre> </li> </ul> <a id=isSyncEnabled(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>isSyncEnabled</h4> <pre class=methodSignature>public static boolean isSyncEnabled​(Context context,
                                    int category)</pre> </li> </ul> <a id=setSyncEnabled(Context,int,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>setSyncEnabled</h4> <pre class=methodSignature>public static void setSyncEnabled​(Context context,
                                  int category,
                                  boolean enabled)</pre> </li> </ul> <a id=getSyncInterval(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getSyncInterval</h4> <pre class=methodSignature>public static int getSyncInterval​(Context context,
                                  int category)</pre> </li> </ul> <a id=setSyncInterval(Context,int,int)> </a> <ul class=blockList> <li class=blockList> <h4>setSyncInterval</h4> <pre class=methodSignature>public static void setSyncInterval​(Context context,
                                   int category,
                                   int interval)</pre> </li> </ul> <a id=getIntervalMillis(Context,int)> </a> <ul class=blockList> <li class=blockList> <h4>getIntervalMillis</h4> <pre class=methodSignature>public static long getIntervalMillis​(Context context,
                                     int category)</pre> </li> </ul> <a id=getSyncAdapterIntervalInMillis(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>getSyncAdapterIntervalInMillis</h4> <pre class=methodSignature>public static long getSyncAdapterIntervalInMillis​(Context context,
                                                  <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> <a id=getSyncAdapterIntervalInSeconds(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockListLast> <li class=blockList> <h4>getSyncAdapterIntervalInSeconds</h4> <pre class=methodSignature>public static int getSyncAdapterIntervalInSeconds​(Context context,
                                                  <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>