<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers class,WARNING_AREAS_GERMANY,UVI_CLOUDS_0,UVI_CLOUDS_1,UVI_CLOUDS_2,UVI_CLOUDLESS_0,UVI_CLOUDLESS_1,UVI_CLOUDLESS_2,BRD_ORTE,EUROPE_BORDERS_LARGE,SENSED_TEMPERATURE_1M_0,SENSED_TEMPERATURE_1M_1,SENSED_TEMPERATURE_1M_2,UVI_CLOUDS_EUROPE_0,UVI_CLOUDLESS_EUROPE_0,SENSED_TEMPERATURE_MAX_0,SENSED_TEMPERATURE_MAX_1,SENSED_TEMPERATURE_MAX_2,SENSED_TEMPERATURE_MIN_0,SENSED_TEMPERATURE_MIN_1,SENSED_TEMPERATURE_MIN_2,POLLEN_FORECAST_AMBROSIA_0,POLLEN_FORECAST_AMBROSIA_1,POLLEN_FORECAST_AMBROSIA_2,POLLEN_FORECAST_BEIFUSS_0,POLLEN_FORECAST_BEIFUSS_1,POLLEN_FORECAST_BEIFUSS_2,POLLEN_FORECAST_ROGGEN_0,POLLEN_FORECAST_ROGGEN_1,POLLEN_FORECAST_ROGGEN_2,POLLEN_FORECAST_ESCHE_0,POLLEN_FORECAST_ESCHE_1,POLLEN_FORECAST_ESCHE_2,POLLEN_FORECAST_BIRKE_0,POLLEN_FORECAST_BIRKE_1,POLLEN_FORECAST_BIRKE_2,POLLEN_FORECAST_HASEL_0,POLLEN_FORECAST_HASEL_1,POLLEN_FORECAST_HASEL_2,POLLEN_FORECAST_ERLE_0,POLLEN_FORECAST_ERLE_1,POLLEN_FORECAST_ERLE_2,POLLEN_FORECAST_GRAESER_0,POLLEN_FORECAST_GRAESER_1,POLLEN_FORECAST_GRAESER_2" name=keywords><title>WeatherLayer.Layers (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLayer.Layers.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherLayer.Layers (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherLayer.Layers">Class WeatherLayer.Layers</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=WeatherLayer.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherLayer</a></dd> </dl> <hr> <object data=WeatherLayer.Layers.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static class <span class=typeNameLabel>WeatherLayer.Layers</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#BRD_ORTE>BRD_ORTE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EUROPE_BORDERS_LARGE>EUROPE_BORDERS_LARGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_AMBROSIA_0>POLLEN_FORECAST_AMBROSIA_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_AMBROSIA_1>POLLEN_FORECAST_AMBROSIA_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_AMBROSIA_2>POLLEN_FORECAST_AMBROSIA_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BEIFUSS_0>POLLEN_FORECAST_BEIFUSS_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BEIFUSS_1>POLLEN_FORECAST_BEIFUSS_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BEIFUSS_2>POLLEN_FORECAST_BEIFUSS_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BIRKE_0>POLLEN_FORECAST_BIRKE_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BIRKE_1>POLLEN_FORECAST_BIRKE_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_BIRKE_2>POLLEN_FORECAST_BIRKE_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ERLE_0>POLLEN_FORECAST_ERLE_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ERLE_1>POLLEN_FORECAST_ERLE_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ERLE_2>POLLEN_FORECAST_ERLE_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ESCHE_0>POLLEN_FORECAST_ESCHE_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ESCHE_1>POLLEN_FORECAST_ESCHE_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ESCHE_2>POLLEN_FORECAST_ESCHE_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_GRAESER_0>POLLEN_FORECAST_GRAESER_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_GRAESER_1>POLLEN_FORECAST_GRAESER_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_GRAESER_2>POLLEN_FORECAST_GRAESER_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_HASEL_0>POLLEN_FORECAST_HASEL_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_HASEL_1>POLLEN_FORECAST_HASEL_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_HASEL_2>POLLEN_FORECAST_HASEL_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ROGGEN_0>POLLEN_FORECAST_ROGGEN_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ROGGEN_1>POLLEN_FORECAST_ROGGEN_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_FORECAST_ROGGEN_2>POLLEN_FORECAST_ROGGEN_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_1M_0>SENSED_TEMPERATURE_1M_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_1M_1>SENSED_TEMPERATURE_1M_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_1M_2>SENSED_TEMPERATURE_1M_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MAX_0>SENSED_TEMPERATURE_MAX_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MAX_1>SENSED_TEMPERATURE_MAX_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MAX_2>SENSED_TEMPERATURE_MAX_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MIN_0>SENSED_TEMPERATURE_MIN_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MIN_1>SENSED_TEMPERATURE_MIN_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SENSED_TEMPERATURE_MIN_2>SENSED_TEMPERATURE_MIN_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDLESS_0>UVI_CLOUDLESS_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDLESS_1>UVI_CLOUDLESS_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDLESS_2>UVI_CLOUDLESS_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDLESS_EUROPE_0>UVI_CLOUDLESS_EUROPE_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDS_0>UVI_CLOUDS_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDS_1>UVI_CLOUDS_1</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDS_2>UVI_CLOUDS_2</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UVI_CLOUDS_EUROPE_0>UVI_CLOUDS_EUROPE_0</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNING_AREAS_GERMANY>WARNING_AREAS_GERMANY</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>Layers</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=WARNING_AREAS_GERMANY> </a> <ul class=blockList> <li class=blockList> <h4>WARNING_AREAS_GERMANY</h4> <pre>public static final int WARNING_AREAS_GERMANY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.WARNING_AREAS_GERMANY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDS_0> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDS_0</h4> <pre>public static final int UVI_CLOUDS_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDS_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDS_1> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDS_1</h4> <pre>public static final int UVI_CLOUDS_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDS_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDS_2> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDS_2</h4> <pre>public static final int UVI_CLOUDS_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDS_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDLESS_0> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDLESS_0</h4> <pre>public static final int UVI_CLOUDLESS_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDLESS_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDLESS_1> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDLESS_1</h4> <pre>public static final int UVI_CLOUDLESS_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDLESS_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDLESS_2> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDLESS_2</h4> <pre>public static final int UVI_CLOUDLESS_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDLESS_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=BRD_ORTE> </a> <ul class=blockList> <li class=blockList> <h4>BRD_ORTE</h4> <pre>public static final int BRD_ORTE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.BRD_ORTE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EUROPE_BORDERS_LARGE> </a> <ul class=blockList> <li class=blockList> <h4>EUROPE_BORDERS_LARGE</h4> <pre>public static final int EUROPE_BORDERS_LARGE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.EUROPE_BORDERS_LARGE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_1M_0> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_1M_0</h4> <pre>public static final int SENSED_TEMPERATURE_1M_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_1M_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_1M_1> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_1M_1</h4> <pre>public static final int SENSED_TEMPERATURE_1M_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_1M_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_1M_2> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_1M_2</h4> <pre>public static final int SENSED_TEMPERATURE_1M_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_1M_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDS_EUROPE_0> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDS_EUROPE_0</h4> <pre>public static final int UVI_CLOUDS_EUROPE_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDS_EUROPE_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UVI_CLOUDLESS_EUROPE_0> </a> <ul class=blockList> <li class=blockList> <h4>UVI_CLOUDLESS_EUROPE_0</h4> <pre>public static final int UVI_CLOUDLESS_EUROPE_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.UVI_CLOUDLESS_EUROPE_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MAX_0> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MAX_0</h4> <pre>public static final int SENSED_TEMPERATURE_MAX_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MAX_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MAX_1> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MAX_1</h4> <pre>public static final int SENSED_TEMPERATURE_MAX_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MAX_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MAX_2> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MAX_2</h4> <pre>public static final int SENSED_TEMPERATURE_MAX_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MAX_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MIN_0> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MIN_0</h4> <pre>public static final int SENSED_TEMPERATURE_MIN_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MIN_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MIN_1> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MIN_1</h4> <pre>public static final int SENSED_TEMPERATURE_MIN_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MIN_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SENSED_TEMPERATURE_MIN_2> </a> <ul class=blockList> <li class=blockList> <h4>SENSED_TEMPERATURE_MIN_2</h4> <pre>public static final int SENSED_TEMPERATURE_MIN_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.SENSED_TEMPERATURE_MIN_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_AMBROSIA_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_AMBROSIA_0</h4> <pre>public static final int POLLEN_FORECAST_AMBROSIA_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_AMBROSIA_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_AMBROSIA_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_AMBROSIA_1</h4> <pre>public static final int POLLEN_FORECAST_AMBROSIA_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_AMBROSIA_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_AMBROSIA_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_AMBROSIA_2</h4> <pre>public static final int POLLEN_FORECAST_AMBROSIA_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_AMBROSIA_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BEIFUSS_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BEIFUSS_0</h4> <pre>public static final int POLLEN_FORECAST_BEIFUSS_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BEIFUSS_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BEIFUSS_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BEIFUSS_1</h4> <pre>public static final int POLLEN_FORECAST_BEIFUSS_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BEIFUSS_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BEIFUSS_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BEIFUSS_2</h4> <pre>public static final int POLLEN_FORECAST_BEIFUSS_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BEIFUSS_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ROGGEN_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ROGGEN_0</h4> <pre>public static final int POLLEN_FORECAST_ROGGEN_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ROGGEN_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ROGGEN_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ROGGEN_1</h4> <pre>public static final int POLLEN_FORECAST_ROGGEN_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ROGGEN_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ROGGEN_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ROGGEN_2</h4> <pre>public static final int POLLEN_FORECAST_ROGGEN_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ROGGEN_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ESCHE_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ESCHE_0</h4> <pre>public static final int POLLEN_FORECAST_ESCHE_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ESCHE_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ESCHE_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ESCHE_1</h4> <pre>public static final int POLLEN_FORECAST_ESCHE_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ESCHE_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ESCHE_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ESCHE_2</h4> <pre>public static final int POLLEN_FORECAST_ESCHE_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ESCHE_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BIRKE_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BIRKE_0</h4> <pre>public static final int POLLEN_FORECAST_BIRKE_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BIRKE_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BIRKE_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BIRKE_1</h4> <pre>public static final int POLLEN_FORECAST_BIRKE_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BIRKE_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_BIRKE_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_BIRKE_2</h4> <pre>public static final int POLLEN_FORECAST_BIRKE_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_BIRKE_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_HASEL_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_HASEL_0</h4> <pre>public static final int POLLEN_FORECAST_HASEL_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_HASEL_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_HASEL_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_HASEL_1</h4> <pre>public static final int POLLEN_FORECAST_HASEL_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_HASEL_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_HASEL_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_HASEL_2</h4> <pre>public static final int POLLEN_FORECAST_HASEL_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_HASEL_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ERLE_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ERLE_0</h4> <pre>public static final int POLLEN_FORECAST_ERLE_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ERLE_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ERLE_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ERLE_1</h4> <pre>public static final int POLLEN_FORECAST_ERLE_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ERLE_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_ERLE_2> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_ERLE_2</h4> <pre>public static final int POLLEN_FORECAST_ERLE_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_ERLE_2>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_GRAESER_0> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_GRAESER_0</h4> <pre>public static final int POLLEN_FORECAST_GRAESER_0</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_GRAESER_0>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_GRAESER_1> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_FORECAST_GRAESER_1</h4> <pre>public static final int POLLEN_FORECAST_GRAESER_1</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_GRAESER_1>Constant Field Values</a></dd> </dl> </li> </ul> <a id=POLLEN_FORECAST_GRAESER_2> </a> <ul class=blockListLast> <li class=blockList> <h4>POLLEN_FORECAST_GRAESER_2</h4> <pre>public static final int POLLEN_FORECAST_GRAESER_2</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLayer.Layers.POLLEN_FORECAST_GRAESER_2>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>Layers</h4> <pre>public Layers()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>