<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherContentManager class,FORECAST_URI_SINLGE,FORECAST_URI_ALL,WARNING_URI_SINLGE,WARNING_URI_ALL,TEXT_URI_SINLGE,TEXT_URI_ALL,AREA_URI_SINLGE,AREA_URI_ALL,POLLENAREAS_URI_SINGLE,POLLENAREAS_URI_ALL,POLLEN_URI_SINGLE,POLLEN_URI_ALL,DATA_URI_SINGLE,DATA_URI_ALL,serializeString(),serializeStringFromArrayList(),deSerializeString(),deSerializeStringToArraylist(),getContentValuesFromWeatherCard(),getRawWeatherInfoFromCursor(),getWeatherInfo(),getContentValuesFromWeatherWarning(),getWeatherWarningFromCursor(),getContentValuesFromTextForecast(),getTextForecastFromCursor(),getContentValuesFromArea(),getAreaFromCursor(),getAreaNameFromCursor(),getWarncellIDFromCursor(),getContentValuesFromPollenArea(),getPollenAreaFromCursor(),getContentValuesFromPollen(),getPollenFromCursor(),getContentValuesFromData_Blob(),getContentValuesFromData_Float(),getContentValuesFromData_Int(),getContentValuesFromData_Long(),getContentValuesFromData_String(),getContentValuesFromData_Boolean(),getDataFromCursor(),checkForDatabaseUpgrade()" name=keywords><title>WeatherContentManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherContentManager.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherContentManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherContentManager">Class WeatherContentManager</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherContentManager</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherContentManager.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherContentManager</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#AREA_URI_ALL>AREA_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#AREA_URI_SINLGE>AREA_URI_SINLGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATA_URI_ALL>DATA_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DATA_URI_SINGLE>DATA_URI_SINGLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FORECAST_URI_ALL>FORECAST_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FORECAST_URI_SINLGE>FORECAST_URI_SINLGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_URI_ALL>POLLEN_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLEN_URI_SINGLE>POLLEN_URI_SINGLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLENAREAS_URI_ALL>POLLENAREAS_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#POLLENAREAS_URI_SINGLE>POLLENAREAS_URI_SINGLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXT_URI_ALL>TEXT_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#TEXT_URI_SINLGE>TEXT_URI_SINLGE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNING_URI_ALL>WARNING_URI_ALL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static Uri</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#WARNING_URI_SINLGE>WARNING_URI_SINLGE</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>WeatherContentManager</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#checkForDatabaseUpgrade(Context)>checkForDatabaseUpgrade</a></span>​(Context c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>static java.lang.String[]</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#deSerializeString(java.lang.String)>deSerializeString</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#deSerializeStringToArraylist(java.lang.String)>deSerializeStringToArraylist</a></span>​(java.lang.String s)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreaFromCursor(Cursor)>getAreaFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getAreaNameFromCursor(Cursor)>getAreaNameFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromArea(de.kaffeemitkoffein.tinyweatherforecastgermany.Areas.Area)>getContentValuesFromArea</a></span>​(<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a> area)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_Blob(int,byte%5B%5D)>getContentValuesFromData_Blob</a></span>​(int id, byte[] blob)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_Boolean(int,boolean)>getContentValuesFromData_Boolean</a></span>​(int id, boolean value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_Float(int,float)>getContentValuesFromData_Float</a></span>​(int id, float value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_Int(int,int)>getContentValuesFromData_Int</a></span>​(int id, int value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_Long(int,long)>getContentValuesFromData_Long</a></span>​(int id, long value)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromData_String(int,java.lang.String)>getContentValuesFromData_String</a></span>​(int id, java.lang.String value)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromPollen(de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen)>getContentValuesFromPollen</a></span>​(<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> pollen)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromPollenArea(de.kaffeemitkoffein.tinyweatherforecastgermany.PollenArea)>getContentValuesFromPollenArea</a></span>​(<a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a> pollenArea)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromTextForecast(de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecast)>getContentValuesFromTextForecast</a></span>​(<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a> textForecast)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromWeatherCard(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)>getContentValuesFromWeatherCard</a></span>​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>static ContentValues</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getContentValuesFromWeatherWarning(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)>getContentValuesFromWeatherWarning</a></span>​(<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>static <a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDataFromCursor(Cursor)>getDataFromCursor</a></span>​(Cursor cursor)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>static <a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollenAreaFromCursor(Cursor)>getPollenAreaFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>static <a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getPollenFromCursor(Cursor)>getPollenFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i20> <td class=colFirst><code>static <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRawWeatherInfoFromCursor(Cursor)>getRawWeatherInfoFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i21> <td class=colFirst><code>static <a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getTextForecastFromCursor(Cursor)>getTextForecastFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i22> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWarncellIDFromCursor(Cursor)>getWarncellIDFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i23> <td class=colFirst><code>static <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWeatherInfo(Context,Cursor)>getWeatherInfo</a></span>​(Context context, Cursor cursor)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i24> <td class=colFirst><code>static <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getWeatherWarningFromCursor(Cursor)>getWeatherWarningFromCursor</a></span>​(Cursor c)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i25> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#serializeString(java.lang.String%5B%5D)>serializeString</a></span>​(java.lang.String[] s)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i26> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#serializeStringFromArrayList(java.util.ArrayList)>serializeStringFromArrayList</a></span>​(java.util.ArrayList&lt;java.lang.String&gt; s)</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=FORECAST_URI_SINLGE> </a> <ul class=blockList> <li class=blockList> <h4>FORECAST_URI_SINLGE</h4> <pre>public static final Uri FORECAST_URI_SINLGE</pre> </li> </ul> <a id=FORECAST_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>FORECAST_URI_ALL</h4> <pre>public static final Uri FORECAST_URI_ALL</pre> </li> </ul> <a id=WARNING_URI_SINLGE> </a> <ul class=blockList> <li class=blockList> <h4>WARNING_URI_SINLGE</h4> <pre>public static final Uri WARNING_URI_SINLGE</pre> </li> </ul> <a id=WARNING_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>WARNING_URI_ALL</h4> <pre>public static final Uri WARNING_URI_ALL</pre> </li> </ul> <a id=TEXT_URI_SINLGE> </a> <ul class=blockList> <li class=blockList> <h4>TEXT_URI_SINLGE</h4> <pre>public static final Uri TEXT_URI_SINLGE</pre> </li> </ul> <a id=TEXT_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>TEXT_URI_ALL</h4> <pre>public static final Uri TEXT_URI_ALL</pre> </li> </ul> <a id=AREA_URI_SINLGE> </a> <ul class=blockList> <li class=blockList> <h4>AREA_URI_SINLGE</h4> <pre>public static final Uri AREA_URI_SINLGE</pre> </li> </ul> <a id=AREA_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>AREA_URI_ALL</h4> <pre>public static final Uri AREA_URI_ALL</pre> </li> </ul> <a id=POLLENAREAS_URI_SINGLE> </a> <ul class=blockList> <li class=blockList> <h4>POLLENAREAS_URI_SINGLE</h4> <pre>public static final Uri POLLENAREAS_URI_SINGLE</pre> </li> </ul> <a id=POLLENAREAS_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>POLLENAREAS_URI_ALL</h4> <pre>public static final Uri POLLENAREAS_URI_ALL</pre> </li> </ul> <a id=POLLEN_URI_SINGLE> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_URI_SINGLE</h4> <pre>public static final Uri POLLEN_URI_SINGLE</pre> </li> </ul> <a id=POLLEN_URI_ALL> </a> <ul class=blockList> <li class=blockList> <h4>POLLEN_URI_ALL</h4> <pre>public static final Uri POLLEN_URI_ALL</pre> </li> </ul> <a id=DATA_URI_SINGLE> </a> <ul class=blockList> <li class=blockList> <h4>DATA_URI_SINGLE</h4> <pre>public static final Uri DATA_URI_SINGLE</pre> </li> </ul> <a id=DATA_URI_ALL> </a> <ul class=blockListLast> <li class=blockList> <h4>DATA_URI_ALL</h4> <pre>public static final Uri DATA_URI_ALL</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherContentManager</h4> <pre>public WeatherContentManager()</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=serializeString(java.lang.String[])> </a> <ul class=blockList> <li class=blockList> <h4>serializeString</h4> <pre class=methodSignature>public static java.lang.String serializeString​(java.lang.String[] s)</pre> </li> </ul> <a id=serializeStringFromArrayList(java.util.ArrayList)> </a> <ul class=blockList> <li class=blockList> <h4>serializeStringFromArrayList</h4> <pre class=methodSignature>public static java.lang.String serializeStringFromArrayList​(java.util.ArrayList&lt;java.lang.String&gt; s)</pre> </li> </ul> <a id=deSerializeString(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>deSerializeString</h4> <pre class=methodSignature>public static java.lang.String[] deSerializeString​(java.lang.String s)</pre> </li> </ul> <a id=deSerializeStringToArraylist(java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>deSerializeStringToArraylist</h4> <pre class=methodSignature>public static java.util.ArrayList&lt;java.lang.String&gt; deSerializeStringToArraylist​(java.lang.String s)</pre> </li> </ul> <a id=getContentValuesFromWeatherCard(de.kaffeemitkoffein.tinyweatherforecastgermany.RawWeatherInfo)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromWeatherCard</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromWeatherCard​(<a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> rawWeatherInfo)</pre> </li> </ul> <a id=getRawWeatherInfoFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getRawWeatherInfoFromCursor</h4> <pre class=methodSignature>public static <a href=RawWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">RawWeatherInfo</a> getRawWeatherInfoFromCursor​(Cursor c)</pre> </li> </ul> <a id=getWeatherInfo(Context,Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getWeatherInfo</h4> <pre class=methodSignature>public static <a href=CurrentWeatherInfo.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">CurrentWeatherInfo</a> getWeatherInfo​(Context context,
                                                Cursor cursor)</pre> </li> </ul> <a id=getContentValuesFromWeatherWarning(de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherWarning)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromWeatherWarning</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromWeatherWarning​(<a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> weatherWarning)</pre> </li> </ul> <a id=getWeatherWarningFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getWeatherWarningFromCursor</h4> <pre class=methodSignature>public static <a href=WeatherWarning.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherWarning</a> getWeatherWarningFromCursor​(Cursor c)</pre> </li> </ul> <a id=getContentValuesFromTextForecast(de.kaffeemitkoffein.tinyweatherforecastgermany.TextForecast)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromTextForecast</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromTextForecast​(<a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a> textForecast)</pre> </li> </ul> <a id=getTextForecastFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getTextForecastFromCursor</h4> <pre class=methodSignature>public static <a href=TextForecast.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">TextForecast</a> getTextForecastFromCursor​(Cursor c)</pre> </li> </ul> <a id=getContentValuesFromArea(de.kaffeemitkoffein.tinyweatherforecastgermany.Areas.Area)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromArea</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromArea​(<a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a> area)</pre> </li> </ul> <a id=getAreaFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getAreaFromCursor</h4> <pre class=methodSignature>public static <a href=Areas.Area.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Areas.Area</a> getAreaFromCursor​(Cursor c)</pre> </li> </ul> <a id=getAreaNameFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getAreaNameFromCursor</h4> <pre class=methodSignature>public static java.lang.String getAreaNameFromCursor​(Cursor c)</pre> </li> </ul> <a id=getWarncellIDFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getWarncellIDFromCursor</h4> <pre class=methodSignature>public static java.lang.String getWarncellIDFromCursor​(Cursor c)</pre> </li> </ul> <a id=getContentValuesFromPollenArea(de.kaffeemitkoffein.tinyweatherforecastgermany.PollenArea)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromPollenArea</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromPollenArea​(<a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a> pollenArea)</pre> </li> </ul> <a id=getPollenAreaFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getPollenAreaFromCursor</h4> <pre class=methodSignature>public static <a href=PollenArea.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">PollenArea</a> getPollenAreaFromCursor​(Cursor c)</pre> </li> </ul> <a id=getContentValuesFromPollen(de.kaffeemitkoffein.tinyweatherforecastgermany.Pollen)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromPollen</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromPollen​(<a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> pollen)</pre> </li> </ul> <a id=getPollenFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getPollenFromCursor</h4> <pre class=methodSignature>public static <a href=Pollen.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Pollen</a> getPollenFromCursor​(Cursor c)</pre> </li> </ul> <a id=getContentValuesFromData_Blob(int,byte[])> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_Blob</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_Blob​(int id,
                                                          byte[] blob)</pre> </li> </ul> <a id=getContentValuesFromData_Float(int,float)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_Float</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_Float​(int id,
                                                           float value)</pre> </li> </ul> <a id=getContentValuesFromData_Int(int,int)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_Int</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_Int​(int id,
                                                         int value)</pre> </li> </ul> <a id=getContentValuesFromData_Long(int,long)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_Long</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_Long​(int id,
                                                          long value)</pre> </li> </ul> <a id=getContentValuesFromData_String(int,java.lang.String)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_String</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_String​(int id,
                                                            java.lang.String value)</pre> </li> </ul> <a id=getContentValuesFromData_Boolean(int,boolean)> </a> <ul class=blockList> <li class=blockList> <h4>getContentValuesFromData_Boolean</h4> <pre class=methodSignature>public static ContentValues getContentValuesFromData_Boolean​(int id,
                                                             boolean value)</pre> </li> </ul> <a id=getDataFromCursor(Cursor)> </a> <ul class=blockList> <li class=blockList> <h4>getDataFromCursor</h4> <pre class=methodSignature>public static <a href=DataPackage.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">DataPackage</a> getDataFromCursor​(Cursor cursor)</pre> </li> </ul> <a id=checkForDatabaseUpgrade(Context)> </a> <ul class=blockListLast> <li class=blockList> <h4>checkForDatabaseUpgrade</h4> <pre class=methodSignature>public static int checkForDatabaseUpgrade​(Context c)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>