<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLocationManager class,GPSFIXINTERVAL,PERMISSION_CALLBACK_LOCATION,setView(),registerCancelButton(),onActivityCreated(),onActivityStarted(),onActivityResumed(),onActivityPaused(),onActivityStopped(),onActivitySaveInstanceState(),onActivityDestroyed(),hasLocationPermission(),hasBackgroundLocationPermission(),getLastKnownLocation(),checkForBackgroundLocation(),findClosestStation(),getDescriptionGeo(),getDescriptionAlternate(),startGPSLocationSearch(),stopGPSLocationSearch(),checkLocation(),newLocation()" name=keywords><title>WeatherLocationManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherLocationManager.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherLocationManager (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherLocationManager">Class WeatherLocationManager</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLocationManager</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=WeatherLocationManager.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>WeatherLocationManager</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#GPSFIXINTERVAL>GPSFIXINTERVAL</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#PERMISSION_CALLBACK_LOCATION>PERMISSION_CALLBACK_LOCATION</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context)>WeatherLocationManager</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t1><span><a href=javascript:show(1);>Static Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#checkForBackgroundLocation(Context)>checkForBackgroundLocation</a></span>​(Context context)</code></th> <td class=colLast> <div class=block>checks for a new location using known locations, meaning that no active location search is triggered.</div> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#checkLocation()>checkLocation</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>static <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a></code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#findClosestStation(Context,Location)>findClosestStation</a></span>​(Context context, Location location)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescriptionAlternate(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getDescriptionAlternate</a></span>​(Context context, <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getDescriptionGeo(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)>getDescriptionGeo</a></span>​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>static Location</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getLastKnownLocation(Context)>getLastKnownLocation</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasBackgroundLocationPermission(Context)>hasBackgroundLocationPermission</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>static boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#hasLocationPermission(Context)>hasLocationPermission</a></span>​(Context context)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#newLocation(Location)>newLocation</a></span>​(Location location)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityCreated(Activity,Bundle)>onActivityCreated</a></span>​(Activity activity, Bundle bundle)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityDestroyed(Activity)>onActivityDestroyed</a></span>​(Activity activity)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityPaused(Activity)>onActivityPaused</a></span>​(Activity activity)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityResumed(Activity)>onActivityResumed</a></span>​(Activity activity)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivitySaveInstanceState(Activity,Bundle)>onActivitySaveInstanceState</a></span>​(Activity activity, Bundle bundle)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i14> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityStarted(Activity)>onActivityStarted</a></span>​(Activity activity)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i15> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onActivityStopped(Activity)>onActivityStopped</a></span>​(Activity activity)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i16> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#registerCancelButton(Button)>registerCancelButton</a></span>​(Button cancelButton)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i17> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setView(RelativeLayout)>setView</a></span>​(RelativeLayout relativeLayout)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i18> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#startGPSLocationSearch()>startGPSLocationSearch</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i19> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#stopGPSLocationSearch()>stopGPSLocationSearch</a></span>()</code></th> <td class=colLast> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=GPSFIXINTERVAL> </a> <ul class=blockList> <li class=blockList> <h4>GPSFIXINTERVAL</h4> <pre>public static final int GPSFIXINTERVAL</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLocationManager.GPSFIXINTERVAL>Constant Field Values</a></dd> </dl> </li> </ul> <a id=PERMISSION_CALLBACK_LOCATION> </a> <ul class=blockListLast> <li class=blockList> <h4>PERMISSION_CALLBACK_LOCATION</h4> <pre>public static final int PERMISSION_CALLBACK_LOCATION</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherLocationManager.PERMISSION_CALLBACK_LOCATION>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context)"> </a> <ul class=blockListLast> <li class=blockList> <h4>WeatherLocationManager</h4> <pre>public WeatherLocationManager​(Context context)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=setView(RelativeLayout)> </a> <ul class=blockList> <li class=blockList> <h4>setView</h4> <pre class=methodSignature>public void setView​(RelativeLayout relativeLayout)</pre> </li> </ul> <a id=registerCancelButton(Button)> </a> <ul class=blockList> <li class=blockList> <h4>registerCancelButton</h4> <pre class=methodSignature>public void registerCancelButton​(Button cancelButton)</pre> </li> </ul> <a id=onActivityCreated(Activity,Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityCreated</h4> <pre class=methodSignature>public void onActivityCreated​(Activity activity,
                              Bundle bundle)</pre> </li> </ul> <a id=onActivityStarted(Activity)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityStarted</h4> <pre class=methodSignature>public void onActivityStarted​(Activity activity)</pre> </li> </ul> <a id=onActivityResumed(Activity)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityResumed</h4> <pre class=methodSignature>public void onActivityResumed​(Activity activity)</pre> </li> </ul> <a id=onActivityPaused(Activity)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityPaused</h4> <pre class=methodSignature>public void onActivityPaused​(Activity activity)</pre> </li> </ul> <a id=onActivityStopped(Activity)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityStopped</h4> <pre class=methodSignature>public void onActivityStopped​(Activity activity)</pre> </li> </ul> <a id=onActivitySaveInstanceState(Activity,Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>onActivitySaveInstanceState</h4> <pre class=methodSignature>public void onActivitySaveInstanceState​(Activity activity,
                                        Bundle bundle)</pre> </li> </ul> <a id=onActivityDestroyed(Activity)> </a> <ul class=blockList> <li class=blockList> <h4>onActivityDestroyed</h4> <pre class=methodSignature>public void onActivityDestroyed​(Activity activity)</pre> </li> </ul> <a id=hasLocationPermission(Context)> </a> <ul class=blockList> <li class=blockList> <h4>hasLocationPermission</h4> <pre class=methodSignature>public static boolean hasLocationPermission​(Context context)</pre> </li> </ul> <a id=hasBackgroundLocationPermission(Context)> </a> <ul class=blockList> <li class=blockList> <h4>hasBackgroundLocationPermission</h4> <pre class=methodSignature>public static boolean hasBackgroundLocationPermission​(Context context)</pre> </li> </ul> <a id=getLastKnownLocation(Context)> </a> <ul class=blockList> <li class=blockList> <h4>getLastKnownLocation</h4> <pre class=methodSignature>public static Location getLastKnownLocation​(Context context)</pre> </li> </ul> <a id=checkForBackgroundLocation(Context)> </a> <ul class=blockList> <li class=blockList> <h4>checkForBackgroundLocation</h4> <pre class=methodSignature>public static boolean checkForBackgroundLocation​(Context context)</pre> <div class=block>checks for a new location using known locations, meaning that no active location search is triggered. Requires the location background permission.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>true if a new station was set, otherwise false (including not granted permission)</dd> </dl> </li> </ul> <a id=findClosestStation(Context,Location)> </a> <ul class=blockList> <li class=blockList> <h4>findClosestStation</h4> <pre class=methodSignature>public static <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> findClosestStation​(Context context,
                                                         Location location)</pre> </li> </ul> <a id=getDescriptionGeo(de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>getDescriptionGeo</h4> <pre class=methodSignature>public static java.lang.String getDescriptionGeo​(<a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> <a id=getDescriptionAlternate(Context,de.kaffeemitkoffein.tinyweatherforecastgermany.Weather.WeatherLocation)> </a> <ul class=blockList> <li class=blockList> <h4>getDescriptionAlternate</h4> <pre class=methodSignature>public static java.lang.String getDescriptionAlternate​(Context context,
                                                       <a href=Weather.WeatherLocation.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">Weather.WeatherLocation</a> weatherLocation)</pre> </li> </ul> <a id=startGPSLocationSearch()> </a> <ul class=blockList> <li class=blockList> <h4>startGPSLocationSearch</h4> <pre class=methodSignature>public void startGPSLocationSearch()</pre> </li> </ul> <a id=stopGPSLocationSearch()> </a> <ul class=blockList> <li class=blockList> <h4>stopGPSLocationSearch</h4> <pre class=methodSignature>public void stopGPSLocationSearch()</pre> </li> </ul> <a id=checkLocation()> </a> <ul class=blockList> <li class=blockList> <h4>checkLocation</h4> <pre class=methodSignature>public void checkLocation()</pre> </li> </ul> <a id=newLocation(Location)> </a> <ul class=blockListLast> <li class=blockList> <h4>newLocation</h4> <pre class=methodSignature>public void newLocation​(Location location)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>