<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract class,THUNDERSTORM,FREEZING_RAIN,HEAVY_SHOWER_SNOW,LIGHT_SHOWER_SNOW,RAIN_AND_SNOW,LIGHT_RAIN_AND_SNOW,HEAVY_INTENSITY_SHOWER_RAIN,EXTREME_RAIN,LIGHT_INTENSITY_SHOWER_RAIN,HEAVY_SNOW,SNOW,LIGHT_SNOW,HEAVY_INTENSITY_DRIZZE,DRIZZLE,LIGHT_INTENSITY_DRIZZLE,HEAVY_INTENSITY_RAIN,MODERATE_RAIN,LIGHT_RAIN,FOG,OVERCAST_CLOUDS,BROKEN_CLOUDS,SCATTERED_CLOUDS,FEW_CLOUDS,CLEAR_SKY,UNKNOWN" name=keywords><title>WeatherCodeContract.OpenWeatherContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/WeatherCodeContract.OpenWeatherContract.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherCodeContract.OpenWeatherContract (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class WeatherCodeContract.OpenWeatherContract">Class WeatherCodeContract.OpenWeatherContract</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <dl> <dt>Enclosing class:</dt> <dd><a href=WeatherCodeContract.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">WeatherCodeContract</a></dd> </dl> <hr> <object data=WeatherCodeContract.OpenWeatherContract.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public static final class <span class=typeNameLabel>WeatherCodeContract.OpenWeatherContract</span>
extends java.lang.Object</pre> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#BROKEN_CLOUDS>BROKEN_CLOUDS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#CLEAR_SKY>CLEAR_SKY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#DRIZZLE>DRIZZLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#EXTREME_RAIN>EXTREME_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FEW_CLOUDS>FEW_CLOUDS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FOG>FOG</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#FREEZING_RAIN>FREEZING_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_INTENSITY_DRIZZE>HEAVY_INTENSITY_DRIZZE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_INTENSITY_RAIN>HEAVY_INTENSITY_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_INTENSITY_SHOWER_RAIN>HEAVY_INTENSITY_SHOWER_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_SHOWER_SNOW>HEAVY_SHOWER_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#HEAVY_SNOW>HEAVY_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_INTENSITY_DRIZZLE>LIGHT_INTENSITY_DRIZZLE</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_INTENSITY_SHOWER_RAIN>LIGHT_INTENSITY_SHOWER_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_RAIN>LIGHT_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_RAIN_AND_SNOW>LIGHT_RAIN_AND_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_SHOWER_SNOW>LIGHT_SHOWER_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#LIGHT_SNOW>LIGHT_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#MODERATE_RAIN>MODERATE_RAIN</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#OVERCAST_CLOUDS>OVERCAST_CLOUDS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#RAIN_AND_SNOW>RAIN_AND_SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SCATTERED_CLOUDS>SCATTERED_CLOUDS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#SNOW>SNOW</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#THUNDERSTORM>THUNDERSTORM</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#UNKNOWN>UNKNOWN</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E()>OpenWeatherContract</a></span>()</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=THUNDERSTORM> </a> <ul class=blockList> <li class=blockList> <h4>THUNDERSTORM</h4> <pre>public static final int THUNDERSTORM</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.THUNDERSTORM>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FREEZING_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>FREEZING_RAIN</h4> <pre>public static final int FREEZING_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.FREEZING_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_SHOWER_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_SHOWER_SNOW</h4> <pre>public static final int HEAVY_SHOWER_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.HEAVY_SHOWER_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_SHOWER_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_SHOWER_SNOW</h4> <pre>public static final int LIGHT_SHOWER_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_SHOWER_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=RAIN_AND_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>RAIN_AND_SNOW</h4> <pre>public static final int RAIN_AND_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.RAIN_AND_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_RAIN_AND_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_RAIN_AND_SNOW</h4> <pre>public static final int LIGHT_RAIN_AND_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_RAIN_AND_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_INTENSITY_SHOWER_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_INTENSITY_SHOWER_RAIN</h4> <pre>public static final int HEAVY_INTENSITY_SHOWER_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.HEAVY_INTENSITY_SHOWER_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=EXTREME_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>EXTREME_RAIN</h4> <pre>public static final int EXTREME_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.EXTREME_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_INTENSITY_SHOWER_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_INTENSITY_SHOWER_RAIN</h4> <pre>public static final int LIGHT_INTENSITY_SHOWER_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_INTENSITY_SHOWER_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_SNOW</h4> <pre>public static final int HEAVY_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.HEAVY_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SNOW> </a> <ul class=blockList> <li class=blockList> <h4>SNOW</h4> <pre>public static final int SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_SNOW> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_SNOW</h4> <pre>public static final int LIGHT_SNOW</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_SNOW>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_INTENSITY_DRIZZE> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_INTENSITY_DRIZZE</h4> <pre>public static final int HEAVY_INTENSITY_DRIZZE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.HEAVY_INTENSITY_DRIZZE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=DRIZZLE> </a> <ul class=blockList> <li class=blockList> <h4>DRIZZLE</h4> <pre>public static final int DRIZZLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.DRIZZLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_INTENSITY_DRIZZLE> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_INTENSITY_DRIZZLE</h4> <pre>public static final int LIGHT_INTENSITY_DRIZZLE</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_INTENSITY_DRIZZLE>Constant Field Values</a></dd> </dl> </li> </ul> <a id=HEAVY_INTENSITY_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>HEAVY_INTENSITY_RAIN</h4> <pre>public static final int HEAVY_INTENSITY_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.HEAVY_INTENSITY_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=MODERATE_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>MODERATE_RAIN</h4> <pre>public static final int MODERATE_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.MODERATE_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=LIGHT_RAIN> </a> <ul class=blockList> <li class=blockList> <h4>LIGHT_RAIN</h4> <pre>public static final int LIGHT_RAIN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.LIGHT_RAIN>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FOG> </a> <ul class=blockList> <li class=blockList> <h4>FOG</h4> <pre>public static final int FOG</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.FOG>Constant Field Values</a></dd> </dl> </li> </ul> <a id=OVERCAST_CLOUDS> </a> <ul class=blockList> <li class=blockList> <h4>OVERCAST_CLOUDS</h4> <pre>public static final int OVERCAST_CLOUDS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.OVERCAST_CLOUDS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=BROKEN_CLOUDS> </a> <ul class=blockList> <li class=blockList> <h4>BROKEN_CLOUDS</h4> <pre>public static final int BROKEN_CLOUDS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.BROKEN_CLOUDS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=SCATTERED_CLOUDS> </a> <ul class=blockList> <li class=blockList> <h4>SCATTERED_CLOUDS</h4> <pre>public static final int SCATTERED_CLOUDS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.SCATTERED_CLOUDS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=FEW_CLOUDS> </a> <ul class=blockList> <li class=blockList> <h4>FEW_CLOUDS</h4> <pre>public static final int FEW_CLOUDS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.FEW_CLOUDS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=CLEAR_SKY> </a> <ul class=blockList> <li class=blockList> <h4>CLEAR_SKY</h4> <pre>public static final int CLEAR_SKY</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.CLEAR_SKY>Constant Field Values</a></dd> </dl> </li> </ul> <a id=UNKNOWN> </a> <ul class=blockListLast> <li class=blockList> <h4>UNKNOWN</h4> <pre>public static final int UNKNOWN</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.WeatherCodeContract.OpenWeatherContract.UNKNOWN>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>()"> </a> <ul class=blockListLast> <li class=blockList> <h4>OpenWeatherContract</h4> <pre>public OpenWeatherContract()</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li>Nested | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li>Method</li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>