<!DOCTYPE HTML><html lang=en> <head><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta content="de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView class,scaleFactor,xFocus,yFocus,minScaleRange,maxScaleRange,temporaryVisibleArea,lastPressX,lastPressY,zoomGestureListener,scaleGestureDetector,STATE_SCALEFACTOR,STATE_XFOCUS,STATE_YFOCUS,setScaleRange(),updateBitmap(),addSpite(),onGestureFinished(),onLongPress(),getRelativeXFocus(),getRelativeYFocus(),getXFocus(),getYFocus(),onTouchEvent(),redrawBitmap(),saveZoomViewState(),restoreZoomViewState()" name=keywords><title>ZoomableImageView (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)</title><meta content=2025-03-03 name=dc.created><link href=../../../javadoc-styles.min.css rel=stylesheet type=text/css><link href=../../../jquery/jquery-ui.min.css rel=stylesheet type=text/css><script src=../../../script.min.js type=text/javascript></script><script src=../../../jquery/jszip/dist/jszip.min.js type=text/javascript></script><script src=../../../jquery/jszip-utils/dist/jszip-utils.min.js type=text/javascript></script><!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--><script src=../../../jquery/jquery-3.5.1.min.js type=text/javascript></script><script src=../../../jquery/jquery-ui.min.js type=text/javascript></script><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=description><meta content="TinyWeatherForecastGermany - Javadoc" property=og:site_name><meta content=en_GB property=og:locale><meta content="Tiny Weather Forecast Germany - javadoc code documentation" property=og:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." property=og:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png property=og:image><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/twfg-javadoc/de/kaffeemitkoffein/tinyweatherforecastgermany/ZoomableImageView.html property=og:url><meta content="Tiny Weather Forecast Germany - javadoc code documentation" name=twitter:title><meta content="TinyWeatherForecastGermany is an open source android app using open weather data provided by Deutscher Wetterdienst (DWD)." name=twitter:description><meta content=https://tinyweatherforecastgermanygroup.gitlab.io/index/images/twfg-repository-open-graph-graphic.png name=twitter:image><meta content=summary_large_image name=twitter:card></head> <body> <script type=text/javascript><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomableImageView (Docs - TinyWeatherForecastGermany - Tiny Weather Forecast Germany)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> <header role=banner> <nav role=navigation> <div class=fixedNav> <div class=topNav><a id=navbar.top> </a> <div class=skipNav><a href=#skip.navbar.top title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.top.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_top> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <ul class=navListSearch> <li><label for=search>SEARCH:</label> <input disabled=disabled id=search type=text value=search> <input disabled=disabled id=reset type=reset value=reset> </li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.top> </a></div> </div> <div class=navPadding> </div> <script type=text/javascript><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> </nav> </header> <main role=main> <div class=header> <div class=subTitle><span class=packageLabelInType>Package</span> <a href=package-summary.html>de.kaffeemitkoffein.tinyweatherforecastgermany</a></div> <h2 class=title title="Class ZoomableImageView">Class ZoomableImageView</h2> </div> <div class=contentContainer> <ul class=inheritance> <li>java.lang.Object</li> <li> <ul class=inheritance> <li>de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView</li> </ul> </li> </ul> <div class=description> <ul class=blockList> <li class=blockList> <hr> <object data=ZoomableImageView.svg style=max-width:60%;float:right; type=image/svg+xml></object> <pre style=white-space:pre-wrap;>public class <span class=typeNameLabel>ZoomableImageView</span>
extends java.lang.Object</pre> <div class=block>ZoomableImageView is a simple class that enhances an ImageView with the capability to zoom in and out.</div> <dl> <dt><span class=simpleTagLabel>Author:</span></dt> <dd>Pawel Dube <h3>Requirements and limitations:</h3> <ul> <li>the imageview has to be populated with a bitmap. Other content will not work.</li> <li>WIDTH AND HEIGHT OF THE IMAGEVIEW MUST BE SET TO "MATCH_PARENT". When set to "wrap_content", the view will shrink when the bitmap inside the view shrinks due to zooming!</li> </ul> <h3>Gestures:</h3> this class catches the usual "zoom in" and "zoom out" gestures: <ul> <li>zoom in = move two pointers (e.g. two fingers) away from each other while touching the screen</li> <li>zoom out = move two pointers (e.g. two fingers) closer to each other while touching the screen</li> </ul> <p>moving one pointer (e.g. one finger) while touching the screen moves the scaled bitmap within the imageview</p> <h3>Notes:</h3> <ul> <li> this class always "consumes" the provided motionEvent, because the underlying ScaleGestureDetector does so. Therefore, there are NEVER any "unused" events after this class has been called. However, this is not a limitation, see example how to use. </li> </ul> <h3>How to use:</h3> <ol> <li>create an instance of ZoomableImageView providing Context, the imageview and the bitmap,</li> <li>and optionally override "onGestureFinished" to catch the results once a gesture is done. If you do not need to further react after a zoom/move gesture, you can skip this.</li> <li>Register an OnTouchListerner and handle over the motionEvent to the ZoomableImageView.</li> </ol> <p>That's all.</p> <br> mapImageView = (ImageView) findViewById(R.id.map); zoomableImageView = new ZoomableImageView(getApplicationContext(),mapImageView,BitmapFactory.decodeResource(getResources(),R.drawable.germany_nc,null)){ </dd> </dl> </li> </ul> </div> <div class=summary style=clear:right;> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=nested.class.summary> </a> <h3>Nested Class Summary</h3> <table class=memberSummary> <caption><span>Nested Classes</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Class</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>static class </code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=ZoomableImageView.SPRITEFIXPOINT.html title="class in de.kaffeemitkoffein.tinyweatherforecastgermany">ZoomableImageView.SPRITEFIXPOINT</a></span></code></th> <td class=colLast> <div class=block>Static class that holds values how to fix a sprite to the underlying bitmap.</div> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=field.summary> </a> <h3>Field Summary</h3> <table class=memberSummary> <caption><span>Fields</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Field</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#lastPressX>lastPressX</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#lastPressY>lastPressY</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#maxScaleRange>maxScaleRange</a></span></code></th> <td class=colLast> <div class=block>Default min.</div> </td> </tr> <tr class=rowColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#minScaleRange>minScaleRange</a></span></code></th> <td class=colLast> <div class=block>Default max.</div> </td> </tr> <tr class=altColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#scaleFactor>scaleFactor</a></span></code></th> <td class=colLast> <div class=block>The current zoom:<br> 1 = no zoom,<br> values below 1 mean the bitmap is zoomed in (enlarged)<br> values above 1 mean the bitmap is zoomed out (shrunk).<br> Values above 1 are discouraged and may lead to unexpected behaviour of the imageview/bitmap.<br></div> </td> </tr> <tr class=rowColor> <td class=colFirst><code>ScaleGestureDetector</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#scaleGestureDetector>scaleGestureDetector</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#STATE_SCALEFACTOR>STATE_SCALEFACTOR</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#STATE_XFOCUS>STATE_XFOCUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>static java.lang.String</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#STATE_YFOCUS>STATE_YFOCUS</a></span></code></th> <td class=colLast> </td> </tr> <tr class=rowColor> <td class=colFirst><code>RectF</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#temporaryVisibleArea>temporaryVisibleArea</a></span></code></th> <td class=colLast> <div class=block>Holds the borders of the visible area of the bimap.</div> </td> </tr> <tr class=altColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#xFocus>xFocus</a></span></code></th> <td class=colLast> <div class=block>The current focus (=center) visible.</div> </td> </tr> <tr class=rowColor> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#yFocus>yFocus</a></span></code></th> <td class=colLast> </td> </tr> <tr class=altColor> <td class=colFirst><code>de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView.ZoomGestureListener</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#zoomGestureListener>zoomGestureListener</a></span></code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.summary> </a> <h3>Constructor Summary</h3> <table class=memberSummary> <caption><span>Constructors</span><span class=tabEnd> </span></caption> <tr> <th class=colFirst scope=col>Constructor</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,ImageView,Bitmap)>ZoomableImageView</a></span>​(Context context, ImageView imageView, Bitmap bitmap_src)</code></th> <td class=colLast> <div class=block>Initializes this class.</div> </td> </tr> <tr class=rowColor> <th class=colConstructorName scope=row><code><span class=memberNameLink><a href=#%3Cinit%3E(Context,ImageView,Bitmap,boolean)>ZoomableImageView</a></span>​(Context context, ImageView imageView, Bitmap bitmap_src, boolean fillViewPort)</code></th> <td class=colLast> </td> </tr> </table> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.summary> </a> <h3>Method Summary</h3> <table class=memberSummary> <caption><span class=activeTableTab id=t0><span>All Methods</span><span class=tabEnd> </span></span><span class=tableTab id=t2><span><a href=javascript:show(2);>Instance Methods</a></span><span class=tabEnd> </span></span><span class=tableTab id=t4><span><a href=javascript:show(8);>Concrete Methods</a></span><span class=tabEnd> </span></span></caption> <tr> <th class=colFirst scope=col>Modifier and Type</th> <th class=colSecond scope=col>Method</th> <th class=colLast scope=col>Description</th> </tr> <tr class=altColor id=i0> <td class=colFirst><code>int</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#addSpite(Bitmap,float,float,int,java.lang.Float)>addSpite</a></span>​(Bitmap bitmap, float x, float y, int fixpoint, java.lang.Float sf)</code></th> <td class=colLast> <div class=block>Sprite concept: a "sprite" is a small bitmap/icon that is fixed to an absolute position on top of the underlying bitmap.</div> </td> </tr> <tr class=rowColor id=i1> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRelativeXFocus()>getRelativeXFocus</a></span>()</code></th> <td class=colLast> <div class=block>Returns the current focus as a relative position, returns a value between 0 (=left border of the bitmap) and 1 (=right border of the bitmap).</div> </td> </tr> <tr class=altColor id=i2> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getRelativeYFocus()>getRelativeYFocus</a></span>()</code></th> <td class=colLast> <div class=block>Returns the current focus as a relative position, returns a value between 0 (=left top of the bitmap) and 1 (=bottom of the bitmap).</div> </td> </tr> <tr class=rowColor id=i3> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getXFocus()>getXFocus</a></span>()</code></th> <td class=colLast> <div class=block>Returns the absolute focus x coordinate in pixels.</div> </td> </tr> <tr class=altColor id=i4> <td class=colFirst><code>float</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#getYFocus()>getYFocus</a></span>()</code></th> <td class=colLast> <div class=block>Returns the absolute focus y coordinate in pixels.</div> </td> </tr> <tr class=rowColor id=i5> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onGestureFinished(float,float,float,float,float,float,float,RectF)>onGestureFinished</a></span>​(float scaleFactor, float lastPressX, float lastPressY, float xFocus, float yFocus, float xFocusRelative, float yFocusRelative, RectF currentlyVisibleArea)</code></th> <td class=colLast> <div class=block>Always called when a gesture (zoom or movement) finished.<br> Override this method to do something once a zoom / movement inside the imageview finished.<br> The focus is the visible center coordinate.<br></div> </td> </tr> <tr class=altColor id=i6> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onLongPress(float,float,float,float,float,float,float,RectF)>onLongPress</a></span>​(float scaleFactor, float lastPressX, float lastPressY, float xFocus, float yFocus, float xFocusRelative, float yFocusRelative, RectF currentlyVisibleArea)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i7> <td class=colFirst><code>boolean</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#onTouchEvent(MotionEvent)>onTouchEvent</a></span>​(MotionEvent motionEvent)</code></th> <td class=colLast> <div class=block>Use this method to supply all motionEvents from the imageview to this class.</div> </td> </tr> <tr class=altColor id=i8> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#redrawBitmap()>redrawBitmap</a></span>()</code></th> <td class=colLast> <div class=block>Redraws the bitmap inside the imageview.</div> </td> </tr> <tr class=rowColor id=i9> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#restoreZoomViewState(Bundle)>restoreZoomViewState</a></span>​(Bundle zoomViewState)</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i10> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#restoreZoomViewState(Bundle,boolean)>restoreZoomViewState</a></span>​(Bundle zoomViewState, boolean redraw)</code></th> <td class=colLast> </td> </tr> <tr class=rowColor id=i11> <td class=colFirst><code>Bundle</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#saveZoomViewState()>saveZoomViewState</a></span>()</code></th> <td class=colLast> </td> </tr> <tr class=altColor id=i12> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#setScaleRange(float,float)>setScaleRange</a></span>​(float min, float max)</code></th> <td class=colLast> <div class=block>Optional method to set the min and max scale range.<br> Example: setScaleRange(0.25,1); sets a maximum zoom in of 4x and a maximum zoom out to the original size.</div> </td> </tr> <tr class=rowColor id=i13> <td class=colFirst><code>void</code></td> <th class=colSecond scope=row><code><span class=memberNameLink><a href=#updateBitmap(Bitmap)>updateBitmap</a></span>​(Bitmap newbitmap)</code></th> <td class=colLast> <div class=block>Updates the bitmap with a new one.</div> </td> </tr> </table> <ul class=blockList> <li class=blockList><a id=methods.inherited.from.class.java.lang.Object> </a> <h3>Methods inherited from class java.lang.Object</h3> <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li> </ul> </li> </ul> </section> </li> </ul> </div> <div class=details> <ul class=blockList> <li class=blockList> <section role=region> <ul class=blockList> <li class=blockList><a id=field.detail> </a> <h3>Field Detail</h3> <a id=scaleFactor> </a> <ul class=blockList> <li class=blockList> <h4>scaleFactor</h4> <pre>public float scaleFactor</pre> <div class=block>The current zoom:<br> 1 = no zoom,<br> values below 1 mean the bitmap is zoomed in (enlarged)<br> values above 1 mean the bitmap is zoomed out (shrunk).<br> Values above 1 are discouraged and may lead to unexpected behaviour of the imageview/bitmap.<br> <p><b>Notice</b>: this value is only accurate once a scale gesture finished. During a scale gesture, it holds the scale factor from the beginning of the gesture. In other words: it is updated at the end of the gesture, and not while a gesture is being performed.</p> <p>Override onGestureFinished to get the results of a gesture.</p></div> </li> </ul> <a id=xFocus> </a> <ul class=blockList> <li class=blockList> <h4>xFocus</h4> <pre>public float xFocus</pre> <div class=block>The current focus (=center) visible. Both variables refer to the x/y coordinates of the underlying bitmap.</div> </li> </ul> <a id=yFocus> </a> <ul class=blockList> <li class=blockList> <h4>yFocus</h4> <pre>public float yFocus</pre> </li> </ul> <a id=minScaleRange> </a> <ul class=blockList> <li class=blockList> <h4>minScaleRange</h4> <pre>public float minScaleRange</pre> <div class=block>Default max. zoom factor, 0.25f = 4x zoom.</div> </li> </ul> <a id=maxScaleRange> </a> <ul class=blockList> <li class=blockList> <h4>maxScaleRange</h4> <pre>public float maxScaleRange</pre> <div class=block>Default min. zoom factor, values above 1 are discouraged.</div> </li> </ul> <a id=temporaryVisibleArea> </a> <ul class=blockList> <li class=blockList> <h4>temporaryVisibleArea</h4> <pre>public RectF temporaryVisibleArea</pre> <div class=block>Holds the borders of the visible area of the bimap. May be null before first gestures.</div> </li> </ul> <a id=lastPressX> </a> <ul class=blockList> <li class=blockList> <h4>lastPressX</h4> <pre>public float lastPressX</pre> </li> </ul> <a id=lastPressY> </a> <ul class=blockList> <li class=blockList> <h4>lastPressY</h4> <pre>public float lastPressY</pre> </li> </ul> <a id=zoomGestureListener> </a> <ul class=blockList> <li class=blockList> <h4>zoomGestureListener</h4> <pre>public de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView.ZoomGestureListener zoomGestureListener</pre> </li> </ul> <a id=scaleGestureDetector> </a> <ul class=blockList> <li class=blockList> <h4>scaleGestureDetector</h4> <pre>public ScaleGestureDetector scaleGestureDetector</pre> </li> </ul> <a id=STATE_SCALEFACTOR> </a> <ul class=blockList> <li class=blockList> <h4>STATE_SCALEFACTOR</h4> <pre>public static final java.lang.String STATE_SCALEFACTOR</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView.STATE_SCALEFACTOR>Constant Field Values</a></dd> </dl> </li> </ul> <a id=STATE_XFOCUS> </a> <ul class=blockList> <li class=blockList> <h4>STATE_XFOCUS</h4> <pre>public static final java.lang.String STATE_XFOCUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView.STATE_XFOCUS>Constant Field Values</a></dd> </dl> </li> </ul> <a id=STATE_YFOCUS> </a> <ul class=blockListLast> <li class=blockList> <h4>STATE_YFOCUS</h4> <pre>public static final java.lang.String STATE_YFOCUS</pre> <dl> <dt><span class=seeLabel>See Also:</span></dt> <dd><a href=../../../constant-values.html#de.kaffeemitkoffein.tinyweatherforecastgermany.ZoomableImageView.STATE_YFOCUS>Constant Field Values</a></dd> </dl> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=constructor.detail> </a> <h3>Constructor Detail</h3> <a id="<init>(Context,ImageView,Bitmap)"> </a> <ul class=blockList> <li class=blockList> <h4>ZoomableImageView</h4> <pre>public ZoomableImageView​(Context context,
                         ImageView imageView,
                         Bitmap bitmap_src)</pre> <div class=block>Initializes this class. Values must not be null.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>context</code> - the application context</dd> <dd><code>imageView</code> - the imageview</dd> <dd><code>bitmap_src</code> - the bitmap to be used in the imageview</dd> </dl> </li> </ul> <a id="<init>(Context,ImageView,Bitmap,boolean)"> </a> <ul class=blockListLast> <li class=blockList> <h4>ZoomableImageView</h4> <pre>public ZoomableImageView​(Context context,
                         ImageView imageView,
                         Bitmap bitmap_src,
                         boolean fillViewPort)</pre> </li> </ul> </li> </ul> </section> <section role=region> <ul class=blockList> <li class=blockList><a id=method.detail> </a> <h3>Method Detail</h3> <a id=setScaleRange(float,float)> </a> <ul class=blockList> <li class=blockList> <h4>setScaleRange</h4> <pre class=methodSignature>public void setScaleRange​(float min,
                          float max)</pre> <div class=block>Optional method to set the min and max scale range.<br> Example: setScaleRange(0.25,1); sets a maximum zoom in of 4x and a maximum zoom out to the original size.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>min</code> - the max. zoom, must be lower than max (e.g. 0.25 means a max. zoom of 4x).</dd> <dd><code>max</code> - the min. zoom, typically 1 (original size). Values above 1 are discouraged.</dd> </dl> </li> </ul> <a id=updateBitmap(Bitmap)> </a> <ul class=blockList> <li class=blockList> <h4>updateBitmap</h4> <pre class=methodSignature>public void updateBitmap​(Bitmap newbitmap)</pre> <div class=block>Updates the bitmap with a new one. If the old and new bitmap have the same width and height, the current zoom values and the focus are preserved.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>newbitmap</code> - the new bitmap, must not be null</dd> </dl> </li> </ul> <a id=addSpite(Bitmap,float,float,int,java.lang.Float)> </a> <ul class=blockList> <li class=blockList> <h4>addSpite</h4> <pre class=methodSignature>public int addSpite​(Bitmap bitmap,
                    float x,
                    float y,
                    int fixpoint,
                    java.lang.Float sf)</pre> <div class=block>Sprite concept: a "sprite" is a small bitmap/icon that is fixed to an absolute position on top of the underlying bitmap. When the underlying bitmap gets zoomed in or out, the sprite does NOT zoom but always keeps the same size. It remains at the same (relative) position fixed to the underlying bitmap. Got it? Adds a sprite.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>bitmap</code> - the bitmap holding the sprite. May not be null.</dd> <dd><code>x</code> - x-position (on the underlying bitmap) where to fix the sprite</dd> <dd><code>y</code> - y-position (on the underlying bitmap) where to fix the sprite</dd> <dd><code>fixpoint</code> - how to fix the sprite, see SPRITEFIXPOINT class</dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>number of the sprite</dd> </dl> </li> </ul> <a id=onGestureFinished(float,float,float,float,float,float,float,RectF)> </a> <ul class=blockList> <li class=blockList> <h4>onGestureFinished</h4> <pre class=methodSignature>public void onGestureFinished​(float scaleFactor,
                              float lastPressX,
                              float lastPressY,
                              float xFocus,
                              float yFocus,
                              float xFocusRelative,
                              float yFocusRelative,
                              RectF currentlyVisibleArea)</pre> <div class=block>Always called when a gesture (zoom or movement) finished.<br> Override this method to do something once a zoom / movement inside the imageview finished.<br> The focus is the visible center coordinate.<br></div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>scaleFactor</code> - the current scale factor</dd> <dd><code>lastPressX</code> - the absolute x of last pointer/touch, reference is the whole bitmap</dd> <dd><code>lastPressY</code> - the absolute y of last pointer/touch, reference is the whole bitmap</dd> <dd><code>xFocus</code> - the absolute x focus in pixels, reference is the whole bitmap</dd> <dd><code>yFocus</code> - the absolute y focus in pixels, reference is the whole bitmap</dd> <dd><code>xFocusRelative</code> - the relative x focus (0 &lt;= xFocusRelative &lt;= 1), reference is the whole bitmap</dd> <dd><code>yFocusRelative</code> - the relative y focus (0 &lt;= yFocusRelative &lt;= 1), reference is the whole bitmap</dd> <dd><code>currentlyVisibleArea</code> - rectangle holding the coordinates of the visible area in pixels</dd> </dl> </li> </ul> <a id=onLongPress(float,float,float,float,float,float,float,RectF)> </a> <ul class=blockList> <li class=blockList> <h4>onLongPress</h4> <pre class=methodSignature>public void onLongPress​(float scaleFactor,
                        float lastPressX,
                        float lastPressY,
                        float xFocus,
                        float yFocus,
                        float xFocusRelative,
                        float yFocusRelative,
                        RectF currentlyVisibleArea)</pre> </li> </ul> <a id=getRelativeXFocus()> </a> <ul class=blockList> <li class=blockList> <h4>getRelativeXFocus</h4> <pre class=methodSignature>public float getRelativeXFocus()</pre> <div class=block>Returns the current focus as a relative position, returns a value between 0 (=left border of the bitmap) and 1 (=right border of the bitmap). The position refers to the bitmap.<br> The focus is the visible center coordinate.<br></div> <dl> <dt><span class=returnLabel>Returns:</span></dt> <dd>the relative x coordinate of the focus, 0 &lt;= x &lt;= 1</dd> </dl> </li> </ul> <a id=getRelativeYFocus()> </a> <ul class=blockList> <li class=blockList> <h4>getRelativeYFocus</h4> <pre class=methodSignature>public float getRelativeYFocus()</pre> <div class=block>Returns the current focus as a relative position, returns a value between 0 (=left top of the bitmap) and 1 (=bottom of the bitmap). The position refers to the bitmap.<br> The focus is the visible center coordinate.<br></div> <dl> <dt><span class=returnLabel>Returns:</span></dt> <dd>the relative y coordinate of the focus, 0 &lt;= y &lt;= 1</dd> </dl> </li> </ul> <a id=getXFocus()> </a> <ul class=blockList> <li class=blockList> <h4>getXFocus</h4> <pre class=methodSignature>public float getXFocus()</pre> <div class=block>Returns the absolute focus x coordinate in pixels. The coordinate refers to the bitmap size in pixels.<br> The focus is the visible center coordinate.<br></div> <dl> <dt><span class=returnLabel>Returns:</span></dt> <dd>absolute x coordinate</dd> </dl> </li> </ul> <a id=getYFocus()> </a> <ul class=blockList> <li class=blockList> <h4>getYFocus</h4> <pre class=methodSignature>public float getYFocus()</pre> <div class=block>Returns the absolute focus y coordinate in pixels. The coordinate refers to the bitmap size in pixels.<br> The focus is the visible center coordinate.</div> <dl> <dt><span class=returnLabel>Returns:</span></dt> <dd>absolute y coordinate</dd> </dl> </li> </ul> <a id=onTouchEvent(MotionEvent)> </a> <ul class=blockList> <li class=blockList> <h4>onTouchEvent</h4> <pre class=methodSignature>public boolean onTouchEvent​(MotionEvent motionEvent)</pre> <div class=block>Use this method to supply all motionEvents from the imageview to this class. This is typically called from an OnTouchListener that is attached to the imageview. See example above.</div> <dl> <dt><span class=paramLabel>Parameters:</span></dt> <dd><code>motionEvent</code> - </dd> <dt><span class=returnLabel>Returns:</span></dt> <dd>if the motionEvent was used, always returns TRUE.</dd> </dl> </li> </ul> <a id=redrawBitmap()> </a> <ul class=blockList> <li class=blockList> <h4>redrawBitmap</h4> <pre class=methodSignature>public void redrawBitmap()</pre> <div class=block>Redraws the bitmap inside the imageview. Uses the currently set scale factor.</div> </li> </ul> <a id=saveZoomViewState()> </a> <ul class=blockList> <li class=blockList> <h4>saveZoomViewState</h4> <pre class=methodSignature>public Bundle saveZoomViewState()</pre> </li> </ul> <a id=restoreZoomViewState(Bundle)> </a> <ul class=blockList> <li class=blockList> <h4>restoreZoomViewState</h4> <pre class=methodSignature>public void restoreZoomViewState​(Bundle zoomViewState)</pre> </li> </ul> <a id=restoreZoomViewState(Bundle,boolean)> </a> <ul class=blockListLast> <li class=blockList> <h4>restoreZoomViewState</h4> <pre class=methodSignature>public void restoreZoomViewState​(Bundle zoomViewState,
                                 boolean redraw)</pre> </li> </ul> </li> </ul> </section> </li> </ul> </div> </div> </main> <footer role=contentinfo> <nav role=navigation> <div class=bottomNav><a id=navbar.bottom> </a> <div class=skipNav><a href=#skip.navbar.bottom title="Skip navigation links">Skip navigation links</a></div> <a id=navbar.bottom.firstrow> </a> <ul class=navList title=Navigation> <li><a href=../../../index.html>Overview</a></li> <li><a href=package-summary.html>Package</a></li> <li class=navBarCell1Rev>Class</li> <li><a href=package-tree.html>Tree</a></li> <li><a href=../../../deprecated-list.html>Deprecated</a></li> <li><a href=../../../index-all.html>Index</a></li> <li><a href=../../../help-doc.html>Help</a></li> </ul> <div class=aboutLanguage><p><b>License</b> <a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany/src/branch/master/COPYING>GPLv3</a><br><b>Generator</b> javadocs</p></div> </div> <div class=subNav> <ul class=navList id=allclasses_navbar_bottom> <li><a href=../../../allclasses.html>All Classes</a></li> </ul> <div> <script type=text/javascript><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> <noscript> <div>JavaScript is disabled on your browser.</div> </noscript> </div> <div> <ul class=subNavList> <li>Summary: </li> <li><a href=#nested.class.summary>Nested</a> | </li> <li><a href=#field.summary>Field</a> | </li> <li><a href=#constructor.summary>Constr</a> | </li> <li><a href=#method.summary>Method</a></li> </ul> <ul class=subNavList> <li>Detail: </li> <li><a href=#field.detail>Field</a> | </li> <li><a href=#constructor.detail>Constr</a> | </li> <li><a href=#method.detail>Method</a></li> </ul> </div> <a id=skip.navbar.bottom> </a></div> </nav> <p class=legalCopy><small><p id=bottomPageText><b>Last update:</b> 2025-03-03_04:21 (UTC)     |    <span><a href=https://codeberg.org/Starfish/TinyWeatherForecastGermany>main repository at <b>codeberg.org</b></a></span>    |    <span><a href=https://gitlab.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>gitlab.com</b></a></span>    |    <span><a href=https://github.com/tinyweatherforecastgermanygroup/TinyWeatherForecastGermany>mirror repository at <b>github.com</b></a></span> |    <span><a href=https://tinyweatherforecastgermanygroup.gitlab.io/index/map.html>OpenStreetMap based <b>Map</b> visualizing all data sources</a></span></p></small></p> </footer> </body> </html>